%2Fwork%2Ffiles%2Fworkspace%2Fcode%2Fmy_loan_script.R="F51559B4"
%2Fwork%2Ffiles%2Fworkspace%2Floan_data.Rmd="831AF8E7"
%2Fwork%2Ffiles%2Fworkspace%2Fnotebook.Rmd="566654D8"
%2Fwork%2Ffiles%2Fworkspace%2Ftext%2FBackground.Rmd="5618228C"
%2Fwork%2Ffiles%2Fworkspace%2Ftext%2FConclusion="A18E8813"
%2Fwork%2Ffiles%2Fworkspace%2Ftext%2FData.Rmd="FA42B2C4"
%2Fwork%2Ffiles%2Fworkspace%2Ftext%2FObjectives.Rmd="F5BE2D1F"
~%2Fworkspace%2Fcode%2Fmy_loan_script.R="4EF87A00"
~%2Fworkspace%2Ftext%2FBackground.Rmd="DBE57E2A"
~%2Fworkspace%2Ftext%2FConclusion.Rmd="3697D235"
~%2Fworkspace%2Ftext%2FData.Rmd="CD6159FA"
~%2Fworkspace%2Ftext%2FObjectives.Rmd="D174C134"
