################################################################################
# Query made at 04/17/2022 11:52:32 UTC
# Country like Zamb*
# Time interval: from 07/01/2007 05:30  to 07/31/2007 05:30  UTC
################################################################################

################################################################################
#  SYNOPS from 67403, Kawambwa (Zambia) | 09-48S | 029-05E | 1323 m
################################################################################
200707130600 AAXX 13064 67403 32980 00903 10168 20091 48573
                   333 10284 20088 58005=

################################################################################
#  SYNOPS from 67413, Mbala (Zambia) | 08-51S | 031-20E | 1673 m
################################################################################
200707130600 AAXX 13064 67413 32480 21213 10145 20109 48559 82500
                   333 10266 20102 58006 82615=
200707121200 AAXX 12124 67413 42680 30905 10255 20113 48515 81101
                   333 58003 81835 82080=

################################################################################
#  SYNOPS from 67441, Mwinilunga (Zambia) | 11-45S | 024-26E | 1361 m
################################################################################
200707130600 AAXX 13064 67441 31965 01208 10110 20070 48581 70500
                   333 10245 20048 58002=

################################################################################
#  SYNOPS from 67461, Mansa (Zambia) | 11-06S | 028-51E | 1382 m
################################################################################
200707130600 AAXX 13064 67461 31970 01205 10128 20078 48545 70500
                   333 10260 20075 58003=

################################################################################
#  SYNOPS from 67475, Kasama (Zambia) | 10-13S | 031-08E | 1382 m
################################################################################
200707130600 AAXX 13064 67475 31970 01112 10171 20119 48558 70500
                   333 10256 20083 58004=

################################################################################
#  SYNOPS from 67477, Mpika (Zambia) | 11-54S | 031-26E | 1400 m
################################################################################
200707201200 AAXX 20124 67477 42780 21207 10235 20085 48535 82100
                   333 58003 82850=
200707130600 AAXX 13064 67477 31978 11203 10140 20084 48563 70500 81030
                   333 10226 20093 58004 81362=
200707121200 AAXX 12124 67477 42780 11203 10215 20091 48540 81101
                   333 59002 81850 81080=

################################################################################
#  SYNOPS from 67481, Isoka (Zambia) | 10-07S | 032-38E | 1360 m
################################################################################
200707130600 AAXX 13064 67481 32480 11502 10167 20123 48/// 81100
                   333 10260 20095 58005 81816=
200707121200 AAXX 12124 67481 42780 11203 10215 20091 48540 81101
                   333 59002 81850 81080=

################################################################################
#  SYNOPS from 67531, Zambezi (Zambia) | 13-32S | 023-07E | 1077 m
################################################################################
200707130600 AAXX 13064 67531 31978 11606 10141 20070 48/// 70500 80001
                   333 10252 20029 58005 81082=

################################################################################
#  SYNOPS from 67551, Solwezi (Zambia) | 12-11S | 026-23E | 1386 m
################################################################################
200707130600 AAXX 13064 67551 31960 01603 10107 20069 48553 70500
                   333 10242 20045 58012=

################################################################################
#  SYNOPS from 67561, Ndola (Zambia) | 13-00S | 028-39E | 1269 m
################################################################################
200707130600 AAXX 13064 67561 31970 00000 10135 20082 48556 70500
                   333 10260 20073 58002=

################################################################################
#  SYNOPS from 67563, Kafironda (Zambia) | 12-36S | 028-07E | 1243 m
################################################################################
200707130600 AAXX 13064 67563 31970 00000 10098 20070 48/// 70500
                   333 10267 20025 58001=

################################################################################
#  SYNOPS from 67571, Serenje (Zambia) | 13-14S | 030-13E | 1384 m
################################################################################
200707130600 AAXX 13064 67571 31475 10904 10146 20085 48558 70500 81500
                   333 10227 20086 58004 81615=
200707121200 AAXX 12124 67571 42684 41204 10218 20094 48543 81101
                   333 58006 81830 84080=

################################################################################
#  SYNOPS from 67580, Msekera (Zambia) | 13-39S | 032-34E | 1025 m
################################################################################
200707201200 AAXX 20124 67580 41778 60904 10270 20096 48/// 70521 86200
                   333 58002 86856=
200707130600 AAXX 13064 67580 32984 11204 10188 20108 48/// 81030
                   333 10264 20114 58002 81360=
200707121200 AAXX 12124 67580 42784 60000 10245 20099 48/// 84102
                   333 58000 84850 84080=

################################################################################
#  SYNOPS from 67581, Chipata (Zambia) | 13-33S | 032-35E | 1028 m
################################################################################
200707130600 AAXX 13064 67581 32984 11205 10192 20120 48572 81030
                   333 10252 20134 58002 81361=

################################################################################
#  SYNOPS from 67583, Lundazi (Zambia) | 12-17S | 033-12E | 1143 m
################################################################################
200707130600 AAXX 13064 67583 32980 61804 10150 20115 86030
                   333 10220 20040 59002 86360=
200707121200 AAXX 12124 67583 42680 51203 10250 20105 85101
                   333 58003 85845 81080=

################################################################################
#  SYNOPS from 67599, Mfuwe (Zambia) | 13-16S | 031-56E | 568 m
################################################################################
200707201200 AAXX 20124 67599 42680 30305 10315 20144 48572 83200
                   333 58003 83848=
200707191200 AAXX 19124 67599 42680 32404 10300 20122 48566 83200
                   333 59005 83847=
200707170600 AAXX 17064 67599 32980 50000 10150 20124 48572 85030
                   333 10290 20065 59009 85360=
200707161200 AAXX 16124 67599 42680 20709 10205 20115 48579 70100 81530
                   333 59008 81642 81360 555=
200707160900 AAXX 16094 67599 42680 33604 10250 20128 48613 70300 83200
                   333 59005 83835=
200707130600 AAXX 13064 67599 32980 20000 10170 20118 48572 82030
                   333 10295 20102 59008 82360=
200707101500 AAXX 10154 67599 41780 31505 10250 20106 48573 70522 83200
                   333 58003 83856=

################################################################################
#  SYNOPS from 67633, Mongu (Zambia) | 15-15S | 023-09E | 1052 m
################################################################################
200707201200 AAXX 20124 67633 41980 03506 10270 20084 48548 70500
                   333 58022=
200707130600 AAXX 13064 67633 31975 40904 10145 20060 48554 70500 80001
                   333 10244 20073 59001 84080=
200707121200 AAXX 12124 67633 41980 73506 10234 20051 48562 70500 80007
                   333 58010 87380=

################################################################################
#  SYNOPS from 67641, Kaoma (Zambia) | 14-48S | 024-48E | 1213 m
################################################################################
200707130600 AAXX 13064 67641 31975 10000 10057 20045 48535 70500 80001
                   333 10245 20037 59006 81080=

################################################################################
#  SYNOPS from 67659, Kafue Polder (Zambia) | 15-46S | 027-55E | 978 m
################################################################################
200707130600 AAXX 13064 67659 31970 10802 10130 20085 48/// 70500 80002
                   333 10238 20052 5//// 81080=

################################################################################
#  SYNOPS from 67665, Lusaka Internationalairport (Zambia) | 15-19S | 028-27E | 1152 m
################################################################################
200707302100 AAXX 30214 67665 42970 00000 10138 20088 48555 70522
                   333 58028=
200707301800 AAXX 30184 67665 41975 01508 10252 20050 48542 70500
                   333 58022=
200707301600 AAXX 30164 67665 41975 01508 10252 20050 48542 70500
                   333 58022=
200707300900 AAXX 30094 67665 41975 00807 10246 20000 48561 70500
                   333 58013=
200707291800 AAXX 29184 67665 42980 00504 10190 20010 48527
                   333 10350 58016=
200707291500 AAXX 29154 67665 41953 01405 10275 20050 48523 70500
                   333 59014 555 10350=
200707291200 AAXX 29124 67665 41970 00000 10302 20001 48531 70500
                   333 58012=
200707290900 AAXX 29094 67665 41965 10805 10277 20030 48552 70500 80001
                   333 58012 81080=
200707290600 AAXX 29064 67665 31970 10000 10149 20036 48530 70500 80001
                   333 10302 20096 58008 81080 91020=
200707281800 AAXX 28184 67665 42980 10000 10200 20014 48513 80001
                   333 59002 81080 91018=
200707281500 AAXX 28154 67665 41975 00000 10272 20001 48509 70500
                   333 59003=
200707281200 AAXX 28124 67665 42980 02407 10299 20024 48518
                   333 58006=
200707280900 AAXX 28094 67665 41975 00000 10267 20042 70500
                   333 58003=
200707280600 AAXX 28064 67665 31975 10000 10144 20084 48521 70500 80001
                   333 10289 20083 58001 81080
                   555 00/// 91020=
200707271200 AAXX 27124 67665 41959 30000 10271 20049 48510 70500 80002
                   333 59013 83080=
200707270900 AAXX 27094 67665 41980 10000 10248 20067 48535 81002
                   333 59012 81080=
200707261800 AAXX 26184 67665 42980 10000 10174 20081 48514 81031
                   333 10272 59010 81360 81080=
200707261500 AAXX 26154 67665 42980 10000 10253 20086 48510 81031
                   333 59008 81360 81080
                   555 10272=
200707261200 AAXX 26124 67665 42880 10000 10254 20076 48520 81102
                   333 59001 81856=
200707260600 AAXX 26064 67665 32980 10000 10133 20115 48525 81030
                   333 10264 20091 81360=
200707260400 AAXX 26044 67665 42980 10000 10100 20090 48512 81030
                   333 59007 81360=
200707260300 AAXX 26034 67665 42980 10000 10100 20090 48507 81030
                   333 59010 81360=
200707252100 AAXX 25214 67665 42980 10000 10142 20086 48524 81030
                   333 59006 81360=
200707251800 AAXX 25184 67665 42980 30000 10172 20119 48524 84030
                   333 10249 59005 85360=
200707251500 AAXX 25154 67665 42975 31103 10255 20095 48518 83030
                   333 59032 83360=
200707251200 AAXX 25124 67665 42775 52502 10250 20085 48521 70222 85100
                   333 5//// 85856=
200707250600 AAXX 25064 67665 32980 10000 10143 30126 48533 81030
                   333 10255 20117 59017 81360=
200707241800 AAXX 24184 67665 42980 31503 10173 20112 48537 83030
                   333 10255 59016 83360=
200707241500 AAXX 24154 67665 42980 30000 10232 20114 48531 70500 83030
                   333 59008 83360 555 10255=
200707241200 AAXX 24124 67665 41680 20000 10244 20098 48537 70500 82200
                   333 59015 82845=
200707240900 AAXX 24094 67665 42980 00609 10215 20113 48561
                   333 59012 91023=
200707231500 AAXX 23154 67665 42880 20802 10222 20102 48546 82100
                   333 59007 82857 91021=
200707231200 AAXX 23124 67665 42680 41107 10221 20110 48549 84100
                   333 59005 84845=
200707221800 AAXX 22184 67665 42980 10000 10149 20113 48556 81030
                   333 10262 58003 81360=
200707220900 AAXX 22094 67665 42580 30917 10216 20128 48578 83100
                   333 58007 83825 91025=
200707220600 AAXX 22064 67665 32980 00000 10135 20127 48561
                   333 10257 2//// 59002 91024=
200707210900 AAXX 21094 67665 42580 30610 10222 20122 48572 83100
                   333 59001 83820=
200707210600 AAXX 21064 67665 42980 00000 10141 20112 48563
                   333 10256 20099 58004=
200707210400 AAXX 21044 67665 42980 10000 10105 20105 48550 81030
                   333 58002 81360=
200707210300 AAXX 21034 67665 42980 10000 10124 20106 48548 81030
                   333 58004 81360=
200707210024 AAXX 21004 67665 42980 10000 10113 20104 48551 81030
                   333 58006 81360=
200707210000 AAXX 21004 67665 42980 10000 10113 20104 48551 81030
                   333 58006 81360=
200707202100 AAXX 20214 67665 42980 10000 10126 20118 48561 81030
                   333 58010 81360=
200707201500 AAXX 20154 67665 42680 41103 10230 20124 48553 84230
                   333 58004 84849 81360 91022=
200707201200 AAXX 20124 67665 42680 51408 10230 20120 48554 85200
                   333 58005 85840=
200707200600 AAXX 20064 67665 32980 10000 10135 20135 48558 81030
                   333 10243 20097 58004 81360=
200707192100 AAXX 19214 67665 42980 11501 10124 20124 48551 81030
                   333 58005 81360=
200707191800 AAXX 19184 67665 42980 20000 10156 20133 48549 82030
                   333 10240 59001 82360=
200707191500 AAXX 19154 67665 42680 51105 10223 20132 48548 84230
                   333 59003 84835 83360=
200707191200 AAXX 19124 67665 42680 51004 10231 20143 48549 84230
                   333 59003 84835 82360=
200707190900 AAXX 19094 67665 42580 60813 10206 20154 48568 83130
                   333 59010 83820 85360=
200707190600 AAXX 19064 67665 31980 20000 10136 20136 48556 72840
                   333 10236 20086 59009 82360=
200707190400 AAXX 19044 67665 42980 10000 10096 20096 48541 81030
                   333 59008 81359=
200707190300 AAXX 19034 67665 42980 11004 10104 20104 40537 81040
                   333 59008 81360=
200707182100 AAXX 18214 67665 42980 60000 10122 20122 48546 86030
                   333 59014 86360=
200707181500 AAXX 18154 67665 42680 70000 10203 20137 48544 83230
                   333 59008 83845 86360=
200707181200 AAXX 18124 67665 42680 61001 10227 20117 48550 86200
                   333 59014 86830=
200707180900 AAXX 18094 67665 42580 60715 10182 20149 48576 86830
                   333 59005 84620 82822 81360=
200707180600 AAXX 18064 67665 32480 30000 10116 20114 48562 82530
                   333 10235 20057 59005 82615
                   555 91025=
200707171800 AAXX 17184 67665 42980 21304 10138 20108 48555 82030
                   333 59020 82360 91024=
200707171500 AAXX 17154 67665 42980 10909 10215 20091 48553 81030
                   333 59016 81360=
200707171200 AAXX 17124 67665 42680 50805 10213 20110 48563 85200
                   333 59018 85835=
200707170600 AAXX 17064 67665 32980 00000 10094 20094 48562
                   333 10221 20078 59025=
200707160900 AAXX 16094 67665 42680 60709 10183 20108 48601 85530
                   333 58000 85635 86360=
200707150900 AAXX 15094 67665 42580 71013 10177 20126 48601 875//
                   333 59001 87625=
200707150600 AAXX 15064 67665 32480 70911 10147 20127 48587 81530
                   333 10216 20076 59007 81610 87359=
200707150400 AAXX 15044 67665 42980 70000 10135 20132 48577 87030
                   333 59001 87359=
200707141800 AAXX 14184 67665 41980 50000 10148 20106 48583 85030
                   333 10216 58008 85360=
200707140900 AAXX 14094 67665 42580 50817 10185 20094 48603 84101
                   333 58024 84830 82080 91028=
200707140600 AAXX 14064 67665 32980 50903 10121 20094 48591 85031
                   333 10245 20084 58026 85360 82080=
200707130600 AAXX 13064 67665 32980 21402 10118 20109 48565 81031
                   333 10220 20062 59006 81360 81080=
200707130400 AAXX 13041 67665 42980 30000 10060 20060 48548 81031
                   333 59002 81360 82080 91024=
200707130300 AAXX 13034 67665 42980 20000 10055 20055 48545 80001
                   333 59003 82080 91024=
200707130024 AAXX 13004 67665 42980 30000 10094 20094 48555 80002
                   333 58008 83080 91024=
200707130000 AAXX 13004 67665 42980 30000 10094 20094 48555 80002
                   333 58008 83080 91024=
200707122100 AAXX 12214 67665 42980 30000 10096 20087 48568 80002
                   333 58008 83080 91026=
200707121800 AAXX 12184 67665 42980 40000 10133 20099 48567 80002
                   333 10220 58005 84080=
200707121200 AAXX 12124 67665 42680 60507 10210 20114 48563 81102
                   333 59001 81835 86080=
200707120600 AAXX 12064 67665 32980 60000 10103 20097 48569 86002
                   333 10215 20082 59006 86080=
200707111800 AAXX 11184 67665 42980 70000 10149 20104 48566 86032
                   333 10205 59003 86360 81080 91025=
200707111500 AAXX 11154 67665 42980 70904 10190 20102 48562 85037
                   333 59005 85360 86360
                   555 10205=
200707111200 AAXX 11124 67665 42680 50505 10192 20093 48561 82130
                   333 59008 82840 84360=
200707110900 AAXX 11094 67665 42580 50502 10177 20097 48586 85230
                   333 59006 85825 81360=
200707110300 AAXX 11034 67665 42980 00000 10070 20070 48554
                   333 59014=
200707102100 AAXX 10214 67665 42980 00000 10106 20096 48566
                   333 59009=
200707101800 AAXX 10184 67665 42980 00000 10119 20080 48564
                   333 10//0 59008=
200707101500 AAXX 10154 67665 42980 21003 10193 20093 48561 82030
                   333 59007 82360=
200707101200 AAXX 10124 67665 41670 50914 10194 20097 48569 70522 84130
                   333 59001 84830 82360=
200707100900 AAXX 10094 67665 41570 40714 10177 20103 48553 70522 84100
                   333 58001 84820 91027=
200707100600 AAXX 10064 67665 32980 00000 10092 20073 48577
                   333 10240 20061 58005=
200707091500 AAXX 09154 67665 41980 01013 10219 20072 48572 70500
                   333 58007=
200707091200 AAXX 09124 67665 42980 01011 10229 20061 48575
                   333 58007=
200707090900 AAXX 09094 67665 42980 00915 10216 20096 48596
                   333 58004=
200707090300 AAXX 09034 67665 42980 10000 10074 20070 48562 80001
                   333 58006 81080=
200707080900 AAXX 08094 67665 42680 11140 10206 20079 48591 81100
                   333 59002 81830 555 91027=
200707071800 AAXX 07184 67665 42780 10000 10138 20089 45563 81030
                   333 10232 59003 81360 91025=
200707071527 AAXX 07154 67665 42980 11504 10196 20089 48559 81500
                   333 59005 81857=
200707071500 AAXX 07154 67665 42980 11504 10196 20089 48559 81500
                   333 59005 81857=
200707070900 AAXX 07094 67665 42980 00806 10198 20075 48589
                   333 59010=
200707070600 AAXX 07064 67665 32980 10000 10114 20084 48577 81360
                   333 10214 20//0 59007 81360=
200707070400 AAXX 07044 67665 42980 10000 10058 20052 48560 81030
                   333 59006 81360=
200707061200 AAXX 06124 67665 42680 40803 10204 20075 48575 84200
                   333 59014 84842=
200707060900 AAXX 06094 67665 42680 30909 10178 20097 48556 83100
                   333 59018 83830 91028=
200707051500 AAXX 05154 67665 42680 40000 10181 20079 48580 83230
                   333 59020 83845 81360=
200707051200 AAXX 05124 67665 42680 50811 10193 20084 48587 85200
                   333 59022 85830=
200707050900 AAXX 05094 67665 42580 50814 10157 20140 48606 85500
                   333 59010 85620=
200707050600 AAXX 05064 67665 32480 40000 10115 20115 48500 84500
                   333 10117 20//0 59005 84610=
200707050400 AAXX 05044 67665 42980 10000 10096 20096 48586 81030
                   333 59010 81360=
200707041500 AAXX 04154 67665 42780 60000 10157 20107 48596 85530
                   333 58002 85650 84360 91028=
200707041200 AAXX 04124 67665 42680 70911 10150 20106 48602 875//
                   333 58007 87635 91029=
200707040900 AAXX 04094 67665 42580 70813 10149 20111 48616 875//
                   333 58001 87625=
200707040600 AAXX 04064 67665 32480 61004 10112 20112 48603 86530
                   333 10230 20//0 58006 86615 82360=
200707031500 AAXX 03154 67665 42680 70809 10161 20109 48594 85530
                   333 58026 85640 84360=
200707031200 AAXX 03124 67665 42680 70814 10165 20103 48598 8653/
                   333 58029 86632 83360=
200707021800 AAXX 02184 67665 42980 20000 10133 20108 48576 82030
                   333 58035 82359=
200707021200 AAXX 02124 67665 42680 61014 10215 20113 48576 86200
                   333 58031 86835=
200707020300 AAXX 02034 67665 42980 10000 10063 20063 48538 80001
                   333 58004 81080=
200707012100 AAXX 01214 67665 42980 10000 10109 20075 48546 80001
                   333 59013 81080=
200707011500 AAXX 01154 67665 42980 11503 10225 20082 48540 80001
                   333 59015 82080 555 10252=
200707011200 AAXX 01124 67665 42980 01001 10238 20072 48549
                   333 59021=
200707010600 AAXX 01064 67665 32980 00000 10129 20094 48556
                   333 10240 20064 59022
                   555 00/// 91024=

################################################################################
#  SYNOPS from 67666, Lusaka City Airport (Zambia) | 15-25S | 028-19E | 1280 m
################################################################################
200707201200 AAXX 20124 67666 42680 50908 10220 20096 48543 85200
                   333 58008 85838=
200707130600 AAXX 13064 67666 31975 10905 10150 20074 48561 70500 81030
                   333 10220 20090 59007 81360=
200707121200 AAXX 12124 67666 42980 50802 10210 20067 48551 80008
                   333 58000 85280=

################################################################################
#  SYNOPS from 67667, Mount Makulu (Zambia) | 15-33S | 028-15E | 1213 m
################################################################################
200707130600 AAXX 13064 67667 32980 11202 10157 20081 48/// 80001
                   333 10220 20042 81083=
200707121200 AAXX 12124 67667 42980 70903 10212 20063 70200 80007
                   333 87084=

################################################################################
#  SYNOPS from 67743, Livingstone (Zambia) | 17-49S | 025-49E | 985 m
################################################################################
200707280900 AAXX 28094 67743 42980 12105 10269 20050 48536 80001
                   333 59002 81080=
200707231200 AAXX 23124 67743 42980 40810 10254 20080 48557 80001
                   333 59002 84080=
200707201200 AAXX 20124 67743 42780 40906 10261 20080 48562 84100
                   333 58011 84850=
200707191200 AAXX 19124 67743 42780 30811 10249 20082 48550 83400
                   333 59004 83656=
200707181200 AAXX 18124 67743 42680 30810 10240 20060 48552 81100
                   333 59017 81856=
200707170600 AAXX 17064 67743 32980 00000 10095 20033 48560
                   333 10250 20070 59012=
200707130600 AAXX 13064 67743 32975 50000 10095 20051 48555 80002
                   333 10250 20075 59001 85080=
200707110900 AAXX 11094 67743 42980 70809 10200 20070 48588 83033
                   333 59011 83360 86080=
200707100600 AAXX 10064 67743 32980 01104 10108 20051 48577
                   333 10251 20087 58001=
200707061200 AAXX 06124 67743 42780 62205 10215 20045 48579 86100
                   333 59014 86856=
200707050600 AAXX 05064 67743 32980 60608 10107 20067 48496 86030
                   333 10218 20090 59008 86360=
200707040600 AAXX 04064 67743 32980 61203 10108 20065 48512 86030
                   333 10225 20089 58012 86360=

################################################################################
#  SYNOPS from 67751, Magoye (Zambia) | 16-00S | 027-36E | 1018 m
################################################################################
200707130600 AAXX 13064 67751 31978 10000 10100 20062 48/// 70500 81030
                   333 10239 20044 5//// 81360=
200707121200 AAXX 12124 67751 41970 71703 10225 20035 70500 80007
                   333 87280=

################################################################################
#  SYNOPS from 67753, Choma (Zambia) | 16-50S | 027-04E | 1213 m
################################################################################
200707130600 AAXX 13064 67753 31970 00902 10120 20060 48/// 70500
                   333 10224 20024 5////=
200707121200 AAXX 12124 67753 41670 70606 10214 20081 70522 81107
                   333 58000 85280=

################################################################################
#  SYNOPS from 67855, Lupaki (Zambia) | 17-03-00S | 024-46-00E | 1000 m
################################################################################
200707310000 AAXX 31004 67855 NIL=
200707301800 AAXX 30184 67855 NIL=
200707301200 AAXX 30124 67855 NIL=
200707300600 AAXX 30064 67855 NIL=
200707300000 AAXX 30004 67855 NIL=
200707291800 AAXX 29184 67855 NIL=
200707291200 AAXX 29124 67855 NIL=
200707290600 AAXX 29064 67855 NIL=
200707290000 AAXX 29004 67855 NIL=
200707281800 AAXX 28184 67855 NIL=
200707281200 AAXX 28124 67855 NIL=
200707280600 AAXX 28064 67855 NIL=
200707280000 AAXX 28004 67855 NIL=
200707271800 AAXX 27184 67855 NIL=
200707271200 AAXX 27124 67855 NIL=
200707270600 AAXX 27064 67855 32980 00000 10046 21026 3//// 48///
                   333 20000 5////=
200707270000 AAXX 27004 67855 NIL=
200707261800 AAXX 26184 67855 NIL=
200707261200 AAXX 26124 67855 NIL=
200707260600 AAXX 26064 67855 32980 00000 10075 21008 3//// 48///
                   333 20017 5////=
200707260000 AAXX 26004 67855 NIL=
200707251800 AAXX 25184 67855 NIL=
200707251200 AAXX 25124 67855 NIL=
200707250600 AAXX 25064 67855 NIL=
200707250000 AAXX 25004 67855 NIL=
200707241800 AAXX 24184 67855 NIL=
200707241200 AAXX 24124 67855 NIL=
200707240600 AAXX 24064 67855 32980 70000 10070 20021 3//// 48/// 80002
                   333 20029 5//// 87080=
200707240000 AAXX 24004 67855 NIL=
200707231800 AAXX 23184 67855 NIL=
200707231200 AAXX 23124 67855 NIL=
200707230600 AAXX 23064 67855 32980 70501 10079 20045 3//// 48/// 80002
                   333 20030 5//// 87080=
200707230000 AAXX 23004 67855 NIL=
200707221800 AAXX 22184 67855 NIL=
200707221200 AAXX 22124 67855 NIL=
200707220600 AAXX 22064 67855 NIL=
200707220000 AAXX 22004 67855 NIL=
200707211800 AAXX 21184 67855 NIL=
200707211200 AAXX 21124 67855 NIL=
200707210600 AAXX 21064 67855 NIL=
200707210000 AAXX 21004 67855 NIL=
200707201800 AAXX 20184 67855 NIL=
200707201200 AAXX 20124 67855 NIL=
200707200600 AAXX 20064 67855 32980 00000 10064 20041 38/// 48///
                   333 20029 5////=
200707200000 AAXX 20004 67855 NIL=
200707191800 AAXX 19184 67855 NIL=
200707191200 AAXX 19124 67855 NIL=
200707190600 AAXX 19064 67855 32980 70000 10092 20069 3//// 48/// 87030
                   333 20049 5//// 87360=
200707190000 AAXX 19004 67855 NIL=
200707181800 AAXX 18184 67855 NIL=
200707181200 AAXX 18124 67855 NIL=
200707180600 AAXX 18064 67855 32980 00401 10070 20037 3//// 48///
                   333 20033 5////=
200707180000 AAXX 18004 67855 NIL=
200707171800 AAXX 17184 67855 NIL=
200707171200 AAXX 17124 67855 NIL=
200707170600 AAXX 17064 67855 32980 00000 10068 20019 38/// 48///
                   333 20014 5////=
200707170000 AAXX 17004 67855 NIL=
200707161800 AAXX 16184 67855 NIL=
200707161200 AAXX 16124 67855 NIL=
200707160600 AAXX 16064 67855 32980 01701 10063 20029 3//// 48///
                   333 20028 5////=
200707160000 AAXX 16004 67855 NIL=
200707151800 AAXX 15184 67855 NIL=
200707151200 AAXX 15124 67855 NIL=
200707150600 AAXX 15064 67855 NIL=
200707150000 AAXX 15004 67855 NIL=
200707141800 AAXX 14184 67855 NIL=
200707141200 AAXX 14124 67855 NIL=
200707140600 AAXX 14064 67855 32980 11401 10100 20071 3//// 48/// 80001
                   333 20060 5//// 81080=
200707140000 AAXX 14004 67855 NIL=
200707131800 AAXX 13184 67855 NIL=
200707131200 AAXX 13124 67855 NIL=
200707130600 AAXX 13064 67855 NIL=
200707130000 AAXX 13004 67855 NIL=
200707121800 AAXX 12184 67855 NIL=
200707121200 AAXX 12124 67855 NIL=
200707120600 AAXX 12064 67855 32980 70000 10041 20021 38/// 48/// 80002
                   333 20009 5//// 87080=
200707120000 AAXX 12004 67855 NIL=
200707111800 AAXX 11184 67855 NIL=
200707111200 AAXX 11124 67855 NIL=
200707110600 AAXX 11064 67855 32980 10303 10081 20034 3//// 48/// 80002
                   333 20019 5//// 81080=
200707110000 AAXX 11004 67855 NIL=
200707100604 AAXX 10064 67855 32980 00803 10069 20054 38/// 48///
                   333 20023 5////=
200707100600 AAXX 10064 67855 32980 00803 10069 20054 38/// 48///
                   333 20023 5////=
