################################################################################
# Query made at 04/15/2022 01:48:17 UTC
# Country like Zamb*
# Time interval: from 12/01/2011 05:30  to 12/31/2011 06:30  UTC
################################################################################

################################################################################
#  SYNOPS from 67403, Kawambwa (Zambia) | 09-48S | 029-05E | 1323 m
################################################################################
201112280600 AAXX 28064 67403 32980 30000 10226 20187 48543 81031
                   333 10318 20156 59005 81362 82080=
201112230600 AAXX 23064 67403 1158 80000 10194 20182 48530 60014 72162 8457/
                   333 10272 20154 58000 84620 88462=

################################################################################
#  SYNOPS from 67413, Mbala (Zambia) | 08-51S | 031-20E | 1673 m
################################################################################
201112280600 AAXX 28064 67413 11450 70000 10180 20171 48478 60034 76066 8477/
                   333 10290 20163 59003 84710 85457=

################################################################################
#  SYNOPS from 67441, Mwinilunga (Zambia) | 11-45S | 024-26E | 1361 m
################################################################################
201112280600 AAXX 28064 67441 11960 80000 10180 20175 48552 60214 76199 8802/
                   333 10300 20/// 59001 88460=
201112230900 AAXX 23094 67441 42582 70000 10225 20195 48550 8417/
                   333 58014 84825 87360=
201112230600 AAXX 23064 67441 12380 80000 10190 20185 48543 60054 886//
                   333 10280 20/// 58005 88709=
201112090900 AAXX 09094 67441 42680 70000 10235 20187 48528 8413/
                   333 58001 84830 87360=
201112080600 AAXX 08064 67441 12380 80000 10195 20180 48580 60064 887//
                   333 10302 20//0 59016 88709=

################################################################################
#  SYNOPS from 67461, Mansa (Zambia) | 11-06S | 028-51E | 1382 m
################################################################################
201112280600 AAXX 28064 67461 32980 50000 10228 20196 48515 82038
                   333 10306 20175 59010 82362 85280=
201112230600 AAXX 23064 67461 31580 61203 10190 20184 48514 72844 8253/
                   333 10280 20169 58009 82620 86362=
201112130600 AAXX 13064 67461 11570 83102 10194 20182 48509 60054 71522 8457/
                   333 10225 20175 58011 84617 87461=

################################################################################
#  SYNOPS from 67475, Kasama (Zambia) | 10-13S | 031-08E | 1382 m
################################################################################
201112280600 AAXX 28064 67475 32680 50903 10228 20186 48530 81380
                   333 10295 20170 59004 81945 85360=
201112230600 AAXX 23064 67475 11960 83304 10177 20174 48529 60244 76266 8807/
                   333 10302 20165 58020 88460=
201112130600 AAXX 13064 67475 12980 72904 10185 20175 48516 60084 8707/
                   333 10266 20168 58005 87460=

################################################################################
#  SYNOPS from 67477, Mpika (Zambia) | 11-54S | 031-26E | 1400 m
################################################################################
201112280600 AAXX 28064 67477 12980 31104 10222 20182 48525 60034 82081
                   333 10287 20154 59006 82362 81080=
201112230600 AAXX 23064 67477 12480 52702 10205 20174 48522 69904 84130
                   333 10294 20154 58011 84812 82362=
201112130600 AAXX 13064 67477 12280 83003 10193 20181 48512 60014 8667/
                   333 10260 20164 58006 86703 88360=
201112080900 AAXX 08094 67477 42680 42702 10260 20175 48485 84203
                   333 59013 81930 84838 81080=

################################################################################
#  SYNOPS from 67481, Isoka (Zambia) | 10-07S | 032-38E | 1360 m
################################################################################
201112280600 AAXX 28064 67481 32580 31202 10228 20193 48/// 83500
                   333 10294 20165 5//// 83620=
201112230600 AAXX 23064 67481 12375 83304 10186 20184 48/// 60124 76166 877//
                   333 10285 20163 5//// 87708=

################################################################################
#  SYNOPS from 67531, Zambezi (Zambia) | 13-32S | 023-07E | 1077 m
################################################################################
201112280600 AAXX 28064 67531 12380 83604 10200 20186 48/// 60044 8767/
                   333 10330 20193 59001 87706 88460=
201112230900 AAXX 23094 67531 42580 73303 10249 20199 48/// 8413/
                   333 58003 84820 87361=
201112230600 AAXX 23064 67531 12380 73402 10211 20197 48/// 60124 8357/
                   333 10250 20171 59003 83608 87360=
201112201200 AAXX 20124 67531 42580 72303 10250 20206 48/// 83878
                   333 58004 82820 81620 82360 87280=
201112130600 AAXX 13064 67531 NIL=
201112091200 AAXX 09124 67531 41680 70000 10286 20197 48/// 71522 86202
                   333 5//// 86835 81080=
201112010900 AAXX 01094 67531 42580 70107 10255 20197 48/// 8383/
                   333 59006 82825 81625 87360=

################################################################################
#  SYNOPS from 67541, Kasempa (Zambia) | 13-32S | 025-51E | 1234 m
################################################################################
201112130600 AAXX 13064 67541 NIL=

################################################################################
#  SYNOPS from 67551, Solwezi (Zambia) | 12-11S | 026-23E | 1386 m
################################################################################
201112280600 AAXX 28064 67551 12470 61903 10196 20189 48514 69934 84430
                   333 10/// 20171 59015 84610 83362=
201112230600 AAXX 23064 67551 12380 73405 10191 20182 48518 60154 8667/
                   333 10/// 20166 58007 86706 87362=

################################################################################
#  SYNOPS from 67561, Ndola (Zambia) | 13-00S | 028-39E | 1269 m
################################################################################
201112291200 AAXX 29124 67561 41670 69902 10288 20184 48504 70522 85231
                   333 58012 85840 82360 82080=
201112280600 AAXX 28064 67561 32980 60710 10231 20182 48522 84038
                   333 10305 20181 59012 84360 86280=
201112230900 AAXX 23094 67561 42580 60405 10257 20184 48520 86230
                   333 58011 86830 81361=
201112230600 AAXX 23064 67561 31470 50000 10229 20188 48518 70522 81131
                   333 10304 20185 58007 81815 85360 81080=
201112180600 AAXX 18064 67561 11260 70000 10201 20187 48525 60094 70522 8567/
                   333 10288 20181 58011 85705 87460=
201112130600 AAXX 13064 67561 11375 70000 10201 20183 48506 60054 70522 81630
                   333 10246 20184 59008 81606 87360=

################################################################################
#  SYNOPS from 67563, Kafironda (Zambia) | 12-36S | 028-07E | 1243 m
################################################################################
201112280900 AAXX 28094 67563 41680 50204 10260 20150 48/// 70522 85200
                   333 59010 85828=
201112280600 AAXX 28064 67563 31980 30904 10240 20170 48/// 70500 83081
                   333 10316 20170 59014 83358 81080=
201112130600 AAXX 13064 67563 11378 70203 10205 20190 48/// 60234 70522 8367/
                   333 10240 20180 59004 83708 87359=

################################################################################
#  SYNOPS from 67571, Serenje (Zambia) | 13-14S | 030-13E | 1384 m
################################################################################
201112280600 AAXX 28064 67571 12982 71803 10231 20175 48483 60024 87030
                   333 10316 20/// 59005 82818 81360 81080=
201112230600 AAXX 23064 67571 11482 72702 10203 20191 48472 60014 84538
                   333 10304 20181 59001 84618 86360 85280=
201112201200 AAXX 20124 67571 41582 71206 10269 20173 48453 71799 85208
                   333 59003 81923 85835 87281=

################################################################################
#  SYNOPS from 67580, Msekera (Zambia) | 13-39S | 032-34E | 1025 m
################################################################################
201112280900 AAXX 28094 67580 42780 70606 10298 20207 48/// 85102
                   333 59016 85850 81080=
201112280600 AAXX 28064 67580 12480 30904 10248 20207 48/// 60064 82131
                   333 10316 20/// 59005 82818 81360 81080=
201112230600 AAXX 23064 67580 32982 10303 10278 20196 48/// 80001
                   333 10330 20/// 58010 81080=
201112141200 AAXX 14124 67580 41670 70000 10286 20180 48/// 71722 86208
                   333 58000 81945 86850 87280=
201112090900 AAXX 09094 67580 42782 73307 10293 20186 48/// 82138
                   333 5//// 82885 85362 85280=
201112090600 AAXX 09064 67580 12980 73603 10215 20172 48/// 69904 8707/
                   333 10367 20//0 58007 87460=

################################################################################
#  SYNOPS from 67581, Chipata (Zambia) | 13-33S | 032-35E | 1028 m
################################################################################
201112280600 AAXX 28064 67581 12680 52703 10227 20202 48552 69904 83130
                   333 10316 20206 59004 83830 82360=
201112230600 AAXX 23064 67581 32680 20603 10270 20190 48529 81108
                   333 10320 20222 58011 81835 82280=
201112130600 AAXX 13064 67581 32680 63406 10246 20204 48518 82132
                   333 10320 20192 58005 82830 83360 85080=

################################################################################
#  SYNOPS from 67583, Lundazi (Zambia) | 12-17S | 033-12E | 1143 m
################################################################################
201112280600 AAXX 28064 67583 11980 51201 10250 20199 48/// 69904 85031
                   333 10335 20200 5//// 85360 81080=
201112130600 AAXX 13064 67583 32580 61802 10230 20192 48/// 85531
                   333 10305 20196 5//// 85622 81360 82080=

################################################################################
#  SYNOPS from 67599, Mfuwe (Zambia) | 13-16S | 031-56E | 568 m
################################################################################
201112291200 AAXX 29124 67599 42680 60000 10279 20219 48518
                   333 58008 82835 85360 83080=
201112280900 AAXX 28094 67599 42580 30000 10306 20234 48539 83200
                   333 59020 83825=
201112280600 AAXX 28064 67599 12980 11205 10252 20225 48538 60374 81030
                   333 10359 20214 59013 81360=
201112240900 AAXX 24094 67599 42680 40000 10305 20221 48547 83201
                   333 58013 83830 82080 91016=
201112230600 AAXX 23064 67599 32980 10000 10293 20202 48542 81030
                   333 10381 20208 58003 81360=
201112151500 AAXX 15154 67599 42780 43506 10351 20190 48516 81903
                   333 59008 81950 83850 82080
                   555 10364=
201112080600 AAXX 08064 67599 32580 13605 10293 20204 48520 70100 81201
                   333 10386 20225 59024 81830 81080=

################################################################################
#  SYNOPS from 67625, Kalabo (Zambia) | 14-51S | 022-42E | 1033 m
################################################################################
201112130600 AAXX 13064 67625 12682 73605 10215 20205 48/// 60084 86530
                   333 10275 20187 59010 86635 82360=

################################################################################
#  SYNOPS from 67633, Mongu (Zambia) | 15-15S | 023-09E | 1052 m
################################################################################
201112280600 AAXX 28064 67633 32980 73603 10212 20197 48524 8197/
                   333 10312 20203 59013 81959 87460=
201112230600 AAXX 23064 67633 32580 72707 10237 20210 48517 84538
                   333 10325 20202 58005 84620 82360 86280=
201112180600 AAXX 18064 67633 12480 71003 10228 20198 48514 69944 81137
                   333 10275 20197 58013 81815 82360 87280=
201112130600 AAXX 13064 67633 12480 70306 10215 20199 48480 60094 8557/
                   333 10260 20195 59014 85610 87460=
201112090600 AAXX 09064 67633 12980 70000 10195 20188 48485 60254 70222 82038
                   333 10220 20173 58006 82361 87280=

################################################################################
#  SYNOPS from 67641, Kaoma (Zambia) | 14-48S | 024-48E | 1213 m
################################################################################
201112280600 AAXX 28064 67641 31580 70602 10215 20194 48509 70522 84530
                   333 10266 20198 59018 84640 86360=
201112230600 AAXX 23064 67641 31480 61002 10219 20201 48496 70522 82532
                   333 10286 20198 59001 82630 85360 82080=
201112130600 AAXX 13064 67641 11480 70402 10216 20198 48483 60154 70522 81530
                   333 10227 20183 59011 81630 86360=

################################################################################
#  SYNOPS from 67655, Mumbwa (Zambia) | 15-04S | 027-11E | 1216 m
################################################################################
201112090600 AAXX 09064 67655 32980 70000 10230 20192 48497 80008
                   333 10316 20//0 58024 87280=
201112080600 AAXX 08064 67655 32780 60000 10250 20192 48495 86080
                   333 10320 20//0 59026 86359=

################################################################################
#  SYNOPS from 67663, Kabwe (Zambia) | 14-27S | 028-28E | 1206 m
################################################################################
201112130600 AAXX 13064 67663 NIL=

################################################################################
#  SYNOPS from 67665, Lusaka Internationalairport (Zambia) | 15-19S | 028-27E | 1152 m
################################################################################
201112310600 AAXX 31064 67665 11370 70503 10214 20212 48527 60024 75056 8563/
                   333 10257 20174 58008 85707 87359=
201112310400 AAXX 31044 67665 41358 70102 10215 20215 48519 75822 84732
                   333 58015 84706 83360=
201112310300 AAXX 31034 67665 42380 73602 10210 20210 48513 84632
                   333 58015 84606 83360 87280=
201112310000 AAXX 31004 67665 42980 70000 10198 20198 48504 83032
                   333 58006 83360 87280=
201112302100 AAXX 30214 67665 42380 70401 10219 20219 48526 82632
                   333 58012 82606 83360 87280=
201112301800 AAXX 30184 67665 41760 71801 10210 20210 48508 71392 81932
                   333 10255 58008 81950 84360 87280=
201112301500 AAXX 30154 67665 41660 72301 10237 20230 48496 78092 8193/
                   333 58007 81945 87360
                   555 10255 91015=
201112301200 AAXX 30124 67665 41660 73302 10231 20224 48499 72992 81932
                   333 58003 81935 82835 86360 82080 91016=
201112300900 AAXX 30094 67665 41560 71301 10228 20228 48513 71796 84232
                   333 59004 81925 84825 84360 82080=
201112300600 AAXX 30064 67665 11970 70000 10219 20207 48520 69904 70522 87030
                   333 10304 20180 59001 87360=
201112291500 AAXX 29154 67665 42780 71402 10247 20225 48490 81232
                   333 59002 81850 84359 85280=
201112291200 AAXX 29124 67665 41680 63303 10294 20217 48503 81902
                   333 59035 81930 85835 84280=
201112290900 AAXX 29094 67665 42580 70102 10258 20237 48520 83232
                   333 59003 83820 85360 87280 91018=
201112281200 AAXX 28124 67665 42680 60403 10300 20214 48509 85202
                   333 59016 85845 84080=
201112280900 AAXX 28094 67665 42580 60403 10268 20233 48525 85132
                   333 59022 85825 81360 86280=
201112280600 AAXX 28064 67665 12380 71202 10231 20194 48531 69904 81132
                   333 10308 20179 59012 81810 84360 86280=
201112270900 AAXX 27094 67665 42680 50605 10277 20220 48548 85202
                   333 59009 85840 83080=
201112270600 AAXX 27064 67665 12580 60704 10245 20231 48546 69904 82102
                   333 10312 20160 59014 82825 86080=
201112270400 AAXX 27044 67665 42380 51301 10191 20191 48513 70300 81632
                   333 59009 81707 82360 85080=
201112270300 AAXX 27034 67665 42980 41402 10190 20190 48530 79399 84031
                   333 59008 83360 81080=
201112261800 AAXX 26184 67665 41760 70802 10229 20229 48531 71322 81932
                   333 10312 58006 81950 84360 86280=
201112261500 AAXX 26154 67665 41760 61205 10259 20231 49517 71782 82232
                   333 59025 81950 81850 84360 82080=
201112261200 AAXX 26124 67665 42680 61502 10284 20223 48529 72582 85230
                   333 59004 81930 85830 81360=
201112260600 AAXX 26064 67665 32380 70703 10215 20198 48556 70322 8167/
                   333 10280 20186 58009 81707 87359=
201112260300 AAXX 26034 67665 42980 51601 10191 20191 48535 85031
                   333 58019 85359 82080=
201112260000 AAXX 26004 67665 42980 41601 10195 20195 48542 80002
                   333 58015 84280=
201112252100 AAXX 25214 67665 42980 11301 10195 20195 48536 80001
                   333 58012 81080=
201112251800 AAXX 25184 67665 42780 60000 10210 20210 48523 70122 81932
                   333 10280 58023 81950 83360 83080=
201112251200 AAXX 25124 67665 42680 70202 10249 20220 48531 70222 83230
                   333 58016 83835 87360=
201112250900 AAXX 25094 67665 42580 80805 10237 20215 48548 885//
                   333 58017 88625=
201112250600 AAXX 25064 67665 11360 81103 10203 20203 48544 69944 72162 8487/
                   333 10311 20185 58016 85709 81812 87460=
201112241800 AAXX 24184 67665 42980 11601 10245 20211 48510 80001
                   333 10311 58009 81080=
201112241500 AAXX 24154 67665 42780 40201 10294 20200 48496 84231
                   333 58009 84856 82359 82080=
201112241200 AAXX 24124 67665 42680 43601 10293 20207 48518 84201
                   333 58011 84835 82080=
201112240900 AAXX 24094 67665 42580 53402 10270 20228 48525 85200
                   333 59012 85820 91019=
201112240600 AAXX 24064 67665 32380 53004 10202 20193 48528 70122 84530
                   333 10325 20166 58012 84608 81360
                   555 00/// 91020=
201112231200 AAXX 23124 67665 42780 50803 10308 20155 48509 85200
                   333 58009 85850=
201112230900 AAXX 23094 67665 42480 20000 10287 20212 48525 82101
                   333 58008 82815 81080=
201112230600 AAXX 23064 67665 32980 10000 10245 20159 48523 80001
                   333 10311 20168 58001 81080=
201112230400 AAXX 23044 67665 42980 12901 10177 20161 48505 81030
                   333 58003 81360=
201112222100 AAXX 22214 67665 42980 11202 10183 20193 48505 81030
                   333 58000 81360=
201112220900 AAXX 22094 67665 42680 30603 10282 20140 48517 83101
                   333 59017 83840 81080=
201112220600 AAXX 22064 67665 32980 33302 10237 20185 48521 83030
                   333 10300 20172 59011 83360=
201112220300 AAXX 22034 67665 42980 51901 10184 20184 48497 70300 85030
                   333 59012 85360 91016=
201112220000 AAXX 22004 67665 42980 30000 10191 20159 48495 83030
                   333 59011 83360 91016=
201112212100 AAXX 21214 67665 42980 11001 10196 20164 48505 81030
                   333 59016 81360=
201112211800 AAXX 21184 67665 42980 11402 10232 20197 48500 81030
                   333 59010 81360=
201112211500 AAXX 21154 67665 42780 21103 10284 20188 48491 82200
                   333 59005 82850=
201112211200 AAXX 21124 67665 42680 60901 10289 20201 48506 86200
                   333 59008 86840=
201112210900 AAXX 21094 67665 42580 40802 10264 20202 48530 70310 84200
                   333 59005 84822=
201112210600 AAXX 21064 67665 32480 10903 10233 20220 48530 81201
                   333 10295 20144 59002 81812 81078=
201112210300 AAXX 21034 67665 42980 41501 10187 20187 48508 84030
                   333 59004 84360=
201112210000 AAXX 21004 67665 42980 00000 10191 20191 48506
                   333 58004=
201112202100 AAXX 20214 67665 42980 10000 10213 20213 48522 81030
                   333 58001 81360=
201112201500 AAXX 20154 67665 42780 21202 10280 20216 48496 82200
                   333 59014 82850 555 10290 91015=
201112201200 AAXX 20124 67665 42680 40602 10280 20223 48513 84202
                   333 59008 84845 81080 91017=
201112200900 AAXX 20094 67665 42680 60202 10251 20216 48534 86802
                   333 59002 84830 82632 81080=
201112200600 AAXX 20064 67665 11460 30702 10248 20235 48536 69904 72844 83832
                   333 10270 20160 59004 81815 82815 81360 81080=
201112191800 AAXX 19184 67665 42980 50000 10218 20218 48518 85031
                   333 10270 58002 85360 83080=
201112191200 AAXX 19124 67665 42680 63203 10245 20224 48517 86200
                   333 58005 86830=
201112190900 AAXX 19094 67665 42480 60403 10233 20226 48533 70222 86800
                   333 58000 83818 83620=
201112181200 AAXX 18124 67665 42680 61204 10241 20220 48511 81932
                   333 58008 81939 84832 82360 85080=
201112180900 AAXX 18094 67665 41580 61102 10242 20228 48537 71522 84231
                   333 58005 84820 82360 83080=
201112180600 AAXX 18064 67665 12380 70000 10208 20208 48528 60014 83731
                   333 10275 20178 58006 83709 84360 83080=
201112180400 AAXX 18044 67665 41980 60000 10195 20195 48525 82780
                   333 58020 82708 86360=
201112172100 AAXX 17214 67665 42980 41501 10209 20209 48528 84030
                   333 58002 84360=
201112170900 AAXX 17094 67665 42580 60903 10235 20220 48530 85202
                   333 58006 85820 83080=
201112170600 AAXX 17064 67665 12380 73301 10203 20203 48526 60104 876//
                   333 10301 20174 58000 87709=
201112170400 AAXX 17044 67665 41380 72101 10204 20204 48517 72992 8363/
                   333 59004 83707 87360 91018=
201112170300 AAXX 17034 67665 41380 71203 10193 20193 48514 71792 8193/
                   333 58000 83706 81957 87360=
201112170000 AAXX 17004 67665 41780 71201 10190 20190 48505 71322 8293/
                   333 59007 82956 87360=
201112162100 AAXX 16214 67665 41780 71402 10217 20217 48523 71792 8193/
                   333 59001 81950 87360=
201112161500 AAXX 16154 67665 41680 70902 10278 20237 48491 79522 8223/
                   333 59002 81945 82845 87360=
201112161200 AAXX 16124 67665 41660 72003 10227 20227 48501 71796 84202
                   333 58002 81930 84830 85080=
201112160600 AAXX 16064 67665 12380 71003 10218 20214 48527 60054 70322 85602
                   333 10190 20180 58010 85708 86080=
201112160300 AAXX 16034 67665 42980 61402 10227 20227 48519 70122 86030
                   333 58012 86360=
201112160000 AAXX 16004 67665 42/80 71901 10211 20211 48514 70222 8703/
                   333 59011 819// 87360=
201112152100 AAXX 15214 67665 41758 70202 10213 20213 48527 76062 8197/
                   333 58014 81950 87459=
201112151800 AAXX 15184 67665 41780 63402 10230 20223 48512 71322 81932
                   333 10290 58018 81957 83360 86080 91017=
201112151500 AAXX 15154 67665 41780 60203 10264 20236 48491 71522 81932
                   333 58006 81950 83360 83080
                   555 10290=
201112151200 AAXX 15124 67665 41680 63303 10273 20224 48504 71799 81902
                   333 58008 81940 85840 83080 91016=
201112150900 AAXX 15094 67665 42580 63503 10255 20226 48518 86830
                   333 58006 85825 81627 81360=
201112150600 AAXX 15064 67665 12480 70202 10108 20191 48571 60024 84530
                   333 10280 20115 58010 84610 86360=
201112141800 AAXX 14184 67665 41980 43601 10221 20221 48493 71322 81932
                   333 10280 59003 81958 81360 84280=
201112141500 AAXX 14154 67665 42680 73602 10250 20222 48484 82202
                   333 58003 82848 87280=
201112141200 AAXX 14124 67665 41580 73502 10252 20224 48493 71522
                   333 58002 81930 84835 83360 84080=
201112140900 AAXX 14094 67665 42460 73601 10259 20224 48521 76022 85232
                   333 58007 85815 84360 82080=
201112131200 AAXX 13124 67665 41460 73003 10210 20210 48487 71796 81932
                   333 58003 81930 85360 84080=
201112130900 AAXX 13094 67665 41480 70000 10254 20233 48509 71522 81902
                   333 58002 81920 87825 85280=
201112130600 AAXX 13064 67665 12480 72901 10216 20194 48510 60014 81132
                   333 10/// 20178 59004 81810 83360 87280=
201112122100 AAXX 12214 67665 42980 72501 10207 20207 48501 87030
                   333 87360=
201112121200 AAXX 12124 67665 42580 72902 10242 20214 48494 70122 8223/
                   333 58009 82822 86360=
201112120600 AAXX 12064 67665 42480 63406 10235 20221 48517 85532
                   333 58005 85612 86360 82080=
201112120400 AAXX 12044 67665 42360 73002 10204 20204 48498 70122 8263/
                   333 59007 82708 87360=
201112120300 AAXX 12034 67665 42360 73002 10209 20209 48484 70222 8363/
                   333 59007 83707 87360=
201112120000 AAXX 12004 67665 41360 72901 10221 20221 48487 72162 8193/
                   333 59007 83707 81958 87360=
201112112100 AAXX 11214 67665 42780 40000 10216 20216 48497 81930
                   333 59010 81957 84360 91016=
201112111800 AAXX 11184 67665 41780 20000 10243 20218 48481 71300 81932
                   333 10299 59012 81956 81360 81080=
201112111500 AAXX 11154 67665 42780 30802 10277 20205 48469 82202
                   333 59024 82850 81080=
201112111200 AAXX 11124 67665 42680 50403 10280 20208 48490 84202
                   333 59019 84840 81080=
201112110600 AAXX 11064 67665 12975 21701 10221 20221 48515 60014 81031
                   333 10272 20155 59004 81360 82080=
201112110400 AAXX 11044 67665 41980 30000 10218 20218 48507 71122 82031
                   333 59003 82360 82080=
201112110300 AAXX 11034 67665 42980 20301 10220 20220 48502 81031
                   333 58002 81359 81080=
201112110000 AAXX 11004 67665 42980 21201 10220 20220 48484 80001
                   333 58005 82080=
201112102100 AAXX 10214 67665 42980 30000 10210 20210 48503 80001
                   333 58008 83080=
201112101800 AAXX 10184 67665 42780 51501 10214 20214 48498 81930
                   333 10270 81950 85360 91016=
201112101500 AAXX 10154 67665 42680 60602 10259 20216 48491 70222 82232
                   333 58019 82935 83360 85080
                   555 10270=
201112101200 AAXX 10124 67665 42580 70403 10252 20216 48505 70122 84230
                   333 58032 91016=
201112100900 AAXX 10094 67665 41460 80803 10216 20216 48521 72166 8557/
                   333 58029 85610 87459=
201112100600 AAXX 10064 67665 11360 83201 10209 20209 48517 60254 79596 8377/
                   333 10310 20160 58026 83707 819// 87459=
201112091800 AAXX 09184 67665 41359 70000 10233 20217 48488 71322 81932
                   333 10310 58017 84609 819// 84360 84280=
201112091500 AAXX 09154 67665 41758 72701 10245 20216 48470 70592 81932
                   333 58016 81950 83856 84360 85280=
201112091200 AAXX 09124 67665 41658 72703 10268 20201 48476 70522 87201
                   333 59008 87845 82080=
201112090900 AAXX 09094 67665 42680 40703 10287 20216 48501 70500 83202
                   333 58000 83830 82080 91015=
201112090600 AAXX 09064 67665 31959 41901 10238 20201 48495 70542 81032
                   333 10330 20166 59008 81360 83080
                   555 91015=
201112081800 AAXX 08184 67665 42980 32703 10234 20196 48472 81032
                   333 10330 59012 81360 83080=
201112081200 AAXX 08124 67665 42780 40302 10313 20179 48472 84200
                   333 59026 84850=
201112080900 AAXX 08094 67665 42680 30103 10292 20171 48501 81102
                   333 59021 81830 83080 91015=
201112080600 AAXX 08064 67665 42980 30703 10240 20145 48503 82031
                   333 10305 20185 59022 82360 81080
                   555 00/// 91016=
201112080400 AAXX 08044 67665 42980 61202 10198 20188 48492 86030
                   333 59023 86360=
201112080300 AAXX 08034 67665 42980 61202 10198 20188 48492 86030
                   333 59023 86360=
201112072100 AAXX 07214 67665 42980 01601 10207 20169 48492
                   333 59022=
201112071200 AAXX 07124 67665 42680 61402 10305 20169 48517 86200
                   333 59020 86847=
201112070900 AAXX 07094 67665 42680 50602 10275 20201 48521 85200
                   333 59016 85840=
201112070600 AAXX 07064 67665 32980 43002 10226 20213 48523 80001
                   333 10299 20165 59017 84080=
201112070400 AAXX 07044 67665 42980 51901 10177 20169 48513
                   333 59014 82360 85080=
201112061800 AAXX 06184 67665 42980 01201 10234 20196 48509
                   333 10299 59015=
201112061500 AAXX 06154 67665 42680 51403 10275 20194 48493 85230
                   333 59021 81945 85845 81360=
201112061200 AAXX 06124 67665 42680 51103 10281 20193 48515 85200
                   333 59010 85830=
201112060600 AAXX 06064 67665 32980 10803 10213 20198 48540 80001
                   333 10260 20144 58001 81080=
201112060400 AAXX 06044 67665 42980 11301 10160 20160 48523 81360
                   333 58006 81360=
201112060300 AAXX 06034 67665 42980 10000 10159 20159 48522 81030
                   333 58010 81360=
201112060000 AAXX 06004 67665 42980 01401 10172 20172 48514
                   333 58010=
201112052100 AAXX 05214 67665 42980 00901 10183 20183 48528
                   333 58013=
201112051800 AAXX 05184 67665 42980 51102 10217 20203 48522 85032
                   333 10260 58016 85360 82080 91019=
201112051500 AAXX 05154 67665 42680 61304 10245 20211 48511 70122 82132
                   333 58019 82840 83360 84080
                   555 10260=
201112051200 AAXX 05124 67665 42680 70603 10243 20199 48520 70122 875//
                   333 58010 87630 91018=
201112050900 AAXX 05094 67665 42580 70805 10233 20204 48534 875//
                   333 58006 87622=
201112050600 AAXX 05064 67665 32480 81007 10206 20199 48537 885//
                   333 10291 20175 58011 88610=
201112041800 AAXX 04184 67665 42980 31002 10233 20207 48508 83031
                   333 10291 58023 83360 81080=
201112041500 AAXX 04154 67665 42680 40803 10278 20196 48496 84231
                   333 58021 84847 82360 82080=
201112041200 AAXX 04124 67665 42680 50904 10282 20202 48497 85232
                   333 58018 85835 81360 83080=
201112040900 AAXX 04094 67665 42480 61206 10258 20229 48532 70322 83832
                   333 58001 82618 81820 81360 85280 91019=
201112040600 AAXX 04064 67665 32480 61202 10220 20186 48527 70322 81602
                   333 10324 20190 58018 81710 86279
                   555 00/// 91019=
201112030400 AAXX 03044 67665 41970 22304 10214 20210 48500 70500 83030
                   333 59030 82360=
201112022100 AAXX 02214 67665 41960 10000 10220 20212 48505 70500 81030
                   333 59017 81360=
201112021200 AAXX 02124 67665 42680 50604 10298 20184 48512 70222 82231
                   333 59004 82845 83360 82080=
201112020900 AAXX 02094 67665 42680 40403 10267 20218 48531 81230
                   333 58002 81835 84360=
201112020400 AAXX 02044 67665 41480 73302 10208 20200 48530 78022 82932
                   333 58005 82910 85360 82080=
201112020300 AAXX 02034 67665 42380 70202 10209 20209 48527 70322 85630
                   333 58009 85707 86360=
201112020000 AAXX 02004 67665 42980 12201 10208 20208 48506 81030
                   333 59009 81360=
201112011800 AAXX 01184 67665 42980 11601 10246 20206 48505 81030
                   333 10311 59014 81360=
201112011500 AAXX 01154 67665 41780 41102 10285 20189 48501 71791 84200
                   333 59001 81940 84840=
201112011200 AAXX 01124 67665 42680 40403 10300 20191 48517 84200
                   333 59005 84840=
201112010900 AAXX 01094 67665 42580 50503 10281 20221 48536 84200
                   333 59013 85825=
201112010600 AAXX 01064 67665 12980 00000 10226 20202 48537 60014
                   333 10312 20110 59008=

################################################################################
#  SYNOPS from 67666, Lusaka City Airport (Zambia) | 15-25S | 028-19E | 1280 m
################################################################################
201112301200 AAXX 30124 67666 42680 73608 10225 20188 48493 71799 8194/
                   333 59003 81945 83845 87360 91015=
201112291200 AAXX 29124 67666 42580 73606 10230 20179 48495 81370
                   333 59002 81922 85824 81360=
201112280600 AAXX 28064 67666 32780 71006 10225 20187 48524 87072
                   333 10265 20185 59015 87360 81080=
201112201200 AAXX 20124 67666 42680 40000 10260 20166 48504 84200
                   333 59008 84830 91016=
201112151200 AAXX 15124 67666 42580 51006 10250 20182 48511 85200
                   333 58003 85820 91017=
201112141200 AAXX 14124 67666 41650 70000 10250 20191 48488 76022 81903
                   333 58000 81935 83835 86080=
201112130600 AAXX 13064 67666 12980 73607 10210 20188 48502 60994 8707/
                   333 10220 20185 59008 87360=
201112090900 AAXX 09094 67666 42680 40904 10280 20175 48492 81301
                   333 59001 81930 84080=
201112080900 AAXX 08094 67666 42680 30000 10282 20158 48423 84202
                   333 84841 83080 910915=
201112080600 AAXX 08064 67666 32980 41006 10240 20125 48502 84070
                   333 10305 20197 59018 84361=

################################################################################
#  SYNOPS from 67667, Mount Makulu (Zambia) | 15-33S | 028-15E | 1213 m
################################################################################
201112280600 AAXX 28064 67667 12980 71402 10240 20188 48/// 60054 80008
                   333 10309 20171 58004 87280=
201112230600 AAXX 23064 67667 32980 40000 10260 20156 48/// 70500 80002
                   333 10325 20155 5//// 84080=

################################################################################
#  SYNOPS from 67673, Petauke (Zambia) | 14-15S | 031-17E | 1035 m
################################################################################
201112280900 AAXX 28094 67673 42684 30606 10300 20172 48527 83200
                   333 59027 83835=
201112280600 AAXX 28064 67673 32584 61304 10240 20195 48537 81131
                   333 10317 20206 59010 81825 86362 81080=
201112230600 AAXX 23064 67673 32980 13603 10265 20174 48536 81030
                   333 10320 20210 58010 83360=
201112141200 AAXX 14124 67673 42684 73204 10293 20195 48493 85208
                   333 59019 81936 85836 87280=

################################################################################
#  SYNOPS from 67731, Senanga (Zambia) | 16-06S | 023-16E | 1027 m
################################################################################
201112230600 AAXX 23064 67731 32980 42601 10249 20159 48/// 83030
                   333 10304 20199 5//// 83360=

################################################################################
#  SYNOPS from 67743, Livingstone (Zambia) | 17-49S | 025-49E | 985 m
################################################################################
201112291200 AAXX 29124 67743 42680 62608 10303 20212 48498 83230
                   333 59004 84835 83360=
201112280600 AAXX 28064 67743 12380 50902 10224 20192 48522 60054 81631
                   333 10290 20195 59016 81706 85360 81075=
201112241500 AAXX 24154 67743 41660 62805 10303 20182 48491 71722 81932
                   333 58018 81948 83849 81360 82080=
201112241200 AAXX 24124 67743 42680 62905 10330 20187 48511 70222 83202
                   333 58005 83848 83080=
201112230900 AAXX 23094 67743 42980 71706 10300 20196 48521 82301
                   333 58010 83360 85080=
201112230600 AAXX 23064 67743 32980 50904 10242 20196 48573 81301
                   333 10333 20194 58006 81359 83080=
201112180600 AAXX 18064 67743 11459 81206 10220 20203 48534 69924 75022 85531
                   333 10290 20209 58011 85612 86360=
201112130600 AAXX 13064 67743 12380 50904 10234 20200 48494 60064 81630
                   333 10281 20207 59011 81708 85360=
201112091500 AAXX 09154 67743 42780 40000 10325 20169 48459 84260
                   333 59012 84850 82360=
201112091200 AAXX 09124 67743 42680 40000 10315 20178 48476 84230
                   333 58009 84840 82360=
201112080900 AAXX 08094 67743 42680 40704 10320 20179 48/// 70300 81101
                   333 59033 81840 84080 91013=
201112040600 AAXX 04064 67743 12980 71206 10227 20205 48518 60034 8707/
                   333 10354 20215 58005 87360 91017=

################################################################################
#  SYNOPS from 67751, Magoye (Zambia) | 16-00S | 027-36E | 1018 m
################################################################################
201112230600 AAXX 23064 67751 32980 22802 10264 20200 48/// 86001
                   333 10330 20149 5//// 82080=

################################################################################
#  SYNOPS from 67753, Choma (Zambia) | 16-50S | 027-04E | 1213 m
################################################################################
201112130600 AAXX 13064 67753 NIL=

################################################################################
#  SYNOPS from 67855, Lupaki (Zambia) | 17-03-00S | 024-46-00E | 1000 m
################################################################################
201112310600 AAXX 31064 67855 11370 50602 10232 20172 38/// 48/// 60044 82707=
201112301200 AAXX 30124 67855 42780 60102 10302 20193 38/// 48/// 86270
                   333 5//// 86850=
201112300600 AAXX 30064 67855 11370 71503 10218 20193 3//// 48/// 60294 70522 81671
                   333 20188 81707 85460 87080=
201112291200 AAXX 29124 67855 42780 52403 10310 20179 3//// 48/// 83201
                   333 5//// 83850 85080=
201112290600 AAXX 29064 67855 11970 70101 10226 20212 3//// 48/// 60084 70522 85071
                   333 20198 5//// 85460 87080=
201112281200 AAXX 28124 67855 41780 43303 10321 20203 3//// 48/// 72598 84202
                   333 5//// 84850=
201112280600 AAXX 28064 67855 11970 31601 10238 20213 3//// 48/// 60024 70511 83071
                   333 20192 5//// 83460=
201112271200 AAXX 27124 67855 41670 70302 10230 20195 3//// 48/// 72598 84201
                   333 5//// 84840 87080=
201112270600 AAXX 27064 67855 11970 30206 10236 20198 3//// 4//// 60114 70511 83031
                   333 20203 5//// 83360=
201112261200 AAXX 26124 67855 NIL=
201112260600 AAXX 26064 67855 11980 61301 10230 20195 38/// 48/// 60014 72162 84071
                   333 20197 5//// 84460 86080=
201112251200 AAXX 25124 67855 NIL=
201112241200 AAXX 24124 67855 42780 50601 10350 20136 3//// 48/// 85200
                   333 5//// 85850=
201112240600 AAXX 24064 67855 32980 40905 10280 20159 3//// 48/// 84070
                   333 20215 5//// 84460=
201112231200 AAXX 23124 67855 42680 43303 10352 20155 3//// 48/// 84201
                   333 5//// 84840=
201112230600 AAXX 23064 67855 31970 40601 10220 20161 3//// 48/// 70500 84071
                   333 20158 5//// 84460=
201112221200 AAXX 22124 67855 NIL=
201112220600 AAXX 22064 67855 32980 41901 10242 20138 38/// 48/// 80001
                   333 20123 5//// 84080=
201112211200 AAXX 21124 67855 NIL=
201112210600 AAXX 21064 67855 NIL=
201112201200 AAXX 20124 67855 42780 50603 10326 20071 38/// 48/// 81201
                   333 5//// 81850 85080=
201112200600 AAXX 20064 67855 31970 50604 10220 20130 3//// 48/// 70511 80001
                   333 20102 5//// 84080=
201112191800 AAXX 19184 67855 NIL=
201112191200 AAXX 19124 67855 42680 31802 10320 20123 3//// 48/// 83201
                   333 5//// 83830=
201112190600 AAXX 19064 67855 32980 21502 10222 20148 3//// 48/// 80001
                   333 20148 5//// 81080=
201112181800 AAXX 18184 67855 NIL=
201112181200 AAXX 18124 67855 NIL=
201112180600 AAXX 18064 67855 11370 71007 10226 20175 3//// 48/// 69904 70522 85601
                   333 20170 5//// 85707 86080=
201112171200 AAXX 17124 67855 41680 71603 10270 20189 38/// 48/// 72095 8427/
                   333 84840 87460=
201112170600 AAXX 17064 67855 NIL=
201112161800 AAXX 16184 67855 NIL=
201112161200 AAXX 16124 67855 42680 53102 10328 20170 38/// 48/// 85201
                   333 5//// 85840=
201112160600 AAXX 16064 67855 11370 63301 10232 20200 3//// 48/// 60094 70522 81671
                   333 20198 5//// 81707 86460=
201112151200 AAXX 15124 67855 42680 60603 10316 20188 3//// 48/// 84201
                   333 5//// 84830 86080=
201112150600 AAXX 15064 67855 11970 60202 10218 20192 3//// 48/// 60144 72162 84071
                   333 20188 5//// 84460 86080=
201112141800 AAXX 14184 67855 NIL=
201112141200 AAXX 14124 67855 NIL=
201112140600 AAXX 14064 67855 11970 70602 10226 20196 3//// 48/// 60014 70522 82031
                   333 20198 5//// 82360 87080=
201112131200 AAXX 13124 67855 41670 53201 10302 20193 3//// 48/// 72582 83261
                   333 5//// 83840 85360=
201112130600 AAXX 13064 67855 12980 70602 10218 20193 3//// 48/// 60054 8707/
                   333 20192 5//// 87460=
201112121200 AAXX 12124 67855 41370 73502 10220 20198 38/// 48/// 72998 8667/
                   333 5//// 86708 87460=
201112120600 AAXX 12064 67855 11970 71303 10228 20196 38/// 48/// 69904 70522 85071
                   333 20199 5//// 85460 87080=
201112111800 AAXX 11184 67855 NIL=
201112111200 AAXX 11124 67855 NIL=
201112110600 AAXX 11064 67855 11970 70601 10200 20193 3//// 48/// 60034 76166 8707/
                   333 20180 5//// 87458=
201112101200 AAXX 10124 67855 41370 73601 10214 20199 3//// 48/// 75165 8577/
                   333 5//// 85707 87458=
201112100600 AAXX 10064 67855 NIL=
201112091200 AAXX 09124 67855 41670 71401 10312 20173 38/// 48/// 70522 8113/
                   333 5//// 81830 87360=
201112090600 AAXX 09064 67855 11970 61901 10229 20184 38/// 48/// 60084 70522 86030
                   333 20198 5//// 86360=
201112081800 AAXX 08184 67855 NIL=
201112081200 AAXX 08124 67855 NIL=
201112071800 AAXX 07184 67855 NIL=
201112071200 AAXX 07124 67855 42680 41803 10360 20120 3//// 48/// 84130
                   333 5//// 84830=
201112070600 AAXX 07064 67855 32980 30602 10252 20132 3//// 48/// 83031
                   333 20178 5//// 83360=
201112061800 AAXX 06184 67855 NIL=
201112061200 AAXX 06124 67855 41670 60801 10312 20171 3//// 48/// 70522 86200
                   333 5//// 86840=
201112060600 AAXX 06064 67855 11970 50602 10270 20159 3//// 48/// 69904 70511 85030
                   333 20165 5//// 85360=
201112051200 AAXX 05124 67855 41670 70603 10290 20179 3//// 48/// 70522 8423/
                   333 5//// 84840 87360=
201112050600 AAXX 05064 67855 11970 71303 10226 20162 3//// 48/// 69904 70511 82031
                   333 20186 5//// 82360 87080=
201112041200 AAXX 04124 67855 NIL=
201112040600 AAXX 04064 67855 11370 70902 10220 20191 38/// 48/// 60014 70522 8563/
                   333 20200 5//// 85707 87360=
201112031200 AAXX 03124 67855 42680 50301 10336 20173 38/// 48/// 82231
                   333 5//// 83830 85360=
201112030600 AAXX 03064 67855 NIL=
201112021200 AAXX 02124 67855 42680 53101 10356 20153 38/// 48/// 85200
                   333 5//// 85840=
201112020600 AAXX 02064 67855 32980 20000 10250 20185 3//// 48/// 80001
                   333 20187 5//// 82080=
201112011200 AAXX 01124 67855 42680 50302 10348 20158 3//// 48/// 85200
                   333 5//// 85840=
201112010600 AAXX 01064 67855 32980 10601 10266 20149 3//// 48/// 80001
                   333 20170 5//// 81080=
