################################################################################
# Query made at 04/18/2022 00:45:45 UTC
# Country like Zamb*
# Time interval: from 09/01/2006 05:30  to 10/01/2006 05:30  UTC
################################################################################

################################################################################
#  SYNOPS from 67403, Kawambwa (Zambia) | 09-48S | 029-05E | 1323 m
################################################################################
200609150600 AAXX 15064 67403 31980 31204 10222 20141 48558 70510 81031
                   333 10328 20142 59002 81362 82080=
200609130600 AAXX 13064 67403 31980 00706 10224 20092 48574 70500
                   333 10310 20141 58016=

################################################################################
#  SYNOPS from 67413, Mbala (Zambia) | 08-51S | 031-20E | 1673 m
################################################################################
200609251200 AAXX 25124 67413 41575 50000 10260 20120 48520 70511 85200
                   333 59002 85825=

################################################################################
#  SYNOPS from 67441, Mwinilunga (Zambia) | 11-45S | 024-26E | 1361 m
################################################################################
200609301800 AAXX 30184 67441 NIL=
200609181200 AAXX 18124 67441 NIL=
200609150600 AAXX 15064 67441 31970 00000 10170 20075 48551 70500
                   333 10330 20110 59007=
200609130600 AAXX 13064 67441 31970 20000 10160 20106 48561 70500 82030
                   333 10300 20105 58000 82361=

################################################################################
#  SYNOPS from 67461, Mansa (Zambia) | 11-06S | 028-51E | 1382 m
################################################################################
200609301800 AAXX 30184 67461 NIL=
200609181200 AAXX 18124 67461 NIL=
200609150600 AAXX 15064 67461 31970 20902 10190 20102 48524 70500 80001
                   333 10319 20150 59004=
200609130600 AAXX 13064 67461 31970 00902 10213 20110 48548 70500
                   333 10306 20122 58006=

################################################################################
#  SYNOPS from 67475, Kasama (Zambia) | 10-13S | 031-08E | 1382 m
################################################################################
200609301800 AAXX 30184 67475 NIL=
200609260600 AAXX 26064 67475 31970 40613 10216 20132 48542 70521 84030
                   333 10321 20165 59010 84360=
200609181200 AAXX 18124 67475 NIL=
200609151200 AAXX 15124 67475 41870 30204 10302 20103 48497 70521 83100
                   333 59012 81857=
200609150600 AAXX 15064 67475 31970 01208 10212 20119 48537 70500
                   333 10/// 20133 59012=
200609130600 AAXX 13064 67475 31970 00609 10205 20102 48550 70500
                   333 10290 20134 58006=

################################################################################
#  SYNOPS from 67476, Misamfu (Zambia) | 10-06S | 031-15E | 1536 m
################################################################################
200609150600 AAXX 15064 67476 31970 01006 10216 20122 48/// 70500
                   333 10300 20112 59014=
200609130600 AAXX 13064 67476 31970 00906 10209 20098 48/// 70500
                   333 10295 20113 58006=

################################################################################
#  SYNOPS from 67477, Mpika (Zambia) | 11-54S | 031-26E | 1400 m
################################################################################
200609301800 AAXX 30184 67477 NIL=
200609251200 AAXX 25124 67477 41875 31106 10290 20083 48520 70500 83100
                   333 5//// 83857=
200609181200 AAXX 18124 67477 NIL=
200609150600 AAXX 15064 67477 31965 01108 10210 20050 48534 70500
                   333 10285 20145 59004=

################################################################################
#  SYNOPS from 67531, Zambezi (Zambia) | 13-32S | 023-07E | 1077 m
################################################################################
200609301800 AAXX 30184 67531 NIL=
200609260600 AAXX 26064 67531 31970 01107 10226 20101 48/// 70500
                   333 10355 20156 5////=
200609251200 AAXX 25124 67531 41978 10503 10341 20092 48/// 70500 81100
                   333 5//// 81859=
200609181200 AAXX 18124 67531 NIL=
200609170600 AAXX 17064 67531 11/80 71403 10180 20164 60134 71799 8197/
                   333 10/// 20170 58000=
200609151200 AAXX 15124 67531 41975 00605 10345 20100 48/// 70500
                   333 59014=
200609150600 AAXX 15064 67531 31975 11110 10209 20080 48/// 70500 80002
                   333 10351 20146 59016 81082=
200609130600 AAXX 13064 67531 31975 01208 10211 20074 48/// 70500
                   333 10344 20118 58002=

################################################################################
#  SYNOPS from 67541, Kasempa (Zambia) | 13-32S | 025-51E | 1234 m
################################################################################
200609301800 AAXX 30184 67541 NIL=
200609181200 AAXX 18124 67541 NIL=

################################################################################
#  SYNOPS from 67551, Solwezi (Zambia) | 12-11S | 026-23E | 1386 m
################################################################################
200609260600 AAXX 26064 67551 31956 40903 10211 20095 48526 70500 84030
                   333 10317 20136 59006 84362=
200609130600 AAXX 13064 67551 31956 01006 10164 20080 48538 70500
                   333 10303 20122 59003=

################################################################################
#  SYNOPS from 67561, Ndola (Zambia) | 13-00S | 028-39E | 1269 m
################################################################################
200609301800 AAXX 30184 67561 NIL=
200609251200 AAXX 25124 67561 41865 30207 10311 20789 48518 70500 83200
                   333 58000 83857=
200609181200 AAXX 18124 67561 NIL=
200609150600 AAXX 15064 67561 31930 00000 10195 20089 48535 70400
                   333 10320 20124 59014=
200609130600 AAXX 13064 67561 31965 00707 10199 20086 48549 70500
                   333 10314 20129 58003=

################################################################################
#  SYNOPS from 67581, Chipata (Zambia) | 13-33S | 032-35E | 1028 m
################################################################################
200609301800 AAXX 30184 67581 NIL=
200609181200 AAXX 18124 67581 NIL=
200609130600 AAXX 13064 67581 31975 00920 10242 20078 48565 70500
                   333 10289 20190 58001=

################################################################################
#  SYNOPS from 67599, Mfuwe (Zambia) | 13-16S | 031-56E | 568 m
################################################################################
200609260900 AAXX 26094 67599 41975 00706 10334 20154 48561 70500
                   333 59020=
200609260600 AAXX 26064 67599 31975 01205 10281 20165 48561 70500
                   333 10360 20/// 59018=
200609220900 AAXX 22094 67599 41975 01309 10270 20112 48598 70500
                   333 58002=
200609191200 AAXX 19124 67599 41760 11008 10333 20174 48539 70500 81100
                   333 58033 81856=
200609160600 AAXX 16064 67599 31960 00000 10263 20143 48560 70500
                   333 10340 20/// 58008=
200609130600 AAXX 13064 67599 31975 01902 10225 20126 48567 70500
                   333 10325 20/// 58005=

################################################################################
#  SYNOPS from 67633, Mongu (Zambia) | 15-15S | 023-09E | 1052 m
################################################################################
200609301800 AAXX 30184 67633 NIL=
200609181200 AAXX 18124 67633 NIL=
200609150600 AAXX 15064 67633 31960 01010 10205 20061 48518 70500
                   333 10358 20169 59012=

################################################################################
#  SYNOPS from 67641, Kaoma (Zambia) | 14-48S | 024-48E | 1213 m
################################################################################
200609301800 AAXX 30184 67641 NIL=
200609181200 AAXX 18124 67641 NIL=

################################################################################
#  SYNOPS from 67655, Mumbwa (Zambia) | 15-04S | 027-11E | 1216 m
################################################################################
200609260600 AAXX 26064 67655 31865 50320 10238 20101 48541 70500 85031
                   333 10322 20197 59020 85358 81079=
200609151200 AAXX 15124 67655 41975 00104 10310 20136 48522 70500
                   333 59018=
200609150600 AAXX 15064 67655 31970 00605 10218 20118 48549 70500
                   333 10310 20147 59014=
200609130600 AAXX 13064 67655 31975 00802 10210 20121 48561 70500
                   333 10300 20166 58003=

################################################################################
#  SYNOPS from 67659, Kafue Polder (Zambia) | 15-46S | 027-55E | 978 m
################################################################################
200609260600 AAXX 26064 67659 31960 00000 10228 20096 48/// 70500
                   333 10322 20141 5////=
200609251200 AAXX 25124 67659 41860 10202 10309 20104 48/// 70500 81100
                   333 5//// 81857=
200609160600 AAXX 16064 67659 31965 00905 10244 20100 48/// 70500
                   333 10321 20148 5////=
200609150600 AAXX 15064 67659 31960 00904 10228 20093 48/// 70500
                   333 10315 20138 5////=
200609130600 AAXX 13064 67659 31965 00905 10212 20094 48/// 70500
                   333 10300 20110 5////=

################################################################################
#  SYNOPS from 67663, Kabwe (Zambia) | 14-27S | 028-28E | 1206 m
################################################################################
200609301800 AAXX 30184 67663 NIL=
200609181200 AAXX 18124 67663 NIL=

################################################################################
#  SYNOPS from 67665, Lusaka Internationalairport (Zambia) | 15-19S | 028-27E | 1152 m
################################################################################
200610010400 AAXX 01044 67665 41970 11204 10180 20156 48516 70500 81030
                   333 59020 81360=
200610010300 AAXX 01034 67665 41970 11304 10189 20168 48515 70500 81030
                   333 59022 81360=
200609302100 AAXX 30214 67665 41970 11203 10214 20132 48519 70500 81030
                   333 81360=
200609301800 AAXX 30184 67665 41970 21403 10242 20156 48518 70500 82030
                   333 10324 59026 82360=
200609301200 AAXX 30124 67665 41760 38007 10307 20154 48521 70500 82300
                   333 59018 83856=
200609300900 AAXX 30094 67665 41760 10711 10282 20168 48552 70500 81100
                   333 59010 81850=
200609291200 AAXX 29124 67665 41759 50812 10304 20105 48539 70500 84131
                   333 59004 84850 82360 81080=
200609282100 AAXX 28214 67665 41960 00901 10198 20112 48552 70500
                   333 58002=
200609281800 AAXX 28184 67665 42980 11406 10221 20122 48545 81030
                   333 58027 81360 91021=
200609281200 AAXX 28124 67665 41658 30407 10289 20118 48534 70500 83030
                   333 58021 83360=
200609280600 AAXX 28064 67665 31959 21205 10213 20140 48556 70500 82030
                   333 10327 20//0 58027 82360=
200609280400 AAXX 28044 67665 41958 31405 10166 20132 70500 80001
                   333 59026 83080=
200609271800 AAXX 27184 67665 41959 11006 10232 20114 48519 70500 80001
                   333 10325 58013 81080 91018=
200609271200 AAXX 27124 67665 41759 21013 10319 20126 48515 70500 81102
                   333 59016 81850 81080 91017=
200609270900 AAXX 27094 67665 41959 30715 10294 20146 48535 70500 80001
                   333 59001 83080 91019=
200609260900 AAXX 26094 67665 41959 00813 10297 20117 48535 70500
                   333 59025=
200609260600 AAXX 26064 67665 31960 10221 20131 48538 70500 81031
                   333 10312 20168 5//// 81360 83080=
200609250600 AAXX 25064 67665 31965 01109 10210 20117 48548 70500
                   333 10307 20146 58002=
200609241500 AAXX 24154 67665 41970 00908 10289 20094 48531 70500
                   333 59008=
200609241200 AAXX 24124 67665 41970 01407 10293 20101 48539 70500
                   333 59011=
200609231800 AAXX 23184 67665 41960 01404 10190 20092 48540 70500
                   333 59017=
200609231200 AAXX 23124 67665 41965 11305 10264 20103 48545 70500 80001
                   333 59025 81080=
200609221200 AAXX 22124 67665 41975 00910 10241 20098 48558 70500
                   333 59010=
200609220900 AAXX 22094 67665 41975 20715 10222 20100 48583 70500 80001
                   333 59007 82080=
200609220600 AAXX 22064 67665 32580 30920 10166 20113 48582 82102
                   333 10321 20126 58011 82820 82080 91026=
200609211500 AAXX 21154 67665 41960 01204 10252 20060 48563 70500
                   333 58021=
200609211200 AAXX 21124 67665 41960 01014 10265 20081 48571 70500
                   333 58026=
200609201800 AAXX 20184 67665 41959 01106 10203 20097 48548 70500
                   333 58005 91022=
200609200600 AAXX 20064 67665 41959 01104 10179 20088 48563 70500
                   333 10322 20152 58016=
200609200400 AAXX 20044 67665 41959 01104 10114 20094 48543 70500
                   333 58019 91022=
200609200300 AAXX 20034 67665 41959 01205 10129 20102 48535 70500
                   333 58015 91021=
200609192100 AAXX 19214 67665 41959 11203 10145 20118 48545 70500 80001
                   333 58017 81080 91022=
200609191800 AAXX 19184 67665 41959 11206 10195 20129 48537 70500 80001
                   333 58014 91021=
200609191500 AAXX 19154 67665 41959 01107 10263 20134 48525 70500
                   333 58016=
200609191200 AAXX 19124 67665 41959 00911 10269 20142 48528 70500
                   333 58010=
200609190900 AAXX 19094 67665 41959 00916 10238 20141 48553 70500
                   333 58019=
200609190600 AAXX 19064 67665 31960 11210 10190 20036 48548 70500 80002
                   333 10338 20134 58028 81080=
200609190400 AAXX 19044 67665 41960 11103 10152 21010 48529 70500 80002
                   333 58026 81080=
200609190300 AAXX 19034 67665 41960 01105 10145 21020 48523 70500
                   333 58031=
200609182100 AAXX 18214 67665 41959 01703 10151 20011 48528 70500
                   333 58027=
200609181800 AAXX 18184 67665 41959 01902 10205 21010 48525 70500
                   333 59016=
200609181500 AAXX 18154 67665 41959 01609 10282 20040 48512 70500
                   333 58019=
200609181200 AAXX 18124 67665 41960 02000 10300 20060 48523 70500
                   333 58023=
200609180900 AAXX 18094 67665 41959 11811 10279 20089 48539 70500 80001
                   333 58011 81080=
200609180600 AAXX 18064 67665 31959 11501 10220 20152 48523 70500 80001
                   333 10343 20163 59005 81080=
200609180300 AAXX 18034 67665 41960 12301 10170 20132 48494 70500 80001
                   333 59008 81080=
200609171800 AAXX 17184 67665 42960 52703 10242 20117 48505 70500 85001
                   333 10343 20164 59008 85080=
200609171200 AAXX 17124 67665 41960 03307 10327 20118 48504 70500
                   333 59017 91015=
200609170600 AAXX 17064 67665 31959 10902 10221 20110 48530 70500 81030
                   333 10329 20150 59016 81360=
200609170400 AAXX 17044 67665 41970 01403 10167 20092 48509 70500
                   333 59020 91018=
200609170300 AAXX 17034 67665 41970 01403 10164 20102 48503 70500
                   333 59018 91017=
200609151200 AAXX 15124 67665 41675 10906 10295 20126 48523 70500 81100
                   333 59016 81845=
200609150900 AAXX 15094 67665 41975 00711 10271 20116 48554 70500
                   333 59011 91029=
200609150600 AAXX 15064 67665 31970 01109 10200 20114 48548 70500
                   333 10315 20112 59016=
200609150400 AAXX 15044 67665 41970 01503 10138 20092 48531 70500
                   333 59014=
200609142100 AAXX 14214 67665 42980 01404 10173 20091 48539
                   333 59012=
200609141800 AAXX 14184 67665 41970 01206 10212 20087 48537 70500
                   333 10315 59016=
200609141500 AAXX 14154 67665 41970 01010 10290 20085 48529 70500
                   333 58008=
200609141200 AAXX 14124 67665 41970 00809 10298 20096 48539 70500
                   333 59008=
200609140600 AAXX 14064 67665 31970 01009 10193 20115 48562 70500
                   333 10303 20130 59002=
200609130600 AAXX 13064 67665 31970 01008 10183 20114 48559 70500
                   333 10291 20126 59011=
200609121500 AAXX 12154 67665 41970 11109 10274 20083 48529 70500 81030
                   333 59017 81360=
200609121200 AAXX 12124 67665 41675 21408 10281 20094 48537 70500 82100
                   333 59015 82845 Q1019.8=
200609120900 AAXX 12094 67665 41975 00613 10255 20113 48563 70500
                   333 59011=
200609120600 AAXX 12064 67665 31975 01007 10189 20107 48558 70500
                   333 10286 20137 59013 91023=
200609110600 AAXX 11064 67665 31980 01106 10181 20102 48569 70500
                   333 10277 20104 59007 91025=
200609101500 AAXX 10154 67665 41980 31012 10252 20109 48552 70500 83030
                   333 59002 83360=
200609101200 AAXX 10124 67665 41980 30709 10265 20116 48560 70500 83030
                   333 59001 83360=
200609100900 AAXX 10094 67665 41675 20712 10232 20134 48581 70500 82100
                   333 59001 82830 555 91025=
200609081200 AAXX 08124 67665 41975 00913 10241 20105 48562 70500
                   333 59001 91023=
200609080900 AAXX 08094 67665 41560 10714 10209 20125 48587 70500 81500
                   333 58002 81622=
200609080600 AAXX 08064 67665 31459 00817 10161 20125 48586 70500 82100
                   333 10264 20046 58014 81815=
200609071800 AAXX 07184 67665 41980 00910 10169 20064 48562 70500
                   333 58010=
200609071200 AAXX 07124 67665 41980 00818 10257 20005 48566 70500
                   333 58011=
200609070900 AAXX 07094 67665 41975 00816 10231 20066 48588 70500
                   333 58014=
200609070300 AAXX 07034 67665 42980 00810 10133 20106 48550
                   333 58003 91023=
200609061500 AAXX 06154 67665 41975 01011 10243 20119 48547 70500
                   333 59011=
200609060400 AAXX 06044 67665 42980 11205 10103 20103 48546 80002
                   333 59021 81080 91023=
200609060300 AAXX 06034 67665 42980 01305 10099 20099 48543
                   333 59019 91023=
200609051800 AAXX 05184 67665 42980 01009 10175 20123 48564
                   333 59011 91024=
200609051500 AAXX 05154 67665 42980 01111 10236 20120 48558
                   333 59012 91022=
200609050900 AAXX 05094 67665 42580 10812 10204 20129 48587 81100
                   333 59003 81825=
200609041500 AAXX 04154 67665 41980 01015 10221 20141 48564 70500
                   333 58023=
200609041200 AAXX 04124 67665 41659 11014 10239 20144 48569 70500 81100
                   333 58020 81835=
200609040600 AAXX 04064 67665 32980 00914 10165 20122 48586
                   333 10271 20059 58020=
200609040400 AAXX 04044 67665 42980 01007 10116 20094 48565
                   333 58022=
200609040300 AAXX 04034 67665 42980 01305 10113 20095 48557
                   333 58022=
200609032100 AAXX 03214 67665 42980 01203 10132 20101 48565
                   333 58029=
200609030900 AAXX 03094 67665 42980 00813 10216 20074 48576
                   333 58008=
200609030600 AAXX 03064 67665 32980 01009 10137 20101 48562
                   333 10252 20102 58004=
200609021200 AAXX 02124 67665 42980 00711 10229 20075 48541
                   333 59016 91021=
200609020900 AAXX 02094 67665 42980 00814 10197 20088 48567
                   333 59018 91024=
200609011800 AAXX 01184 67665 42980 01106 10137 20033 48547
                   333 10240 59018=
200609011200 AAXX 01124 67665 42980 01212 10222 20065 48551
                   333 59010=

################################################################################
#  SYNOPS from 67666, Lusaka City Airport (Zambia) | 15-25S | 028-19E | 1280 m
################################################################################
200609251200 AAXX 25124 67666 41880 20902 10297 20114 48521 70500 82100
                   333 59005 81858=
200609170600 AAXX 17064 67666 31970 10608 10225 20105 48517 70500 81030
                   333 10329 20150 59016 81360=
200609160600 AAXX 16064 67666 31975 00812 10220 20120 48533 70500
                   333 10/// 20170 59004=
200609151200 AAXX 15124 67666 41780 10904 10290 20129 48517 70500 81100
                   333 59007 81858=
200609150600 AAXX 15064 67666 31975 00812 10210 20115 48536 70500
                   333 10/// 20173 59014=
200609130600 AAXX 13064 67666 31975 00714 10195 20099 48553 70500
                   333 10/// 20160 58008=

################################################################################
#  SYNOPS from 67673, Petauke (Zambia) | 14-15S | 031-17E | 1035 m
################################################################################
200609260600 AAXX 26064 67673 31980 10312 10244 20118 48544 70500 81030
                   333 10332 20188 59023 81360=
200609251200 AAXX 25124 67673 41960 10906 10322 20074 48541 70500 81100
                   333 59008 81858=
200609160600 AAXX 16064 67673 31980 00310 10260 20106 48558 70500
                   333 10318 20192 59004=
200609150600 AAXX 15064 67673 31975 00608 10235 20126 48558 70500
                   333 10318 20177 59017=
200609130600 AAXX 13064 67673 31970 01008 10238 20074 48578 70500
                   333 10301 20158 58009=

################################################################################
#  SYNOPS from 67731, Senanga (Zambia) | 16-06S | 023-16E | 1027 m
################################################################################
200609150600 AAXX 15064 67731 31975 00902 10228 20063 48/// 70500
                   333 10332 20171 59010=

################################################################################
#  SYNOPS from 67741, Sesheke (Zambia) | 17-28S | 024-18E | 949 m
################################################################################
200609260600 AAXX 26064 67741 31970 10000 10178 20098 48520 70500 81030
                   333 10347 20118 59016 81363=
200609150600 AAXX 15064 67741 31970 01005 10170 20109 48525 70500
                   333 10336 20100 59012=

################################################################################
#  SYNOPS from 67743, Livingstone (Zambia) | 17-49S | 025-49E | 985 m
################################################################################
200609301800 AAXX 30184 67743 NIL=
200609291200 AAXX 29124 67743 41870 61210 10321 20057 48538 70521 81130
                   333 58002 81857 85362=
200609260900 AAXX 26094 67743 41970 00909 10300 20060 48532 70500
                   333 59026=
200609260600 AAXX 26064 67743 31970 01402 10215 20063 48524 70500
                   333 10340 20146 59020=
200609220900 AAXX 22094 67743 41960 11208 10249 20074 48585 70500 80001
                   333 59006 81080=
200609220600 AAXX 22064 67743 31960 21012 10194 20103 48578 70500 80002
                   333 10304 20148 58003 82080=
200609191200 AAXX 19124 67743 41970 00506 10287 21032 48540 70500
                   333 58005=
200609181500 AAXX 18154 67743 42980 31507 10280 21042 48529 70500 83030
                   333 58055 83360=
200609181200 AAXX 18124 67743 NIL=
200609170600 AAXX 17064 67743 31970 01604 10213 20101 48491 70500
                   333 10360 20185 59038=
200609151200 AAXX 15124 67743 41970 00911 10334 20134 48518 70500
                   333 59023=
200609130600 AAXX 13064 67743 31970 00907 10195 20081 48543 70500
                   333 10316 20145 58000=
200609041500 AAXX 04154 67743 41970 01111 10260 20064 48564 70500
                   333 58020=
200609011200 AAXX 01124 67743 41980 01307 10237 20040 48548 70500
                   333 59008=

################################################################################
#  SYNOPS from 67753, Choma (Zambia) | 16-50S | 027-04E | 1213 m
################################################################################
200609301800 AAXX 30184 67753 NIL=
200609260600 AAXX 26064 67753 31960 00000 10217 20083 48/// 70500
                   333 10307 20112 5////=
200609251200 AAXX 25124 67753 41960 00905 10295 20073 48/// 70500=
200609181200 AAXX 18124 67753 NIL=
200609170600 AAXX 17064 67753 31960 03606 10226 20066 48/// 70500
                   333 10336 20159 5////=
200609151200 AAXX 15124 67753 41860 10910 10293 20081 48/// 70500 81100
                   333 5//// 81857=

################################################################################
#  SYNOPS from 67855, Lupaki (Zambia) | 17-03-00S | 024-46-00E | 1000 m
################################################################################
200610010000 AAXX 01004 67855 NIL=
200609301800 AAXX 30184 67855 NIL=
200609301200 AAXX 30124 67855 NIL=
200609300600 AAXX 30064 67855 NIL=
200609300000 AAXX 30004 67855 NIL=
200609291800 AAXX 29184 67855 NIL=
200609291200 AAXX 29124 67855 NIL=
200609290600 AAXX 29064 67855 31970 10000 10212 20111 3//// 48/// 70500 81030
                   333 20150 5//// 81360=
200609290000 AAXX 29004 67855 NIL=
200609281800 AAXX 28184 67855 NIL=
200609281200 AAXX 28124 67855 NIL=
200609280600 AAXX 28064 67855 31670 60902 10222 20118 3//// 48/// 70522 83530
                   333 20183 5//// 83650 86360=
200609280000 AAXX 28004 67855 NIL=
200609271800 AAXX 27184 67855 NIL=
200609271200 AAXX 27124 67855 NIL=
200609270600 AAXX 27064 67855 31970 10401 10230 20106 3//// 48/// 70500
                   333 20162 5////=
200609270000 AAXX 27004 67855 NIL=
200609261800 AAXX 26184 67855 NIL=
200609261200 AAXX 26124 67855 NIL=
200609260600 AAXX 26064 67855 NIL=
200609260000 AAXX 26004 67855 NIL=
200609251800 AAXX 25184 67855 NIL=
200609251200 AAXX 25124 67855 NIL=
200609250600 AAXX 25064 67855 31970 00901 10180 20010 3//// 48/// 70500
                   333 20076 5////=
200609250000 AAXX 25004 67855 NIL=
200609241800 AAXX 24184 67855 NIL=
200609241200 AAXX 24124 67855 NIL=
200609240600 AAXX 24064 67855 NIL=
200609240000 AAXX 24004 67855 NIL=
200609231800 AAXX 23184 67855 NIL=
200609231200 AAXX 23124 67855 NIL=
200609230600 AAXX 23064 67855 NIL=
200609230000 AAXX 23004 67855 NIL=
200609221800 AAXX 22184 67855 NIL=
200609221200 AAXX 22124 67855 NIL=
200609220600 AAXX 22064 67855 NIL=
200609220000 AAXX 22004 67855 NIL=
200609211800 AAXX 21184 67855 NIL=
200609211200 AAXX 21124 67855 NIL=
200609210600 AAXX 21064 67855 32975 01004 10170 20070 3//// 48///
                   333 20104 5////=
200609210000 AAXX 21004 67855 NIL=
200609201800 AAXX 20184 67855 NIL=
200609201200 AAXX 20124 67855 NIL=
200609200600 AAXX 20064 67855 32975 10601 10188 20026 3//// 48/// 80001
                   333 20108 5//// 81080=
200609200000 AAXX 20004 67855 NIL=
200609191800 AAXX 19184 67855 NIL=
200609191200 AAXX 19124 67855 NIL=
200609190600 AAXX 19064 67855 32980 00801 10128 20005 3//// 48///
                   333 20030 5////=
200609190000 AAXX 19004 67855 NIL=
200609181800 AAXX 18184 67855 NIL=
200609181200 AAXX 18124 67855 NIL=
200609180600 AAXX 18064 67855 NIL=
200609180000 AAXX 18004 67855 NIL=
200609171800 AAXX 17184 67855 NIL=
200609171200 AAXX 17124 67855 NIL=
200609170600 AAXX 17064 67855 NIL=
200609170000 AAXX 17004 67855 NIL=
200609161800 AAXX 16184 67855 NIL=
200609161200 AAXX 16124 67855 NIL=
200609160600 AAXX 16064 67855 NIL=
200609160000 AAXX 16004 67855 NIL=
200609151800 AAXX 15184 67855 NIL=
200609151200 AAXX 15124 67855 NIL=
200609150600 AAXX 15064 67855 31970 00901 10194 20113 3//// 48/// 70500
                   333 20105 5////=
200609150000 AAXX 15004 67855 NIL=
200609141800 AAXX 14184 67855 NIL=
200609141200 AAXX 14124 67855 NIL=
200609140600 AAXX 14064 67855 NIL=
200609140000 AAXX 14004 67855 NIL=
200609131800 AAXX 13184 67855 NIL=
200609131200 AAXX 13124 67855 NIL=
200609130600 AAXX 13064 67855 32975 00902 10170 20035 3//// 48///
                   333 20097 5////=
200609130000 AAXX 13004 67855 NIL=
200609121800 AAXX 12184 67855 NIL=
200609121200 AAXX 12124 67855 NIL=
200609120600 AAXX 12064 67855 32980 00901 10186 20045 3//// 48///
                   333 20097 5////=
200609120000 AAXX 12004 67855 NIL=
200609111800 AAXX 11184 67855 NIL=
200609111200 AAXX 11124 67855 NIL=
200609110600 AAXX 11064 67855 32980 00000 10175 20035 3//// 48///
                   333 20124 5////=
200609110000 AAXX 11004 67855 NIL=
200609101800 AAXX 10184 67855 NIL=
200609101200 AAXX 10124 67855 NIL=
200609100600 AAXX 10064 67855 NIL=
200609100000 AAXX 10004 67855 NIL=
200609091800 AAXX 09184 67855 NIL=
200609091200 AAXX 09124 67855 NIL=
200609090600 AAXX 09064 67855 NIL=
200609090000 AAXX 09004 67855 NIL=
200609081800 AAXX 08184 67855 NIL=
200609081200 AAXX 08124 67855 NIL=
200609080600 AAXX 08064 67855 32980 00902 10148 20085 3//// 48///
                   333 20089 5////=
200609080000 AAXX 08004 67855 NIL=
200609071800 AAXX 07184 67855 NIL=
200609071200 AAXX 07124 67855 NIL=
200609070600 AAXX 07064 67855 32980 00902 10168 20072 3//// 48///
                   333 20076 5////=
200609070000 AAXX 07004 67855 NIL=
200609061800 AAXX 06184 67855 NIL=
200609061200 AAXX 06124 67855 NIL=
200609060600 AAXX 06064 67855 32980 01001 10150 20061 3//// 48///
                   333 20069 5////=
200609060000 AAXX 06004 67855 NIL=
200609051800 AAXX 05184 67855 NIL=
200609051200 AAXX 05124 67855 NIL=
200609050600 AAXX 05064 67855 NIL=
200609050000 AAXX 05004 67855 NIL=
200609041800 AAXX 04184 67855 NIL=
200609041200 AAXX 04124 67855 NIL=
200609040600 AAXX 04064 67855 32975 00902 10151 20051 3//// 48///
                   333 20096 5////=
200609040000 AAXX 04004 67855 NIL=
200609031800 AAXX 03184 67855 NIL=
200609031200 AAXX 03124 67855 NIL=
200609030600 AAXX 03064 67855 NIL=
200609030000 AAXX 03004 67855 NIL=
200609021800 AAXX 02184 67855 NIL=
200609021200 AAXX 02124 67855 NIL=
200609020600 AAXX 02064 67855 NIL=
200609020000 AAXX 02004 67855 NIL=
200609011800 AAXX 01184 67855 NIL=
200609011200 AAXX 01124 67855 NIL=
200609010600 AAXX 01064 67855 32980 00903 10115 20027 3//// 48///
                   333 20080 5////=
