################################################################################
# Query made at 04/14/2022 16:38:48 UTC
# Country like Zamb*
# Time interval: from 11/01/2012 05:30  to 12/01/2012 05:30  UTC
################################################################################

################################################################################
#  SYNOPS from 67403, Kawambwa (Zambia) | 09-48S | 029-05E | 1323 m
################################################################################
201211060600 AAXX 06064 67403 12980 60000 10198 20186 48549 60014 82532
                   333 10275 20/// 58008 82620 82360 84080=

################################################################################
#  SYNOPS from 67413, Mbala (Zambia) | 08-51S | 031-20E | 1673 m
################################################################################
201211220900 AAXX 22094 67413 41678 73303 10307 20163 48/// 70522 83208
                   333 58014 82845 84760=
201211220600 AAXX 22064 67413 12980 70000 10180 120172 48535 60064 8707/ 10/// 20/// 59001
                   87360 Q1023.6=
201211060600 AAXX 06064 67413 32960 31009 10210 20146 48544 81082
                   333 10260 20/// 58006 81360 82080=

################################################################################
#  SYNOPS from 67441, Mwinilunga (Zambia) | 11-45S | 024-26E | 1361 m
################################################################################
201211280600 AAXX 28064 67441 12380 70000 10171 20158 48569 60014 8567/
                   333 10271 20175 58003 85708 87360=
201211220600 AAXX 22064 67441 11470 50000 10183 20176 48537 60114 70522 83134 10295 120180
                   59001 83815 83360 81080=
201211190600 AAXX 19064 67441 11570 51506 10199 20183 48561 69904 70522 81130
                   333 10250 20172 5//// 81820 85360=
201211160600 AAXX 16064 67441 NIL=

################################################################################
#  SYNOPS from 67461, Mansa (Zambia) | 11-06S | 028-51E | 1382 m
################################################################################
201211160600 AAXX 16064 67461 NIL=
201211120600 AAXX 12064 67461 32980 70906 10240 20148 48520 80008
                   333 10327 20148 59011 87280=
201211060600 AAXX 06064 67461 32980 43002 10215 20176 48527 81031
                   333 10310 20145 58001 81363 83080=

################################################################################
#  SYNOPS from 67475, Kasama (Zambia) | 10-13S | 031-08E | 1382 m
################################################################################
201211160900 AAXX 16094 67475 41770 20904 10304 20123 48514 70500 82100
                   333 58002 82856=
201211160600 AAXX 16064 67475 31970 31006 10250 20142 48522 70500 80001
                   333 10335 20165 58004 83080=
201211120600 AAXX 12064 67475 31970 60803 10238 20136 48533 70522 82032
                   333 10322 20180 59002 82360 86080=
201211060900 AAXX 06094 67475 50902 10280 20140 48524 70522 85202
                   333 5//// 85850 83080=
201211060600 AAXX 06064 67475 31975 30404 10234 20158 48530 70500 82032
                   333 10328 20165 59003 82360 83080=

################################################################################
#  SYNOPS from 67476, Misamfu (Zambia) | 10-06S | 031-15E | 1536 m
################################################################################
201211190600 AAXX 19064 67476 12980 40904 10215 20186 48/// 60024 84030
                   333 10350 20193 5//// 84360=

################################################################################
#  SYNOPS from 67477, Mpika (Zambia) | 11-54S | 031-26E | 1400 m
################################################################################
201211160600 AAXX 16064 67477 12580 30908 10250 20/// 48518 60014 81101
                   333 10310 20168 58004 81820 83080=
201211120600 AAXX 12064 67477 31976 51307 10238 20137 48528 70522 80001
                   333 10309 20157 59008 85080=
201211060900 AAXX 06094 67477 42680 71206 10275 20119 48523 81107
                   333 59004 81845 87280=
201211060600 AAXX 06064 67477 32980 70903 10225 20145 48528 80007
                   333 10282 20139 59005 87280=

################################################################################
#  SYNOPS from 67481, Isoka (Zambia) | 10-07S | 032-38E | 1360 m
################################################################################
201211060600 AAXX 06064 67481 32580 23302 10234 20155 48/// 81102
                   333 10310 20155 5//// 81826 82080=

################################################################################
#  SYNOPS from 67531, Zambezi (Zambia) | 13-32S | 023-07E | 1077 m
################################################################################
201211220600 AAXX 22064 67531 12480 72101 10220 290176 48/// 60044 81107/
                   333 10316 20166 59007 81818 873690=
201211190600 AAXX 19064 67531 12480 71209 10211 20182 48/// 69904 8117/
                   333 10258 20180 5//// 81811 87360=
201211160600 AAXX 16064 67531 11980 70000 10220 20197 48/// 60014 72166 8707/
                   333 10261 20185 59019 87360=
201211060600 AAXX 06064 67531 12980 73604 10205 20175 48/// 69904 8702/
                   333 10335 20183 58004 87460=

################################################################################
#  SYNOPS from 67541, Kasempa (Zambia) | 13-32S | 025-51E | 1234 m
################################################################################
201211220600 AAXX 22064 67541 123480 60000 10230 20194 48580 60034 81130
                   3/3 10/// 20176 58003 81810 85360=
201211190600 AAXX 19064 67541 12980 70000 10185 20171 48535 60024 8703/
                   333 10/// 20170 58026 87360=
201211160600 AAXX 16064 67541 12980 30000 10229 20186 48518 69904 83030
                   333 10/// 20175 58007 83360=
201211060600 AAXX 06064 67541 NIL=

################################################################################
#  SYNOPS from 67551, Solwezi (Zambia) | 12-11S | 026-23E | 1386 m
################################################################################
201211060600 AAXX 06064 67551 12982 72504 10185 20169 48524 60074 85035
                   333 10219 20174 58004 85362 85280=

################################################################################
#  SYNOPS from 67561, Ndola (Zambia) | 13-00S | 028-39E | 1269 m
################################################################################
201211160600 AAXX 16064 67561 31970 20812 10262 20153 48523 70522 80002
                   333 10324 20129 59002 82080=
201211121200 AAXX 12124 67561 41975 60410 10321 20132 48500 70511 85208
                   333 59009 85858 85280=
201211120600 AAXX 12064 67561 31975 51010 10250 20152 48533 70522 82038
                   333 10330 20184 59008 82360 85280=
201211100900 AAXX 10094 67561 41970 50707 10293 20132 48526 70522 80008
                   333 58018 85280=
201211100600 AAXX 10064 67561 31970 70807 10246 20132 48531 70522 81038
                   333 10321 20/// 58013 81360 87280=
201211060900 AAXX 06094 67561 41675 60505 10295 20126 48529 70522 82108
                   333 59005 82850 85280=
201211060600 AAXX 06064 67561 11960 70000 10220 20146 48531 60024 70522 81038
                   333 10316 20170 59002 81360 87280=
201211050900 AAXX 05094 67561 42680 60905 10272 20153 48534 83538
                   333 59008 83635 81361 85280=
201211050600 AAXX 05064 67561 11960 60000 10219 20174 48534 60054 70522 85038
                   333 10299 20173 59009 85360 86280=

################################################################################
#  SYNOPS from 67563, Kafironda (Zambia) | 12-36S | 028-07E | 1243 m
################################################################################
201211280600 AAXX 2806/ 67563 11370 71302 10194 20180 48/// 60194 70520 83670
                   333 10276 20160 58012 83708 87358=
201211220600 AAXX 22064 67563 11975 40203 10202 20190 48/// 60034 70522 84070
                   333 10341 20164 59001 84360=
201211190600 AAXX 19064 67563 11975 82002 10192 20180 48/// 60174 72162 8802/
                   333 10332 20174 58017 88459=

################################################################################
#  SYNOPS from 67575, Mkushi (Zambia) | 13-38S | 029-53E | 1237 m
################################################################################
201211060600 AAXX 06064 67575 32980 10000 10250 20117 48/// 80001
                   333 10319 20153 5//// 81080=

################################################################################
#  SYNOPS from 67580, Msekera (Zambia) | 13-39S | 032-34E | 1025 m
################################################################################
201211280600 AAXX 2806/ 67580 12575 81810 10197 20161 48/// 60014 885//
                   333 10320 20/// 58024 88620=
201211220600 AAXX 22064 67580 11978 70000 10268 120180 48/// 60044 70522 82038
                   333 10363 20//0 58008 82360 87280=
201211060600 AAXX 06064 67580 32980 10000 10250 20117 48/// 80001
                   333 10334 20/// 59005 82080=

################################################################################
#  SYNOPS from 67581, Chipata (Zambia) | 13-33S | 032-35E | 1028 m
################################################################################
201211160600 AAXX 16064 67581 11660 30904 10279 20161 48552 69904 70500 82130
                   333 10/// 20219 59005 82830 82360=
201211120600 AAXX 12064 67581 31958 01007 10269 20161 48546 70500
                   333 10/// 20216 59009=
201211060900 AAXX 06094 67581 41760 70907 10297 20148 48541 70522 86208
                   333 59008 86856 85280=
201211060600 AAXX 06064 67581 31960 70610 10274 20151 48545 70522 80008
                   333 10/// 20186 59003 87280=

################################################################################
#  SYNOPS from 67583, Lundazi (Zambia) | 12-17S | 033-12E | 1143 m
################################################################################
201211060600 AAXX 06064 67583 32980 21202 10280 20166 48/// 80001
                   333 10325 20165 5//// 82080=

################################################################################
#  SYNOPS from 67599, Mfuwe (Zambia) | 13-16S | 031-56E | 568 m
################################################################################
201211101200 AAXX 10124 67599 41775 50905 10372 20192 48548 70511 85200
                   333 58020 85850 91014=

################################################################################
#  SYNOPS from 67633, Mongu (Zambia) | 15-15S | 023-09E | 1052 m
################################################################################
201211280600 AAXX 28064 67633 11982 80903 10206 20191 48546 69904 72162 8807/
                   333 10269 20196 58007 88460 91021=
201211160900 AAXX 16094 67633 42882 51406 10309 20174 48528 81130
                   333 59015 81857 85362=
201211160600 AAXX 16064 67633 12982 70603 10233 20182 48522 60024 8703/
                   333 10308 20208 59014 87360=
201211120600 AAXX 12064 67633 12982 51403 10238 20193 48529 60124 85030
                   333 10345 20176 59017 85260=
201211060900 AAXX 06094 67633 42882 33308 10301 20178 48529 81102
                   333 58013 81857 83080=
201211060600 AAXX 06064 67633 32980 30412 10228 20184 48534 81032
                   333 10348 20201 58014 81361 83080=

################################################################################
#  SYNOPS from 67641, Kaoma (Zambia) | 14-48S | 024-48E | 1213 m
################################################################################
201211160600 AAXX 16064 67641 32980 61502 10226 20187 48512 86030
                   333 10281 20203 59006 86360=
201211120600 AAXX 12064 67641 32982 71102 10233 20183 48516 87030
                   333 10336 20207 59001 87360=
201211060600 AAXX 06064 67641 32980 21102 10248 20168 48519 80002
                   333 10335 20160 59005 82080=

################################################################################
#  SYNOPS from 67663, Kabwe (Zambia) | 14-27S | 028-28E | 1206 m
################################################################################
201211160600 AAXX 16064 67663 11970 10913 10262 20169 48517 60014 70500 81032
                   333 10344 20199 59001 81360 81080=
201211120600 AAXX 12064 67663 31975 70805 10254 20170 48/// 70520 87010
                   333 10337 20145 59005 87460=
201211060600 AAXX 06064 67663 31970 30904 10253 20118 48528 70500 81032
                   333 10320 20187 59006 81360 83080=

################################################################################
#  SYNOPS from 67665, Lusaka Internationalairport (Zambia) | 15-19S | 028-27E | 1152 m
################################################################################
201211301200 AAXX 30124 67665 42680 60805 10295 20115 48512 82202
                   333 59018 82848 86080=
201211300900 AAXX 30094 67665 42680 70809 10273 20166 48527 81102
                   333 59028 81835 87080=
201211300600 AAXX 30064 67665 32980 70807 10229 20183 48529 80002
                   333 10288 20170 59024 87080=
201211300300 AAXX 30034 67665 42980 21403 10201 20201 48505 81031
                   333 59034 81360 81080 91017=
201211292100 AAXX 29214 67665 42980 11702 10203 20165 81030
                   333 59032 81360=
201211290600 AAXX 29064 67665 32980 20809 10207 20169 48550 81031
                   333 10238 20155 59017 81360 81080=
201211281200 AAXX 28124 67665 42480 70907 10208 20185 48553 878//
                   333 58014 83612 86818=
201211280900 AAXX 28094 67665 42480 70609 10195 20180 48567 875//
                   333 58008 87610=
201211280600 AAXX 28064 67665 12480 70910 10206 20206 48565 60294 875//
                   333 10265 20174 58005 87610=
201211280300 AAXX 28034 67665 42360 71009 10170 20170 48551 8367/
                   333 58015 83708 87459=
201211272100 AAXX 27214 67665 42380 70909 10198 20198 48562 8363/
                   333 58018 83708 81940 86360=
201211270900 AAXX 27094 67665 41470 71107 10269 20260 48565 70522 8687/
                   333 58025 64610 83815 86360=
201211270600 AAXX 27064 67665 11360 81506 10214 20214 48562 60294 76199 8467/
                   333 10270 20174 58026 84707 819// 88460=
201211261800 AAXX 26184 67665 42780 71503 10215 20207 48539 85032
                   333 10270 81957 85360 86080=
201211261500 AAXX 26154 67665 42780 71203 10249 20197 48513 81132
                   333 58016 81856 85360 84080
                   555 10270=
201211261200 AAXX 26124 67665 42680 70609 10247 20194 48529 82831
                   333 59016 81842 81645 87360 81080
                   555 91019=
201211260900 AAXX 26094 67665 42680 71212 10260 20193 48544 87800
                   333 58002 83835 86637=
201211251800 AAXX 25184 67665 42980 51604 10267 20267 48524 83032
                   333 10282 58015 83360 82080=
201211251500 AAXX 25154 67665 42680 42103 10270 20196 48500 81132
                   333 58032 81840 81360 83080
                   555 10282 91015=
201211251200 AAXX 25124 67665 41660 70604 10250 20206 48504 78022 81831
                   333 59013 81828 81630 81080
                   555 91017=
201211250900 AAXX 25094 67665 42660 70907 10214 20199 48536 8183/
                   333 58028 81815 81617 87360=
201211250600 AAXX 25064 67665 11358 81804 10218 20218 48549 60404 76166 8467/
                   333 10340 20175 58033 84708 87459=
201211241200 AAXX 24124 67665 42780 70809 10321 20141 48483 85230
                   333 59030 85856 83360=
201211240900 AAXX 24094 67665 42680 60712 10301 20164 48519 84231
                   333 59026 84840 83360 81080=
201211231200 AAXX 23124 67665 42680 60303 10317 20125 48513 84232
                   333 58008 84840 82360 84080=
201211230600 AAXX 23064 67665 32980 50606 10250 20165 48542 81032
                   333 10325 20188 58013 81360 85080=
201211230000 AAXX 23004 67665 42980 30902 10217 20179 48511 70200 83031
                   333 58013 83360 81080 819//=
201211222100 AAXX 22214 67665 41880 71205 10236 20166 48523 71322 8193/
                   333 58020 81957 87360 91018=
201211221800 AAXX 22184 67665 42880 50905 10263 20187 48503 81931
                   333 10325 58013 81957 85360 81080=
201211221200 AAXX 2212/ 67665 41670 60312 10260 20498 70298 86900
                   333 58012 82835 86835=
201211220900 AAXX 22094 67665 42680 41203 10305 20150 48531 84200
                   333 58013 84830 91018=
201211220600 AAXX 22064 67665 32980 53307 10246 20186 48526 81032
                   333 10365 20180 58002 81360 83080
                   5/5 Q1019.3=
201211211800 AAXX 21184 67665 42980 41403 10265 20094 48492 81032
                   333 10365 59010 81360 83080=
201211211200 AAXX 21124 67665 42880 60506 10347 20099 48502 85202
                   333 59010 85857 83080 91014=
201211210900 AAXX 21094 67665 42780 63509 10314 20131 48519 82102
                   333 59013 82850 86080=
201211210600 AAXX 21064 67665 32980 60703 10270 20100 48529 80002
                   333 10360 20//0 59010 86080=
201211201800 AAXX 20184 67665 42980 00604 10256 20091 48500 70200
                   333 10360 59014=
201211201500 AAXX 20154 67665 42980 10911 10339 20073 48483 81030
                   333 59034 81360 555 10360 91013=
201211201200 AAXX 20124 67665 42780 41510 10342 20104 48506 84200
                   333 59023 84857 91015=
201211200900 AAXX 20094 67665 42880 20907 10308 20155 48532 82202
                   333 59014 82856 81080=
201211200600 AAXX 20064 67665 32980 30802 10260 20168 48538 81032
                   333 10319 20//0 59009 81360 83080=
201211190900 AAXX 19094 67665 42680 70105 10276 20160 48543 70522 83202
                   333 58008 83845 87080=
201211190600 AAXX 19064 67665 12980 50901 10245 20177 48546 69904 81031
                   333 10350 20195 58015 81360 85080=
201211190300 AAXX 19034 67665 42980 52401 10199 20183 48530 85031
                   333 58024 85360 98200=
201211190000 AAXX 19004 67665 42980 52102 10208 20193 48527 85031
                   333 58032 85359 82080=
201211182100 AAXX 18214 67665 42980 51502 10219 20173 48526 8503/
                   333 58016 85360=
201211181800 AAXX 18184 67665 41660 70815 10264 20155 48515 79522 8197/
                   333 10350 58004 81940 87459=
201211180600 AAXX 18064 67665 32980 70809 10252 20158 48531 86032
                   333 10343 20203 58002 86360 82080=
201211180300 AAXX 18034 67665 42980 31202 10209 20154 48508 83030
                   333 58000 83360 91017=
201211180000 AAXX 18004 67665 42980 51603 10245 20150 48500 85030
                   333 59009 85360016.1=
201211172100 AAXX 17214 67665 42980 02103 10245 20141 70200
                   333 58000 91017=
201211171500 AAXX 17154 67665 42980 41302 10331 20112 48446 81231
                   333 59004 81858 84360 83080=
201211171200 AAXX 17124 67665 61206 10306 20131 48510 82230
                   333 59002 82856 86360=
201211170600 AAXX 17064 67665 31970 51206 10276 20143 48531 70522 85031
                   333 10354 20190 59011 85360 81080=
201211161500 AAXX 16154 67665 42780 50506 10320 20106 48492 81132
                   333 58041 81857 84360 82080
                   555 10325 91015=
201211161200 AAXX 16124 67665 42780 61008 10307 20132 48512 70522 86230
                   333 58000 86850 85360 91016=
201211160900 AAXX 16094 67665 42680 50706 10300 20163 48530 85100
                   333 59006 85845=
201211160600 AAXX 16064 67665 31980 10906 10264 20164 48541 70500 81031
                   333 10340 20189 58002 81360 81080=
201211151800 AAXX 15184 67665 42980 21105 10257 20136 48515 82032
                   333 58016 81360 82080=
201211151200 AAXX 15124 67665 42680 50308 10334 20140 48515 70422 85202
                   333 58007 85845 82080=
201211141200 AAXX 14124 67665 42680 50910 10341 20091 48509 84101
                   333 59006 84845 82080=
201211140900 AAXX 14094 67665 42980 30712 10325 20101 48530 82101
                   333 59012 82856 82080=
201211140600 AAXX 14064 67665 32780 51205 10273 20116 48529 81181
                   333 10350 20194 58010 81850 82360 84080=
201211140300 AAXX 14034 67665 42980 41804 10200 20181 48508 83032
                   333 59006 83360 83080=
201211140000 AAXX 14004 67665 42980 02703 10191 20124 48500
                   333 59006=
201211132100 AAXX 13214 67665 42980 01503 10233 20105 48515
                   333 59009=
201211131800 AAXX 13184 67665 42980 31503 10267 20109 48510 81032
                   333 10350 59009 81360 83080=
201211130600 AAXX 13064 67665 31980 30906 10267 20147 48539 70522 80001
                   333 10332 20180 59008 83080=
201211130300 AAXX 13034 67665 42980 11406 10194 20162 48491 70500 81030
                   333 59009 81360 91018=
201211121800 AAXX 12184 67665 42980 51504 10268 20160 48519 85031
                   333 10332 59012 85360 83080=
201211121500 AAXX 12154 67665 41880 51008 10310 20147 48505 70522 84231
                   333 59015 84858 83359 830=
201211121200 AAXX 12124 67665 42780 50905 10306 20104 48516 85200
                   333 59017 85856=
201211120600 AAXX 12064 67665 11970 20607 10239 20187 48542 60024 70500 81031
                   333 10325 20185 59014 81360 82080=
201211120300 AAXX 12034 67665 42980 21505 10177 20169 48521 82031
                   333 59008 82360 81080 91019=
201211120000 AAXX 12004 67665 42980 00903 10188 20180 48518 70500
                   333 59016=
201211112100 AAXX 11214 67665 42980 11502 10200 20193 48528 70500 81030
                   333 59009 81360=
201211111800 AAXX 11184 67665 41970 50904 10248 20189 48531 71322 81931
                   333 10325 58011 81959 84360 83080=
201211111500 AAXX 11154 67665 42770 61701 10253 20189 48513 70592 81932
                   333 58009 81956 84857 84360 83080=
201211111200 AAXX 11124 67665 41660 71810 10274 20159 48528 71522 81900
                   333 58022 81945 86850=
201211101800 AAXX 10184 67665 41760 71909 10233 20184 48518 71322 8197/
                   333 10350 81957 87360=
201211101500 AAXX 10154 67665 41757 72113 10217 20217 48501 79592 81972
                   333 58027 81950 87459 82080 91016=
201211101200 AAXX 10124 67665 42980 40708 10330 20111 48570 70500 82202
                   333 58013 83850 84080 91016=
201211100900 AAXX 10094 67665 42680 30305 10300 20144 48543 70500 83101
                   333 58023 81840 82080=
201211100600 AAXX 10064 67665 32980 40606 10249 20164 48545 80001
                   333 10338 20/// 58025 84080=
201211091200 AAXX 09124 67665 41870 40808 10319 20319 48499 70500 85201
                   333 58002 85857 81080=
201211090900 AAXX 09094 67665 41770 10710 10310 20136 48521 70500 81100
                   333 58000 81850=
201211090600 AAXX 09064 67665 31970 10610 10265 20156 48523 70500 81030
                   333 10364 20//0 59002 81360=
201211081800 AAXX 08184 67665 42980 11403 10252 20098 48484 80001
                   333 59023 81080=
201211080900 AAXX 08094 67665 42680 10412 10324 20100 48523 81100
                   333 59013 81845=
201211080600 AAXX 08064 67665 32980 10309 10279 20076 48526 81080
                   333 10365 29174 59021 81360=
201211080000 AAXX 08004 67665 42980 09903 10180 21025 48494
                   333 59018=
201211072100 AAXX 07214 67665 42980 01802 10191 21001 48506
                   333 59016=
201211071800 AAXX 07184 67665 42980 01404 10250 21010 48506
                   333 10365 59014=
201211071500 AAXX 07154 67665 42980 10906 10346 21048 48504 80001
                   333 59011 81080=
201211071200 AAXX 07124 67665 41960 20907 10358 20020 48517 70500 80002
                   333 59006 82080=
201211070600 AAXX 07064 67665 31959 61004 10258 20025 48544 70522 82032
                   333 10350 20//0 59004 82360 85080=
201211070300 AAXX 07034 67665 41970 41503 10180 20010 48518 70500 84030
                   333 59001 84360=
201211061800 AAXX 06184 67665 41960 31305 10255 20020 48520 70522 82032
                   333 10350 58001 82360 82080=
201211061500 AAXX 06154 67665 41959 61209 10325 20010 48511 70522 81032
                   333 58004 81360 85080=
201211060900 AAXX 06094 67665 42980 40605 10313 20037 48543 80001
                   333 59010 84080=
201211060600 AAXX 06064 67665 32980 39903 10260 20029 48548 80001
                   333 10324 20148 59007 83080=
201211050900 AAXX 05094 67665 42980 60304 10277 20082 48550 80002
                   333 59011 86080=
201211050600 AAXX 05064 67665 32980 20805 10229 20074 48551 80002
                   333 10320 20//0 59002 82080=
201211041800 AAXX 04184 67665 42980 01403 10224 20092 48527=
201211041200 AAXX 04124 67665 42780 71505 10279 20090 48532 81102
                   333 58001 81850 87280=
201211040900 AAXX 04094 67665 42980 60807 10253 20121 48556 80002
                   333 59007 86080=
201211040600 AAXX 04064 67665 32980 40912 10210 20117 48551 80002
                   333 59016 84080=
201211032100 AAXX 03214 67665 42980 20903 10173 20150 48542 81031
                   333 59003 81360 81080=
201211030600 AAXX 03064 67665 32380 50812 10192 20153 48563 83531
                   333 10281 20//0 58011 84609 81360 84080=
201211030300 AAXX 03034 67665 42980 21003 10140 20140 48538 81031
                   333 58008 81360 82080=
201211022100 AAXX 02214 67665 42670 70905 10179 20154 48546 8653/
                   333 58015 86640 83360=
201211021800 AAXX 02184 67665 42580 70907 10192 20160 48542 8153/
                   333 10231 58021 81625 86360=
201211021200 AAXX 02124 67665 42680 70907 10220 20163 48535 8683/
                   333 58032 84638 83830 84360=
201211020600 AAXX 02064 67665 12360 70910 10193 20177 48552 60034 8363/
                   333 10324 20/// 58028 83707 87359=
201211020000 AAXX 02004 67665 42360 60908 10193 20193 48549 70222 81630
                   333 58044 81707 86360=
201211012100 AAXX 01214 67665 42460 70709 10196 20196 48534 70222 8363/
                   333 58054 83706 87360=
201211011500 AAXX 01154 67665 41770 81507 10202 20200 48505 72996 81932
                   333 58059 81950 85856 84360 87280=
201211010900 AAXX 01094 67665 41670 52702 10256 20173 48533 70522 85232
                   333 58017 85838 83360 82080=
201211010600 AAXX 01064 67665 11960 60109 10228 20175 48529 70522 86030
                   333 10335 20//0 58007 86360=

################################################################################
#  SYNOPS from 67666, Lusaka City Airport (Zambia) | 15-25S | 028-19E | 1280 m
################################################################################
201211280600 AAXX 2806/ 67666 12480 70915 10178 20149 48556 60054 875//
                   333 10250 20158 58024 87670=
201211220900 AAXX 22094 67666 42980 40205 10205 20130 48522 82201
                   333 58010 82838 82080=
201211220600 AAXX 22064 67666 32980 33603 10245 20168 48522 80001
                   333 10352 20190 58003 83080 Q1018.9=
201211211200 AAXX 21124 67666 42780 41804 10332 20130 48589 84201
                   333 5//// 84850 81080 91014=
201211190600 AAXX 19064 67666 32980 70000 10240 20150 48537 8707/
                   333 10338 20205 58014 87460=
201211080600 AAXX 08064 67666 32980 20907 10272 20099 58018 82360=
201211060900 AAXX 06094 67666 42980 30804 10300 20060 48535 80001
                   333 58008 83080=
201211060600 AAXX 06064 67666 32980 30908 10255 20036 48540 80001
                   333 10315 20165 59006 83080=

################################################################################
#  SYNOPS from 67673, Petauke (Zambia) | 14-15S | 031-17E | 1035 m
################################################################################
201211211200 AAXX 21124 67673 42684 60903 10353 20136 48506 86201
                   333 59005 86846 82080=
201211060600 AAXX 06064 67673 32984 30606 10284 20130 48554 80002
                   333 10345 20156 59008 83080=

################################################################################
#  SYNOPS from 67741, Sesheke (Zambia) | 17-28S | 024-18E | 949 m
################################################################################
201211060600 AAXX 06064 67741 32980 53602 10270 20125 48539 80002
                   333 10367 20186 59008 85080=

################################################################################
#  SYNOPS from 67743, Livingstone (Zambia) | 17-49S | 025-49E | 985 m
################################################################################
201211220600 AAXX 22064 67743 12780 71002 10250 202162 48512 60024 70222 8157/
                   333 10390 20//0 58000 816// 87360
                   5/5 00/// BB/// CC/// DD122 Q1016.5=
201211190600 AAXX 19064 67743 32980 43603 10215 20160 48536 83031
                   333 10378 20/// 58016 83360 83080=
201211160900 AAXX 16094 67743 42680 71005 10275 20168 48543 81140
                   333 58011 81840 86360=
201211160600 AAXX 16064 67743 32980 70906 10255 20172 48533 87030
                   333 10345 20/// 58001 87360=
201211151500 AAXX 15154 67743 41875 82005 10281 20153 48512 72999 8157/
                   333 58001 81657 88360
                   555 10345 91015=
201211121500 AAXX 12154 67743 41875 70408 10299 20146 48498 82230
                   333 59015 82857 85360=
201211121200 AAXX 12124 67743 41875 51305 10354 20136 48509 70522 85260
                   333 59027 85856 81359=
201211120600 AAXX 12064 67743 32980 41004 10253 20166 48534 84030
                   333 10345 20/// 59029 84360=
201211111200 AAXX 11124 67743 42780 41702 10320 20132 48533 81101
                   333 59018 81857 83080=
201211100900 AAXX 10094 67743 41975 61213 10260 20160 48558 70500 84031
                   333 58057 84360 84080=
201211100600 AAXX 10064 67743 31975 21807 10250 20128 48541 70500 82030
                   333 10379 20/// 59030 82360=
201211080600 AAXX 08064 67743 32980 20904 10289 82030
                   333 10400 20//0 59029 82360=
201211060600 AAXX 06064 67743 32980 52502 10253 20067 48535 80001
                   333 10362 20/// 59007 85080=
201211050600 AAXX 05064 67743 32980 20906 10244 20073 48540 80001
                   333 10350 20//0 59014 82080=
201211030600 AAXX 03064 67743 32980 10410 10221 20125 48557 81010
                   333 10314 20//0 58010 81360
                   555 91022=

################################################################################
#  SYNOPS from 67753, Choma (Zambia) | 16-50S | 027-04E | 1213 m
################################################################################
201211160600 AAXX 16064 67753 12960 70604 10251 20172 48/// 69904 87030
                   333 20199 555 10326 5//// 87360=
201211120600 AAXX 12064 67753 31960 40810 10254 20167 48/// 84030
                   333 10314 20171 5//// 84360=
201211060600 AAXX 06064 67753 31960 50604 10236 20087 48/// 81032
                   333 10320 20146 5//// 81360 84080=

################################################################################
#  SYNOPS from 67855, Lupaki (Zambia) | 17-03-00S | 024-46-00E | 1000 m
################################################################################
201211301200 AAXX 30124 67855 42680 50601 10306 20116 3//// 48/// 85202
                   333 5//// 85840=
201211300600 AAXX 30064 67855 32980 31202 10260 20161 38/// 48/// 81031
                   333 20160 5//// 81360 83080=
201211291200 AAXX 29124 67855 42680 61902 10214 20148 38/// 48/// 83202
                   333 5//// 83840 86080=
201211290600 AAXX 29064 67855 32980 53602 10232 20155 38/// 48/// 80002
                   333 20149 5//// 85080=
201211281800 AAXX 28184 67855 NIL=
201211281200 AAXX 28124 67855 42680 53601 10284 20141 38/// 48/// 85231
                   333 5//// 85840=
201211280600 AAXX 28064 67855 31970 71301 10210 20148 38/// 48/// 60014 70511 8707/
                   333 20168 5//// 87460=
201211271800 AAXX 27184 67855 NIL=
201211270600 AAXX 27064 67855 12980 71801 10182 20173 3//// 48/// 60164 8707/
                   333 20170 5//// 87460=
201211261200 AAXX 26124 67855 41680 61802 10256 20173 3//// 48/// 72162 82171
                   333 5//// 82830 86460=
201211251800 AAXX 25184 67855 NIL=
201211250600 AAXX 25064 67855 11970 70000 10212 20203 3//// 48/// 69964 76062 8707/
                   333 20204 5//// 87458=
201211241200 AAXX 24124 67855 42680 73603 10344 20150 3//// 48/// 85202
                   333 5//// 85840 87080=
201211240600 AAXX 24064 67855 NIL=
201211231200 AAXX 23124 67855 42680 73601 10280 20169 38/// 48/// 8127/
                   333 5//// 81840 87460=
201211230600 AAXX 23064 67855 32980 71802 10238 20165 38/// 48/// 8707/
                   333 20194 5//// 87460=
201211221800 AAXX 22184 67855 NIL=
201211221200 AAXX 22124 67855 42680 61806 10322 20162 38/// 48/// 83272
                   333 5//// 83840 86460=
201211220600 AAXX 22064 67855 12970 73601 10254 20174 38/// 48/// 69904 72186 8707/
                   333 20244 5//// 87459=
201211211800 AAXX 21184 67855 NIL=
201211210600 AAXX 21064 67855 31970 20304 10292 20145 3//// 48/// 70500 80002
                   333 20210 5//// 82080=
201211201200 AAXX 20124 67855 41670 51702 10372 20108 3//// 48/// 70511 85201
                   333 5//// 85840=
201211200600 AAXX 20064 67855 31670 23606 10280 20152 3//// 48/// 70511 82501
                   333 20176 5//// 82630=
201211191800 AAXX 19184 67855 NIL=
201211191200 AAXX 19124 67855 41670 73301 10344 20156 3//// 48/// 70522 83202
                   333 5//// 83840 87080=
201211190600 AAXX 19064 67855 11970 72701 10236 20169 3//// 48/// 60044 70511 81032
                   333 20170 5//// 81360 87080=
201211181800 AAXX 18184 67855 NIL=
201211181200 AAXX 18124 67855 NIL=
201211180600 AAXX 18064 67855 31970 30604 10290 20145 38/// 48/// 70500 81032
                   333 20185 5//// 81360 83080=
201211171200 AAXX 17124 67855 41670 52308 10380 20144 38/// 48/// 70511 85231
                   333 5//// 85840=
201211170600 AAXX 17064 67855 11970 50601 10252 20170 3//// 48/// 69904 70511 85070
                   333 20205 5//// 85460=
201211161800 AAXX 16184 67855 NIL=
201211161200 AAXX 16124 67855 41670 52003 10364 20114 3//// 48/// 70511 85200
                   333 5//// 85840=
201211160600 AAXX 16064 67855 31970 10000 10260 20125 3//// 48/// 70500 81031
                   333 20172 5//// 81360=
201211150600 AAXX 15064 67855 11970 70601 10270 20127 3//// 48/// 69904 70511 8707/
                   333 20205 5//// 87460=
201211141800 AAXX 14184 67855 NIL=
201211141200 AAXX 14124 67855 41970 72101 10340 20115 3//// 48/// 70522 8707/
                   333 5//// 87560=
201211140600 AAXX 14064 67855 11970 70000 10240 20143 3//// 48/// 69904 70511 8707/
                   333 20180 5//// 87460=
201211131800 AAXX 13184 67855 NIL=
201211131200 AAXX 13124 67855 41670 63202 10332 20158 38/// 48/// 72998 86232
                   333 5//// 86835=
201211121200 AAXX 12124 67855 41670 53601 10350 20145 38/// 48/// 70511 85200
                   333 5//// 85840=
201211120600 AAXX 12064 67855 31970 10203 10260 20170 3//// 48/// 70500 80001
                   333 20154 5//// 81080=
201211111800 AAXX 11184 67855 NIL=
201211111200 AAXX 11124 67855 NIL=
201211110600 AAXX 11064 67855 31970 71402 10236 20160 3//// 48/// 70511 8707/
                   333 20157 5//// 87460=
201211091800 AAXX 09184 67855 NIL=
201211091200 AAXX 09124 67855 41670 13607 10344 20149 38/// 48/// 70500 81130
                   333 5//// 81840=
201211090600 AAXX 09064 67855 31970 70705 10234 20163 38/// 48/// 70511 8707/
                   333 20207 5//// 87460=
201211081200 AAXX 08124 67855 41670 53304 10380 20100 38/// 48/// 70511 85170
                   333 5//// 85840=
201211080600 AAXX 08064 67855 31970 11101 10256 20098 38/// 48/// 70500 81030
                   333 20175 5//// 81360=
201211071800 AAXX 07184 67855 NIL=
201211071200 AAXX 07124 67855 41670 42001 10378 20068 38/// 48/// 70500 84100
                   333 84840=
201211070600 AAXX 07064 67855 NIL=
201211061200 AAXX 06124 67855 41670 10603 10376 20063 3//// 48/// 70500 81100
                   333 5//// 81840=
201211060600 AAXX 06064 67855 31970 10000 10264 20060 3//// 48/// 70500 80002
                   333 20100 5//// 81080=
201211051800 AAXX 05184 67855 NIL=
201211051200 AAXX 05124 67855 41770 40000 10336 20058 3//// 48/// 70500 81102
                   333 5//// 81850 84080=
201211050600 AAXX 05064 67855 31970 63602 10230 20074 3//// 48/// 70511 80002
                   333 20118 5//// 86080=
201211031200 AAXX 03124 67855 41670 20603 10290 20068 38/// 48/// 70500 82100
                   333 5//// 82840=
201211030600 AAXX 03064 67855 31970 10605 10204 20070 3//// 4//// 70500 81031
                   333 20100 5//// 81360=
201211021200 AAXX 02124 67855 41670 52002 10278 20125 38/// 48/// 70511 85100
                   333 5//// 85840=
201211020600 AAXX 02064 67855 31970 71105 10192 20106 38/// 48/// 70511 8707/
                   333 20158 5//// 87460=
201211011800 AAXX 01184 67855 NIL=
201211010600 AAXX 01064 67855 11970 71003 10212 20146 3//// 48/// 69954 70511 8707/
                   333 20185 5//// 87460=
