################################################################################
# Query made at 04/18/2022 00:45:09 UTC
# Country like Zamb*
# Time interval: from 08/01/2006 05:30  to 08/31/2006 05:30  UTC
################################################################################

################################################################################
#  SYNOPS from 67403, Kawambwa (Zambia) | 09-48S | 029-05E | 1323 m
################################################################################
200608250600 AAXX 25064 67403 31980 00904 10212 20096 48548 70500
                   333 10322 20139 58000=

################################################################################
#  SYNOPS from 67413, Mbala (Zambia) | 08-51S | 031-20E | 1673 m
################################################################################
200608260600 AAXX 26064 67413 31975 00000 10200 20144 48543 70500
                   333 10266 20115 58010=
200608250600 AAXX 25064 67413 31970 00000 10206 20144 48531 70500
                   333 10312 20116 59013=
200608241200 AAXX 24124 67413 41675 40906 10270 20144 48517 70500 84200
                   333 59009 84835=
200608240600 AAXX 24064 67413 31975 00907 10195 20108 48531 70500
                   333 10290 20130 59015=

################################################################################
#  SYNOPS from 67441, Mwinilunga (Zambia) | 11-45S | 024-26E | 1361 m
################################################################################
200608300900 AAXX 30094 67441 NIL=
200608300600 AAXX 30064 67441 NIL=
200608251200 AAXX 25124 67441 NIL=
200608151200 AAXX 15124 67441 NIL=

################################################################################
#  SYNOPS from 67461, Mansa (Zambia) | 11-06S | 028-51E | 1382 m
################################################################################
200608300900 AAXX 30094 67461 NIL=
200608300600 AAXX 30064 67461 NIL=
200608251200 AAXX 25124 67461 NIL=
200608250600 AAXX 25064 67461 31960 20903 10176 20124 48513 70500 80001
                   333 10312 20124 59008 82080=
200608151200 AAXX 15124 67461 NIL=

################################################################################
#  SYNOPS from 67475, Kasama (Zambia) | 10-13S | 031-08E | 1382 m
################################################################################
200608300900 AAXX 30094 67475 NIL=
200608300600 AAXX 30064 67475 NIL=
200608251200 AAXX 25124 67475 NIL=
200608250600 AAXX 25064 67475 31970 00215 10208 20108 48522 70500
                   333 10296 20116 59007=
200608240600 AAXX 24064 67475 31970 10307 10187 20108 48528 70500 80001
                   333 10291 20128 59018 81080=
200608221200 AAXX 22124 67475 41870 41204 10282 20086 48501 70521 82101
                   333 59004 82857 84080=
200608151200 AAXX 15124 67475 NIL=

################################################################################
#  SYNOPS from 67476, Misamfu (Zambia) | 10-06S | 031-15E | 1536 m
################################################################################
200608240600 AAXX 24064 67476 31975 01207 10190 20108 48/// 70500
                   333 10293 20099 59014=

################################################################################
#  SYNOPS from 67477, Mpika (Zambia) | 11-54S | 031-26E | 1400 m
################################################################################
200608300900 AAXX 30094 67477 NIL=
200608300600 AAXX 30064 67477 NIL=
200608251200 AAXX 25124 67477 NIL=
200608231200 AAXX 23124 67477 41970 21107 10255 20090 48521 70500 80001
                   333 58002 82080=
200608221200 AAXX 22124 67477 41975 10805 10250 20104 48519 70500 80001
                   333 5//// 81080=
200608151200 AAXX 15124 67477 NIL=

################################################################################
#  SYNOPS from 67531, Zambezi (Zambia) | 13-32S | 023-07E | 1077 m
################################################################################
200608300900 AAXX 30094 67531 NIL=
200608300600 AAXX 30064 67531 NIL=
200608260600 AAXX 26064 67531 31975 12203 10169 20056 48/// 70500 80001
                   333 10331 20133 58018 81082=
200608251200 AAXX 25124 67531 NIL=
200608250600 AAXX 25064 67531 31960 23303 10208 20178 70510 80002
                   333 10326 20156 59011 82081=
200608241200 AAXX 24124 67531 41975 11502 10312 20156 70500 80002
                   333 5//// 81082=
200608240600 AAXX 24064 67531 31970 50903 10185 20127 48/// 70511 81078
                   333 10330 20136 59012 81361 85282=
200608151200 AAXX 15124 67531 NIL=

################################################################################
#  SYNOPS from 67541, Kasempa (Zambia) | 13-32S | 025-51E | 1234 m
################################################################################
200608300900 AAXX 30094 67541 NIL=
200608300600 AAXX 30064 67541 NIL=
200608251200 AAXX 25124 67541 NIL=
200608151200 AAXX 15124 67541 NIL=

################################################################################
#  SYNOPS from 67551, Solwezi (Zambia) | 12-11S | 026-23E | 1386 m
################################################################################
200608240600 AAXX 24064 67551 31958 01105 10169 20084 48528 70500
                   333 10297 20119 59004=

################################################################################
#  SYNOPS from 67561, Ndola (Zambia) | 13-00S | 028-39E | 1269 m
################################################################################
200608300900 AAXX 30094 67561 NIL=
200608300600 AAXX 30064 67561 NIL=
200608260600 AAXX 26064 67561 31940 20000 10185 20105 48518 70400 82030
                   333 10328 20131 58008 82363=
200608251200 AAXX 25124 67561 NIL=
200608250600 AAXX 25064 67561 31965 00603 10181 20098 48531 70400
                   333 10312 20116 59013=
200608240600 AAXX 24064 67561 31960 01004 10175 20094 48530 70500
                   333 10301 20116 59005=
200608151200 AAXX 15124 67561 NIL=

################################################################################
#  SYNOPS from 67581, Chipata (Zambia) | 13-33S | 032-35E | 1028 m
################################################################################
200608300900 AAXX 30094 67581 NIL=
200608300600 AAXX 30064 67581 NIL=
200608251200 AAXX 25124 67581 NIL=
200608250600 AAXX 25064 67581 31875 00612 10233 20096 48535 70500
                   333 10295 20120 59018=
200608241225 AAXX 24124 67581 41675 20907 10275 20104 48518 70500 82100
                   333 59021 82850=
200608241200 AAXX 24124 67581 41675 20907 10275 20104 48518 70500 82100
                   333 59021 82850=
200608240600 AAXX 24064 67581 31975 00817 10235 20097 48551 70500
                   333 10298 20195 59008=
200608221200 AAXX 22124 67581 41670 53305 10260 20102 48567 70521 85100
                   333 59006=
200608151200 AAXX 15124 67581 NIL=
200608020600 AAXX 02064 67581 32680 10711 10213 20158 48528 81100
                   333 10295 20193 59013 81836=

################################################################################
#  SYNOPS from 67599, Mfuwe (Zambia) | 13-16S | 031-56E | 568 m
################################################################################
200608260600 AAXX 26064 67599 31959 00000 10245 20144 48554 70500
                   333 10345 20/// 58062=
200608250600 AAXX 25064 67599 31959 00000 10230 20141 48541 70500
                   333 10310 20///=
200608180600 AAXX 18064 67599 31975 01206 10222 20132 48576 70500
                   333 10325 20//0 58014=
200608170900 AAXX 17094 67599 41775 11005 10295 20126 48582 70500 81100
                   333 58008 81850=
200608111200 AAXX 11124 67599 41759 50000 10300 20144 48575 70521 82130
                   333 59011 82850 85360=
200608110900 AAXX 11094 67599 41575 41204 10260 20148 48615 70511 82130
                   333 59007 82830 83360=
200608020600 AAXX 02064 67599 32980 20000 10234 20166 48538 82030
                   333 10325 20/// 59017 82360=
200608011200 AAXX 01124 67599 41775 13403 20177 48542 81100
                   333 59024 81856=

################################################################################
#  SYNOPS from 67633, Mongu (Zambia) | 15-15S | 023-09E | 1052 m
################################################################################
200608300900 AAXX 30094 67633 NIL=
200608300600 AAXX 30064 67633 NIL=
200608251200 AAXX 25124 67633 NIL=
200608250600 AAXX 25064 67633 31960 11604 10185 20106 48513 70500 81030
                   333 10329 20165 59004=
200608151200 AAXX 15124 67633 NIL=

################################################################################
#  SYNOPS from 67641, Kaoma (Zambia) | 14-48S | 024-48E | 1213 m
################################################################################
200608300900 AAXX 30094 67641 NIL=
200608300600 AAXX 30064 67641 NIL=
200608251200 AAXX 25124 67641 NIL=
200608250600 AAXX 25064 67641 31960 20903 10176 20124 48513 70500 80001
                   333 10302 20124 59008 82080=
200608151200 AAXX 15124 67641 NIL=

################################################################################
#  SYNOPS from 67659, Kafue Polder (Zambia) | 15-46S | 027-55E | 978 m
################################################################################
200608240600 AAXX 24064 67659 31965 10904 10201 20099 48/// 70500 80001
                   333 10300 20095 81080=

################################################################################
#  SYNOPS from 67662, Kabwe Agric (Zambia) | 14-24S | 028-30E | 1165 m
################################################################################
200608240600 AAXX 24064 67662 31970 31105 10190 20085 48/// 70511 80002
                   333 10/// 20/// 83280=

################################################################################
#  SYNOPS from 67663, Kabwe (Zambia) | 14-27S | 028-28E | 1206 m
################################################################################
200608300900 AAXX 30094 67663 NIL=
200608300600 AAXX 30064 67663 NIL=
200608251200 AAXX 25124 67663 NIL=
200608151200 AAXX 15124 67663 NIL=

################################################################################
#  SYNOPS from 67665, Lusaka Internationalairport (Zambia) | 15-19S | 028-27E | 1152 m
################################################################################
200608301800 AAXX 30184 67665 41970 01803 10206 20066 48551 70500
                   333 10300 58015 555 91022=
200608301500 AAXX 30154 67665 41970 01407 10281 20069 48544 70500
                   333 58017=
200608301200 AAXX 30124 67665 41970 01307 10291 20105 48546 70500
                   333 58008=
200608300900 AAXX 30094 67665 41970 01208 10268 20100 48563 70500
                   333 59001 91022=
200608300600 AAXX 30064 67665 31959 01303 10195 20128 48549 70500
                   333 10285 20/// 59009=
200608291500 AAXX 29154 67665 42980 21104 10269 20086 48526 80001
                   333 59016 81080=
200608291200 AAXX 29124 67665 41770 21306 10266 20106 48535 70500 81101
                   333 59010 81856 82080=
200608290600 AAXX 29064 67665 32980 11206 10168 20138 48550 81002
                   333 10268 20060 59019 81080=
200608290400 AAXX 29044 67665 42980 01603 10113 20113 48530
                   333 59030=
200608290300 AAXX 29034 67665 42980 01704 10120 20120 48528
                   333 59021=
200608281800 AAXX 28184 67665 41980 11305 10180 20146 48542 70500 81300
                   333 58009 81360=
200608281500 AAXX 28154 67665 41570 51107 10248 20124 48573 70500 85200
                   333 58009 85850=
200608280900 AAXX 28094 67665 41570 70812 10211 20164 48570 70500 87500
                   333 58007 87620=
200608280600 AAXX 28064 67665 31470 41111 10159 20159 48567 70500 84530
                   333 10263 20127 58006 84610 81360=
200608271500 AAXX 27154 67665 41970 11013 10244 20171 48543 70500 80001
                   333 59021 81080=
200608271200 AAXX 27124 67665 41670 10814 10248 20172 48550 70500 81100
                   333 59023 81840=
200608270600 AAXX 27064 67665 31370 40915 10181 20176 48556 70500 81632
                   333 10311 20151 58026 81608 81360 82080 91024=
200608260600 AAXX 26064 67665 31970 21205 10205 20147 48544 70500 80002
                   333 10311 20142 58014 82080=
200608260400 AAXX 26044 67665 41970 21404 10147 20130 48521 70500 80002
                   333 58009 82080 91019=
200608260300 AAXX 26034 67665 41970 01102 10150 20135 48517 70500
                   333 58009 91019=
200608251200 AAXX 25124 67665 41970 00503 10298 20128 48513 70500
                   333 59005 91017=
200608250900 AAXX 25094 67665 41970 00608 10263 20145 48536 70500
                   333 59011=
200608250600 AAXX 25064 67665 31970 01204 10172 20144 48526 70500
                   333 10294 20121 59017=
200608241225 AAXX 24124 67665 41970 00306 10280 20117 48508 70500
                   333 59026=
200608241200 AAXX 24124 67665 41970 00306 10280 20117 48508 70500
                   333 59026=
200608240600 AAXX 24064 67665 32980 21107 10183 20114 48543 80001
                   333 10290 20120 59012 82080=
200608231200 AAXX 23124 67665 41970 30815 10282 20106 48543 70500 80002
                   333 58003 83080=
200608221200 AAXX 22124 67665 41960 71111 10267 20128 48538 70500 80007
                   333 59005 87180 91020=
200608220900 AAXX 22094 67665 42980 21009 10226 20143 48561 81032
                   333 59012 81360 82080=
200608211500 AAXX 21154 67665 41960 20808 10258 20129 48535 70500 80002
                   333 58001 82080=
200608211200 AAXX 21124 67665 41960 40508 10261 20121 48542 70500
                   333 58001 84080=
200608201800 AAXX 20184 67665 41960 11105 10175 20134 48538 70500 80002
                   333 10275 81080=
200608200900 AAXX 20094 67665 41970 00612 10236 20129 48570 70500
                   333 59001 91024=
200608200640 AAXX 20064 67665 31980 01206 10156 20126 48555 70500
                   333 10267 20111 59005
                   555 10237=
200608200600 AAXX 20064 67665 31980 01206 10156 20126 48555 70500
                   333 10267 20111 59005
                   555 10237=
200608190600 AAXX 19064 67665 31980 01204 10145 20120 48557 70500
                   333 10257 20085 59003=
200608180900 AAXX 18094 67665 41559 50814 10211 20147 48575 70522 85500
                   333 58010 85620=
200608180600 AAXX 18064 67665 31980 01010 10157 20150 48561 70500 83500
                   333 10276 20072 58002 83608=
200608171800 AAXX 17184 67665 41959 11206 10178 20074 48550 81030
                   333 10276 58009 81360
                   555 91022=
200608171500 AAXX 17154 67665 41959 11015 10252 20097 48547 70500 81080
                   333 58011 81859 555 10276 91021=
200608171200 AAXX 17124 67665 41759 11013 10267 20106 48550 81100
                   333 58010 81850=
200608170900 AAXX 17094 67665 41959 10815 10257 20127 48571 70500 81100
                   333 58009 81820=
200608170600 AAXX 17064 67665 31980 01206 10179 20099 48563 70500
                   333 10287 20113 58007=
200608170400 AAXX 17044 67665 42980 01503 10116 20089 48544
                   333 59006=
200608162100 AAXX 16214 67665 42980 01703 10171 20085 48546
                   333 59004=
200608161800 AAXX 16184 67665 41970 11604 10188 20074 70500 81032
                   333 10287 59008 81360 82080=
200608161500 AAXX 16154 67665 41970 21710 10259 20097 48536 70500 82030
                   333 59005 82360 81080=
200608161200 AAXX 16124 67665 41670 11208 10268 20110 48539 70500 81100
                   333 59012 81850=
200608151500 AAXX 15154 67665 42880 30809 10254 20104 48542 83100
                   333 59016 83856 91020=
200608151200 AAXX 15124 67665 42680 30804 10270 20123 48552 83100
                   333 59013 83845 91021=
200608150900 AAXX 15094 67665 42970 00511 10229 20149 48514 70500
                   333 59014=
200608150600 AAXX 15064 67665 31980 01505 10156 20156 48568 70500
                   333 10278 20111 59009=
200608141200 AAXX 14124 67665 41670 50713 10261 20151 48564 70522 82230
                   333 59002 82835 85360=
200608140900 AAXX 14094 67665 41959 50715 10233 20154 48588 70500 85030
                   333 58003 85360=
200608131200 AAXX 13124 67665 42680 61112 10269 20121 48567 84230
                   333 58011 84840 82360=
200608130600 AAXX 13064 67665 32980 51304 10170 20154 48569 85030
                   333 10282 20034 58003 85303=
200608130300 AAXX 13034 67665 42980 01402 10133 20124 48540
                   333 59005=
200608130000 AAXX 13004 67665 42980 01602 10128 20119 48543
                   333 59009=
200608122100 AAXX 12214 67665 42980 14002 10158 20125 48550
                   333 59005=
200608120900 AAXX 12094 67665 41980 00810 10232 20145 48578 70500
                   333 59014=
200608120600 AAXX 12064 67665 41980 01007 10170 20137 48570 70500
                   333 10215 20082 59014 91024=
200608120400 AAXX 12044 67665 41980 01405 10112 20112 48545 70500
                   333 59016 91023=
200608120300 AAXX 12034 67665 41980 01403 10116 20116 48542 70500
                   333 59013 91023=
200608111200 AAXX 11124 67665 41680 40909 10235 20119 48570 70500 84100
                   333 59015 84848=
200608110900 AAXX 11094 67665 42680 10710 10215 20103 48560 70500 81100
                   333 59017 81840=
200608110600 AAXX 11064 67665 32980 01106 10128 20101 48573
                   333 10254 20072 59016=
200608101200 AAXX 10124 67665 41970 00710 10245 20145 4859/ 70500
                   333 58010 91025=
200608090900 AAXX 09094 67665 42975 00609 10225 20011 48595 70500
                   333 58004=
200608090600 AAXX 09064 67665 31970 01403 10131 20060 48573 70500
                   333 10262 20062 58000=
200608080600 AAXX 08064 67665 32980 01105 10131 20050 48573
                   333 10251 20053 59008=
200608080400 AAXX 08044 67665 42980 01404 10072 20020 48556
                   333 59008=
200608080300 AAXX 08034 67665 42980 01501 10076 20014 48552
                   333 59003=
200608071800 AAXX 07184 67665 42980 01302 10135 20044 48576
                   333 10250 59004=
200608071500 AAXX 07154 67665 41975 00910 10227 20015 48567 70500
                   333 58001=
200608071200 AAXX 07124 67665 41975 01111 10236 20060 48578 70500
                   333 58004=
200608070600 AAXX 07064 67665 31970 01205 10113 20104 48573 70500
                   333 10245 20077 58006=
200608061500 AAXX 06154 67665 41970 01109 10226 20039 48566 70500
                   333 59002 555 10245 91023=
200608061200 AAXX 06124 67665 41970 01205 10230 20036 48572 70500
                   333 58019 91024=
200608051200 AAXX 05124 67665 42980 01004 10233 21010 48554
                   333 58025 91022=
200608050600 AAXX 05064 67665 42980 01610 10165 20001 48562
                   333 10266 20076 58015 91024=
200608050300 AAXX 05034 67665 42980 01905 10083 20000 48533
                   333 58018=
200608042100 AAXX 04214 67665 42980 00000 10106 20004 48539
                   333 58012=
200608041800 AAXX 04184 67665 42980 01703 10150 20010 48534
                   333 58021 91021=
200608041500 AAXX 04154 67665 42980 02005 10244 20000 48530
                   333 58022 91019=
200608031200 AAXX 03124 67665 41959 02409 10252 20015 48517 70500
                   333 58008=
200608030900 AAXX 03094 67665 42980 02106 10206 21058 48541
                   333 58018=
200608030600 AAXX 03064 67665 31975 03605 10120 20020 48524 70500
                   333 10304 20049 58017=
200608030400 AAXX 03044 67665 42980 01704 10120 20001 48509
                   333 58010=
200608030300 AAXX 03034 67665 42980 01505 10112 20001 48506
                   333 58009=
200608021200 AAXX 02124 67665 41980 02412 10295 20078 48514 70500
                   333 59007=
200608020600 AAXX 02064 67665 32980 02302 10165 20165 48514
                   333 10242 20102 59016=
200608020400 AAXX 02044 67665 42980 02203 10112 20112 48498
                   333 59018 91017=
200608020300 AAXX 02034 67665 42980 00000 10112 20112 48498
                   333 59017 91017=
200608011200 AAXX 01124 67665 42680 10107 10261 20142 48517 81100
                   333 59022 81845=

################################################################################
#  SYNOPS from 67666, Lusaka City Airport (Zambia) | 15-25S | 028-19E | 1280 m
################################################################################
200608260600 AAXX 26064 67666 31975 01210 10215 20123 48532 70500
                   333 10/// 20158 58016=
200608250600 AAXX 25064 67666 31970 00710 10190 20108 48515 70500
                   333 10/// 20156 59020=
200608241200 AAXX 24124 67666 42980 00609 10270 20112 48505
                   333 59021=
200608231200 AAXX 23124 67666 42980 20915 10270 20086 48526 80002
                   333 59002 82080=

################################################################################
#  SYNOPS from 67673, Petauke (Zambia) | 14-15S | 031-17E | 1035 m
################################################################################
200608260600 AAXX 26064 67673 31960 00606 10217 20126 48544 70500
                   333 10318 20177 58008=
200608250600 AAXX 25064 67673 31970 00607 10224 20121 48538 70500
                   333 10304 20165 59016=
200608241200 AAXX 24124 67673 41770 11503 10294 20121 48530 70500 82110
                   333 59026 81850=
200608240600 AAXX 24064 67673 31970 10808 10220 20129 48552 70522 81030
                   333 10300 20172 59013 81362=
200608221200 AAXX 22124 67673 41770 60906 10271 20130 48545 70521 86200
                   333 59007 86850=

################################################################################
#  SYNOPS from 67731, Senanga (Zambia) | 16-06S | 023-16E | 1027 m
################################################################################
200608240600 AAXX 24064 67731 32965 70802 10201 20093 48/// 70522 87030
                   333 10292 20175 58011 87361=

################################################################################
#  SYNOPS from 67743, Livingstone (Zambia) | 17-49S | 025-49E | 985 m
################################################################################
200608300900 AAXX 30094 67743 41970 01204 10290 20055 48605 70500
                   333 59001=
200608300600 AAXX 30064 67743 31975 00903 10170 20099 48534 70500
                   333 10301 20132 59007=
200608291200 AAXX 29124 67743 41970 10805 20091 48536 70500 81100
                   333 59011 81858=
200608260600 AAXX 26064 67743 32980 00905 10183 20031 48541
                   333 10318 20099 58024=
200608251200 AAXX 25124 67743 NIL=
200608250600 AAXX 25064 67743 31970 01030 10190 20084 48519 70500
                   333 10310 20/// 59005=
200608221200 AAXX 22124 67743 41770 10607 10309 20086 48521 81100
                   333 59014 81856=
200608180900 AAXX 18094 67743 41970 01110 10230 20094 48573 70500
                   333 59002=
200608180600 AAXX 18064 67743 31980 00912 10166 20084 48561 70500
                   333 10285 20145 59003=
200608170900 AAXX 17094 67743 41970 01008 10214 20001 48571 70500
                   333 59007=
200608151200 AAXX 15124 67743 NIL=
200608150600 AAXX 15064 67743 31980 01503 10166 20098 48549 70500
                   333 10300 20135 59004=
200608111200 AAXX 11124 67743 41970 01410 10262 20050 48569 70500
                   333 59018=
200608110900 AAXX 11094 67743 41970 00705 10215 20059 48591 70500
                   333 59009=
200608110600 AAXX 11064 67743 31970 00705 10113 20038 48562 70500
                   333 10270 20081 59006=
200608071200 AAXX 07124 67743 42980 01008 10267 21028 48579 70200
                   333 59006=
200608031200 AAXX 03124 67743 42980 01503 10215 20026 48528
                   333 58007=
200608020600 AAXX 02064 67743 32980 01804 10113 20001 48517
                   333 10300 20102 5////=
200608011200 AAXX 01124 67743 42980 43114 10290 20084 48499 84030
                   333 59045 83360=

################################################################################
#  SYNOPS from 67753, Choma (Zambia) | 16-50S | 027-04E | 1213 m
################################################################################
200608300900 AAXX 30094 67753 NIL=
200608300600 AAXX 30064 67753 NIL=
200608251200 AAXX 25124 67753 NIL=
200608250600 AAXX 25064 67753 31960 70204 10188 20095 70522 85038
                   333 10303 20134 85360 87080=
200608240600 AAXX 24064 67753 31965 00906 10191 20060 48/// 70500
                   333 10288 20133 5////=
200608231200 AAXX 23124 67753 41960 13607 10275 20048 48/// 70500 80002
                   333 5//// 81080=
200608221200 AAXX 22124 67753 41960 10405 10270 20065 70521 81100
                   333 81856=
200608151200 AAXX 15124 67753 NIL=

################################################################################
#  SYNOPS from 67855, Lupaki (Zambia) | 17-03-00S | 024-46-00E | 1000 m
################################################################################
200608310000 AAXX 31004 67855 NIL=
200608301800 AAXX 30184 67855 NIL=
200608301200 AAXX 30124 67855 NIL=
200608300600 AAXX 30064 67855 NIL=
200608300000 AAXX 30004 67855 NIL=
200608291800 AAXX 29184 67855 NIL=
200608291200 AAXX 29124 67855 NIL=
200608290600 AAXX 29064 67855 32980 00000 10120 20037 3//// 48///
                   333 20069 5////=
200608290000 AAXX 29004 67855 NIL=
200608281800 AAXX 28184 67855 NIL=
200608281200 AAXX 28124 67855 NIL=
200608280600 AAXX 28064 67855 NIL=
200608280000 AAXX 28004 67855 NIL=
200608271800 AAXX 27184 67855 NIL=
200608270600 AAXX 27064 67855 NIL=
200608270000 AAXX 27004 67855 NIL=
200608261800 AAXX 26184 67855 NIL=
200608261200 AAXX 26124 67855 NIL=
200608260600 AAXX 26064 67855 NIL=
200608260000 AAXX 26004 67855 NIL=
200608251800 AAXX 25184 67855 NIL=
200608251200 AAXX 25124 67855 NIL=
200608250600 AAXX 25064 67855 31970 00000 10147 20102 3//// 48/// 70500
                   333 20116 5////=
200608250000 AAXX 25004 67855 NIL=
200608241800 AAXX 24184 67855 NIL=
200608241200 AAXX 24124 67855 NIL=
200608240600 AAXX 24064 67855 32975 10901 10153 20066 3//// 48/// 81030
                   333 20105 5//// 81360=
200608240000 AAXX 24004 67855 NIL=
200608231800 AAXX 23184 67855 NIL=
200608231200 AAXX 23124 67855 NIL=
200608230600 AAXX 23064 67855 NIL=
200608230000 AAXX 23004 67855 NIL=
200608221800 AAXX 22184 67855 NIL=
200608221200 AAXX 22124 67855 NIL=
200608220600 AAXX 22064 67855 32980 60903 10163 20067 3//// 48/// 80004
                   333 20100 5//// 86080=
200608220000 AAXX 22004 67855 NIL=
200608211800 AAXX 21184 67855 NIL=
200608211200 AAXX 21124 67855 NIL=
200608210600 AAXX 21064 67855 NIL=
200608210000 AAXX 21004 67855 NIL=
200608201800 AAXX 20184 67855 NIL=
200608201200 AAXX 20124 67855 NIL=
200608200600 AAXX 20064 67855 NIL=
200608200000 AAXX 20004 67855 NIL=
200608191800 AAXX 19184 67855 NIL=
200608191200 AAXX 19124 67855 NIL=
200608190600 AAXX 19064 67855 NIL=
200608190000 AAXX 19004 67855 NIL=
200608181800 AAXX 18184 67855 NIL=
200608181200 AAXX 18124 67855 NIL=
200608180600 AAXX 18064 67855 32980 00901 10128 20106 3//// 48///
                   333 20093 5////=
200608180000 AAXX 18004 67855 NIL=
200608171800 AAXX 17184 67855 NIL=
200608171200 AAXX 17124 67855 NIL=
200608170600 AAXX 17064 67855 31970 00000 10098 21012 3//// 48/// 70500
                   333 20036 5////=
200608170000 AAXX 17004 67855 NIL=
200608161800 AAXX 16184 67855 NIL=
200608160600 AAXX 16064 67855 32980 00000 10116 20022 3//// 48///
                   333 20068 5////=
200608160000 AAXX 16004 67855 NIL=
200608151800 AAXX 15184 67855 NIL=
200608151200 AAXX 15124 67855 NIL=
200608150600 AAXX 15064 67855 NIL=
200608150000 AAXX 15004 67855 NIL=
200608141800 AAXX 14184 67855 NIL=
200608141200 AAXX 14124 67855 NIL=
200608140600 AAXX 14064 67855 NIL=
200608140000 AAXX 14004 67855 NIL=
200608131800 AAXX 13184 67855 NIL=
200608131200 AAXX 13124 67855 NIL=
200608130600 AAXX 13064 67855 NIL=
200608130000 AAXX 13004 67855 NIL=
200608121800 AAXX 12184 67855 NIL=
200608121200 AAXX 12124 67855 NIL=
200608120600 AAXX 12064 67855 NIL=
200608120000 AAXX 12004 67855 NIL=
200608111800 AAXX 11184 67855 NIL=
200608111200 AAXX 11124 67855 NIL=
200608110600 AAXX 11064 67855 31970 00901 10103 20079 3//// 48///
                   333 20044 5////=
200608110000 AAXX 11004 67855 NIL=
200608101800 AAXX 10184 67855 NIL=
200608101200 AAXX 10124 67855 NIL=
200608100600 AAXX 10064 67855 31970 00903 10125 20036 3//// 48/// 70500
                   333 20050 5////=
200608100000 AAXX 10004 67855 NIL=
200608091800 AAXX 09184 67855 NIL=
200608091200 AAXX 09124 67855 NIL=
200608090600 AAXX 09064 67855 31970 00000 10065 21041 3//// 48/// 70500
                   333 20001 5////=
200608090000 AAXX 09004 67855 NIL=
200608081800 AAXX 08184 67855 NIL=
200608081200 AAXX 08124 67855 NIL=
200608080600 AAXX 08064 67855 32980 00000 10051 21009 3//// 48///
                   333 20008 5////=
200608080000 AAXX 08004 67855 NIL=
200608071800 AAXX 07184 67855 NIL=
200608071200 AAXX 07124 67855 NIL=
200608070600 AAXX 07064 67855 NIL=
200608070000 AAXX 07004 67855 NIL=
200608061800 AAXX 06184 67855 NIL=
200608061200 AAXX 06124 67855 NIL=
200608060600 AAXX 06064 67855 NIL=
200608060000 AAXX 06004 67855 NIL=
200608051800 AAXX 05184 67855 NIL=
200608051200 AAXX 05124 67855 NIL=
200608050600 AAXX 05064 67855 NIL=
200608050000 AAXX 05004 67855 NIL=
200608041800 AAXX 04184 67855 NIL=
200608041200 AAXX 04124 67855 NIL=
200608040600 AAXX 04064 67855 32980 00000 10052 21021 3//// 48///
                   333 20001 5////=
200608040000 AAXX 04004 67855 NIL=
200608031800 AAXX 03184 67855 NIL=
200608030600 AAXX 03064 67855 32980 00000 10025 21064 3//// 48///
                   333 21026 5////=
200608030000 AAXX 03004 67855 NIL=
200608021800 AAXX 02184 67855 NIL=
200608021200 AAXX 02124 67855 NIL=
