~%2FDesktop%2Fprojects%2Fdata_projects%2Fscrapping_la_liga%2Fcode%2Fscraps.R="98E65AB0"
~%2FDesktop%2Fprojects%2Fdata_projects%2Fscrapping_la_liga%2Ftext%2Fintro.rmd="63E8491F"
~%2FDesktop%2Fprojects%2Fdata_projects%2Fscrapping_la_liga%2Ftext%2Fweb_scrapping_la_liga.Rmd="8B29C122"
~%2FDesktop%2Fprojects%2Ffinancing_structure%2Fcapital_structure_determinants.Rmd="5613C8F5"
~%2FDesktop%2Fprojects%2Fscrapping_la_liga%2Fcode%2Fscraps.R="E32F1A6C"
~%2FDesktop%2Fprojects%2Fscrapping_la_liga%2Ftext%2Fweb_scrapping_la_liga.Rmd="ED306B6E"
~%2Fprojects%2Fdata_projects%2Fscrapping_la_liga%2Fcode%2Fscraps.R="304404D0"
~%2Fprojects%2Fdata_projects%2Fscrapping_la_liga%2Ftext%2Fethics.Rmd="0E70842A"
~%2Fprojects%2Fdata_projects%2Fscrapping_la_liga%2Ftext%2Fintro.rmd="1EF20E4D"
~%2Fprojects%2Fdata_projects%2Fscrapping_la_liga%2Ftext%2Fobjective.Rmd="2E38246E"
~%2Fprojects%2Fdata_projects%2Fscrapping_la_liga%2Ftext%2Fscrapping_intuition.Rmd="23A9FA0F"
~%2Fprojects%2Fdata_projects%2Fscrapping_la_liga%2Ftext%2Fskeleton.bib="99A4C514"
~%2Fprojects%2Fdata_projects%2Fscrapping_la_liga%2Ftext%2Fweb_scrapping_la_liga.Rmd="78F1A268"
~%2Fprojects%2Fdata_projects%2Fscrapping_la_liga%2Ftext%2Fweb_scrapping_la_liga.tex="CB5F1D3E"
~%2Fprojects%2Fscrapping_la_liga%2Ftext%2Fweb_scrapping_la_liga.Rmd="87ADD117"
