<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-classic" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
<caption>Variables Description</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Variable </th>
   <th style="text-align:left;"> Description </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Beach_id </td>
   <td style="text-align:left;"> Identification number for every beach. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Region </td>
   <td style="text-align:left;"> Region here the beaches are located. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Council </td>
   <td style="text-align:left;"> Local governing counci.l </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Site </td>
   <td style="text-align:left;"> The monitored sites. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Longitude </td>
   <td style="text-align:left;"> The sample collection site latitude. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Latitude </td>
   <td style="text-align:left;"> The sample collection site longitide. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Date </td>
   <td style="text-align:left;"> Date of sample collection. </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Enterococci (cfu/100ml) </td>
   <td style="text-align:left;"> Enterococci concentration measured as units per 100 mL of sample (cfu/100 mL) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Month </td>
   <td style="text-align:left;"> Month of the Year, January through December </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Day of Week </td>
   <td style="text-align:left;"> Day of the Week, like Monday, Tuesday, and so on. </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
