################################################################################
# Query made at 04/17/2022 11:51:48 UTC
# Country like Zamb*
# Time interval: from 06/01/2007 05:30  to 07/01/2007 05:30  UTC
################################################################################

################################################################################
#  SYNOPS from 67403, Kawambwa (Zambia) | 09-48S | 029-05E | 1323 m
################################################################################
200706150600 AAXX 15064 67403 32980 30903 10171 20114 48563 80001
                   333 10277 20086 58003 83080=
200706130600 AAXX 13064 67403 32980 00902 10176 20146 48560
                   333 10286 20104 58001=

################################################################################
#  SYNOPS from 67413, Mbala (Zambia) | 08-51S | 031-20E | 1673 m
################################################################################
200706130600 AAXX 13064 67413 32980 30000 10191 20102 48542 80001
                   333 10260 20100 59012 83080=

################################################################################
#  SYNOPS from 67461, Mansa (Zambia) | 11-06S | 028-51E | 1382 m
################################################################################
200706130600 AAXX 13064 67461 31975 01002 10148 20101 48550 70500
                   333 10285 20100 59003=

################################################################################
#  SYNOPS from 67475, Kasama (Zambia) | 10-13S | 031-08E | 1382 m
################################################################################
200706270900 AAXX 27094 67475 41675 11308 10223 20122 48552 70500 81100
                   333 58006 81840=
200706130600 AAXX 13064 67475 31980 61110 10142 20048 48545 70522 80002
                   333 10260 20089 59003 86080=
200706061200 AAXX 06124 67475 42780 50000 10263 20127 48510 85132
                   333 59002 85850 83362 84080=

################################################################################
#  SYNOPS from 67476, Misamfu (Zambia) | 10-06S | 031-15E | 1536 m
################################################################################
200706130600 AAXX 13064 67476 32980 32106 10170 20054 48/// 80001
                   333 10264 20068 59003 83080=

################################################################################
#  SYNOPS from 67477, Mpika (Zambia) | 11-54S | 031-26E | 1400 m
################################################################################
200706151200 AAXX 15124 67477 42980 10704 10215 20096 48532 80001
                   333 58000 81080=
200706150600 AAXX 15064 67477 32480 11308 10145 20078 48544 81130
                   333 10211 20085 59005 84814 81361=
200706130900 AAXX 13094 67477 42980 11007 10207 20020 48558 80002
                   333 58007 81080=
200706130600 AAXX 13064 67477 32980 21506 10174 20133 48551 80002
                   333 10245 20102 59002 82080=
200706111200 AAXX 11124 67477 42780 10908 10245 20092 48528 81101
                   333 58013 81850 81080=
200706061200 AAXX 06124 67477 42780 41103 10240 20134 48509 84130
                   333 59008 84850 81362=

################################################################################
#  SYNOPS from 67481, Isoka (Zambia) | 10-07S | 032-38E | 1360 m
################################################################################
200706150600 AAXX 15064 67481 32480 10903 10156 20107 48/// 81100
                   333 10247 20077 59006 81816=
200706130900 AAXX 13094 67481 42980 21809 10202 20085 48/// 80001
                   333 58000 82080=

################################################################################
#  SYNOPS from 67531, Zambezi (Zambia) | 13-32S | 023-07E | 1077 m
################################################################################
200706270900 AAXX 27094 67531 41975 01605 10225 20089 48/// 70500
                   333 58002=
200706151200 AAXX 15124 67531 41975 22405 10246 20000 48/// 70500 80001
                   333 5//// 82082=
200706150600 AAXX 15064 67531 31975 11304 10115 20041 48/// 70500 80001
                   333 10281 20035 81080=

################################################################################
#  SYNOPS from 67551, Solwezi (Zambia) | 12-11S | 026-23E | 1386 m
################################################################################
200706150600 AAXX 15064 67551 31960 00000 10082 20043 48534 70500
                   333 10260 20036 59004=
200706130600 AAXX 13064 67551 31960 01201 10151 20096 48540 70500
                   333 10276 20099 58005=

################################################################################
#  SYNOPS from 67563, Kafironda (Zambia) | 12-36S | 028-07E | 1243 m
################################################################################
200706150600 AAXX 15064 67563 31980 00901 10101 20060 48/// 70500
                   333 10255 21005=
200706130900 AAXX 13094 67563 41980 60905 10226 20085 48/// 70522 86030
                   333 5//// 86360=
200706130600 AAXX 13064 67563 31970 30000 10134 20100 48/// 70500 83030
                   333 10292 20063 58000 83360=

################################################################################
#  SYNOPS from 67571, Serenje (Zambia) | 13-14S | 030-13E | 1384 m
################################################################################
200706130600 AAXX 13064 67571 32980 51205 10170 20055 48550 70522 80001
                   333 10262 20121 58002 85080=

################################################################################
#  SYNOPS from 67580, Msekera (Zambia) | 13-39S | 032-34E | 1025 m
################################################################################
200706270900 AAXX 27094 67580 42684 20000 10153 20106 48/// 82100
                   333 59003 82845=

################################################################################
#  SYNOPS from 67581, Chipata (Zambia) | 13-33S | 032-35E | 1028 m
################################################################################
200706270900 AAXX 27094 67581 42784 10904 10246 20120 48568 81100
                   333 59003 81850=
200706150600 AAXX 15064 67581 32984 01008 10182 20104 48555
                   333 10252 20111 59007=
200706130600 AAXX 13064 67581 32984 11005 10185 20067 48554 80001
                   333 10292 20150 58003 81081=

################################################################################
#  SYNOPS from 67583, Lundazi (Zambia) | 12-17S | 033-12E | 1143 m
################################################################################
200706270900 AAXX 27094 67583 42680 22601 10248 20108 82100
                   333 58000 82845=
200706130600 AAXX 13064 67583 32890 03302 10145 20090 48///
                   333 10245 20067 58007=
200706061200 AAXX 06124 67583 42687 52102 10270 20130 48/// 85200
                   333 59004 85850=

################################################################################
#  SYNOPS from 67599, Mfuwe (Zambia) | 13-16S | 031-56E | 568 m
################################################################################
200706270900 AAXX 27094 67599 42980 03305 10260 20140 48589
                   333 59003=
200706260600 AAXX 26064 67599 32980 00000 10160 20116 48564
                   333 10295 20055 59026=
200706250900 AAXX 25094 67599 42680 30608 10255 20144 48611 83100
                   333 59006 83830=
200706210900 AAXX 21094 67599 42680 60000 10240 20134 48609 82130
                   333 59015 82835=
200706201500 AAXX 20154 67599 42980 61806 10255 20102 48572 86030
                   333 59007 86360=
200706190900 AAXX 19094 67599 42680 32104 10240 20134 48613 82230
                   333 58000 82835 83360=
200706190600 AAXX 19064 67599 32980 71803 10155 20120 48573 87030
                   333 10295 20065 5//// 87360=
200706151200 AAXX 15124 67599 42980 10285 20134 48566
                   333 59002=
200706150600 AAXX 15064 67599 31975 00000 10135 20999 48545 70500
                   333 10285 20050 59013=
200706130900 AAXX 13094 67599 41970 12505 10250 20082 48586 70500 80002
                   333 58020 81080=
200706130600 AAXX 13064 67599 31970 10000 10145 20090 48549 70500 80002
                   333 10325 20050 58013 81080=
200706120600 AAXX 12064 67599 31970 20000 10195 20146 48555 70500
                   333 10335 20120 58001 82360=
200706111200 AAXX 11124 67599 42780 41203 10320 20170 48562 70322 84200
                   333 58014 84855=
200706061200 AAXX 06124 67599 41680 20803 10310 20185 48542 70400 82200
                   333 59021 82842=

################################################################################
#  SYNOPS from 67633, Mongu (Zambia) | 15-15S | 023-09E | 1052 m
################################################################################
200706270900 AAXX 27094 67633 42982 00904 10250 20059 48562
                   333 59010=
200706130900 AAXX 13094 67633 41980 11108 10282 20095 48554 70500 81030
                   333 58009 81361=
200706130600 AAXX 13064 67633 32982 60707 10197 20100 48535 86030
                   333 10315 20158 58002 86360=
200706111200 AAXX 11124 67633 42982 21805 10314 20059 48545 82030
                   333 58002 82362=

################################################################################
#  SYNOPS from 67641, Kaoma (Zambia) | 14-48S | 024-48E | 1213 m
################################################################################
200706130600 AAXX 13064 67641 32980 72601 10148 20109 48525 87030
                   333 10299 20118 58002 87360=

################################################################################
#  SYNOPS from 67655, Mumbwa (Zambia) | 15-04S | 027-11E | 1216 m
################################################################################
200706190600 AAXX 19064 67655 32980 10000 10127 20080 48566 80001
                   333 10228 20044 59007 81078=

################################################################################
#  SYNOPS from 67659, Kafue Polder (Zambia) | 15-46S | 027-55E | 978 m
################################################################################
200706150600 AAXX 15064 67659 31965 00903 10139 20071 48/// 70500
                   333 10245 20032 5////=

################################################################################
#  SYNOPS from 67665, Lusaka Internationalairport (Zambia) | 15-19S | 028-27E | 1152 m
################################################################################
200706301500 AAXX 30154 67665 42980 11105 10220 20049 48555 80001
                   333 59011 81080 555 10240=
200706301200 AAXX 30124 67665 42980 10704 10230 20045 48579 80001
                   333 58009 81080 555 91024=
200706300600 AAXX 30064 67665 32980 11203 10123 20082 48575 80001
                   333 10259 20076 58004 81080=
200706300400 AAXX 30044 67665 42980 11504 10076 20056 48558 81030
                   333 58002 81359=
200706300300 AAXX 30034 67665 42980 11003 10077 20055 48556 81030
                   333 58004 81359=
200706291200 AAXX 29124 67665 42980 01005 10237 20089 48575
                   333 58007=
200706290900 AAXX 29094 67665 42980 00703 10206 20079 48596
                   333 58012 91027=
200706290600 AAXX 29064 67665 32980 00000 10123 20054 48572
                   333 10261 20096 58005=
200706290400 AAXX 29044 67665 42980 00000 10092 20038 48557
                   333 58005=
200706290300 AAXX 29034 67665 42980 00000 10106 20032 48556
                   333 59001=
200706290000 AAXX 29004 67665 42980 00000 10123 20042 48558
                   333 58004=
200706282100 AAXX 28214 67665 42980 00000 10117 20045 48570
                   333 58000=
200706281800 AAXX 28184 67665 42980 00000 10154 20070 48565
                   333 10261 58011 91025=
200706281500 AAXX 28154 67665 42980 01401 10226 20071 48564
                   333 58026 91023=
200706281200 AAXX 28124 67665 42980 01101 10245 20087 48569
                   333 58019=
200706271800 AAXX 27184 67665 42980 00000 10163 20109 48556
                   333 10264 59015=
200706271500 AAXX 27154 67665 42980 00000 10244 20098 48540
                   333 59002=
200706271200 AAXX 27124 67665 42980 00000 10247 20090 48549
                   333 58002=
200706270900 AAXX 27094 67665 42580 10000 10222 20122 48572 81100
                   333 59003 81820=
200706270600 AAXX 27064 67665 42980 00903 10136 20129 48558 70200 81030
                   333 10243 20080 59007 81360
                   555 91024=
200706270024 AAXX 27004 67665 42980 10000 10110 20110 48543 70200 81030
                   333 59012 81360=
200706270000 AAXX 27004 67665 42980 10000 10110 20110 48543 70200 81030
                   333 59012 81360=
200706262100 AAXX 26214 67665 42980 10000 10122 20116 48547 70200 81030
                   333 59019 81360 555 91023=
200706261200 AAXX 26124 67665 42680 41101 10231 20116 48546 84200
                   333 59035 84830=
200706260900 AAXX 26094 67665 42480 10000 10199 20132 48571 81130=
200706260600 AAXX 26064 67665 32980 10000 10129 48559 81030
                   333 10210 20081 59026 81360=
200706251800 AAXX 25184 67665 42980 30000 10126 20110 48564 83300
                   333 10210 59017 83360=
200706251500 AAXX 25154 67665 42780 60703 10193 20112 48574 82130
                   333 59007 82850 85360=
200706251200 AAXX 25124 67665 42680 70713 10199 20103 48576 87500
                   333 59006 87635=
200706250900 AAXX 25094 67665 42580 50609 10198 20116 48595 85100
                   333 59004 85825=
200706241200 AAXX 24124 67665 42680 50914 10201 20095 48585 85200
                   333 58023 85835=
200706240600 AAXX 24064 67665 32380 60910 10137 20137 48588 82600
                   333 10221 20069 58013 82708 86615=
200706240400 AAXX 24044 67665 41358 70000 10102 20102 48573 70444 84600
                   333 58023 84706 87610=
200706231800 AAXX 23184 67665 41980 20000 10126 20109 48565 70444 82100
                   333 10221 58007 82858=
200706231200 AAXX 23124 67665 42680 40614 10203 20088 48564 84100
                   333 58004 84840=
200706221200 AAXX 22124 67665 42580 70707 10183 20114 48596 87800
                   333 59013 83825 87630=
200706220600 AAXX 22064 67665 32480 70000 10113 20113 48563 82600
                   333 10219 20276 59006 82709 86610=
200706220400 AAXX 22044 67665 42980 21404 10085 20085 49548 82030
                   333 59005 82360=
200706212100 AAXX 21214 67665 42980 50000 10108 20108 48568 85030
                   333 58004 85360=
200706211500 AAXX 21154 67665 42680 71013 10162 20136 48566 85530
                   333 58000 85645 86360=
200706211200 AAXX 21124 67665 42680 71113 10178 20133 48567 85830
                   333 59010 84630 83832 83360=
200706210900 AAXX 21094 67665 42580 60815 10182 20103 48583 86500
                   333 59018 86520=
200706210600 AAXX 21064 67665 32980 20000 10100 20100 48467 82030
                   333 10231 20065 59021 82360=
200706210400 AAXX 21044 67665 42980 20000 10089 20089 48552 82030
                   333 59027 82360=
200706210300 AAXX 21034 67665 42980 00000 10091 20091 48551
                   333 59026=
200706210000 AAXX 21004 67665 42980 00000 10086 20086 48563
                   333 59027=
200706202100 AAXX 20214 67665 42980 00000 10092 20081 48562
                   333 59016=
200706201800 AAXX 20184 67665 42980 00000 10111 20072 48566
                   333 10220 59012=
200706201500 AAXX 20154 67665 42980 01110 10187 20068 48571
                   333 59004=
200706200900 AAXX 20094 67665 42580 41113 10170 20105 48599 84500
                   333 58012 84620=
200706200600 AAXX 20064 67665 32980 10000 10112 20102 48588 81030
                   333 10234 20067 58019 81360=
200706191500 AAXX 19154 67665 42980 41014 10203 20086 48576 84030
                   333 58003 84360=
200706191200 AAXX 19124 67665 42680 41012 10226 20083 48577 81130
                   333 59003 81835 83360=
200706190900 AAXX 19094 67665 42580 20916 10201 20105 48592 82100
                   333 59008 82820=
200706190600 AAXX 19064 67665 32980 10000 10096 20096 48569 80001
                   333 10216 20//0 59010 81080=
200706181800 AAXX 18184 67665 42780 30801 10197 20109 48582 81130
                   333 59017 81360=
200706181200 AAXX 18124 67665 42680 51004 10195 20119 48574 85100
                   333 58007 85835=
200706171200 AAXX 17124 67665 42670 20713 10218 20095 48570 82100
                   333 59005 82845=
200706170600 AAXX 17064 67665 32580 10904 10134 20134 48579 81530 20061 58002 81620 81360
                   5/5 00/// 1027.1=
200706161500 AAXX 16154 67665 42680 11010 10198 20123 48567 81100
                   333 58006 81845=
200706160900 AAXX 16094 67665 42580 40718 10197 20130 48590 84100
                   333 58025 84820=
200706160600 AAXX 16064 67665 32980 00000 10119 20116 48574
                   333 10248 20074 58023=
200706160400 AAXX 16044 67665 42980 00000 10073 20073 48557
                   333 58018=
200706151200 AAXX 15124 67665 42980 00000 10229 20050 48552
                   333 59004=
200706150900 AAXX 15094 67665 42980 00808 10204 20083 48547
                   333 59010 91024=
200706150600 AAXX 15064 67665 32980 10000 10108 20100 48553
                   333 10233 20/// 59010 81360=
200706150400 AAXX 15044 67665 42980 10000 10066 20066 48539 81030
                   333 59005 81360=
200706150300 AAXX 15034 67665 42980 00000 10073 20073 48538
                   333 59002=
200706141500 AAXX 14154 67665 42980 01102 10205 20051 48547
                   333 58009=
200706140600 AAXX 14064 67665 32980 00000 10147 20102 48563
                   333 10264 20080 58011=
200706140010 AAXX 14004 67665 42980 10000 10103 20072 48538 81030
                   333 58010 81360=
200706140000 AAXX 14004 67665 42980 10000 10103 20072 48538 81030
                   333 58010 81360=
200706131800 AAXX 13184 67665 42980 12102 10159 20100 48546 81030
                   333 58006 81360=
200706131500 AAXX 13154 67665 42980 11203 10239 20065 48543 81030
                   333 58003 81360 91021=
200706131200 AAXX 13124 67665 42680 31006 10250 20105 48552 83230
                   333 58010 83848 81360=
200706130900 AAXX 13094 67665 42980 50706 10215 20090 48575 85030
                   333 59012 85360=
200706130600 AAXX 13064 67665 31975 31104 10147 20122 48556 70500 81032
                   333 10277 20114 58005 81360 82080=
200706121200 AAXX 12124 67665 42680 60000 10255 20134 48542 85230
                   333 58002 85835 83360=
200706120900 AAXX 12094 67665 42680 60708 10234 20155 48564 81130
                   333 58006 81820 86360=
200706120600 AAXX 12064 67665 32980 71204 10172 20164 48555 87030
                   333 10280 20121 58002 87360=
200706111800 AAXX 11184 67665 42980 30000 10189 20173 48546 70200 81032
                   333 10280 59009 82359 81080
                   555 91022=
200706111500 AAXX 11154 67665 42775 40905 10257 20165 48535 70522 81132
                   333 59009 81856 82360 81080
                   555 10280 91020=
200706111200 AAXX 11124 67665 42680 61204 10265 20247 48542 70522 86232
                   333 58009 86845 82360 82080=
200706110900 AAXX 11094 67665 42980 10407 10251 20175 48561 81030
                   333 58009 81360=
200706101200 AAXX 10124 67665 41675 50904 10261 20157 48532 70522 89230
                   333 58014 85845 81360 91019=
200706100600 AAXX 10064 67665 32980 50000 10172 20164 48540 85030
                   333 10302 20114 58009 85360
                   555 00/// 91021=
200706091200 AAXX 09124 67665 42680 30000 10288 20109 48522 83130
                   333 58007 83848 81360 91018=
200706090600 AAXX 09064 67665 32980 10000 10156 20136 48529 81030
                   333 10301 20119 58011 81360=
200706090400 AAXX 09044 67665 42980 40000 10124 20112 48514 84030
                   333 58011 84359=
200706081800 AAXX 08184 67665 41960 20000 10192 20132 48510 70500 82030
                   333 10301 59002 82360 91018=
200706081200 AAXX 08124 67665 42780 30906 10286 20124 48515 83200
                   333 58008 83850=
200706080400 AAXX 08044 67665 42980 00000 10127 20100 48504
                   333 59003=
200706080300 AAXX 08034 67665 42980 00000 10139 20102 48506
                   333 59001=
200706080000 AAXX 08004 67665 42980 00000 10144 20115 48503
                   333 58001=
200706072100 AAXX 07214 67665 42980 00000 10160 20135 48512
                   333 58001=
200706071500 AAXX 07154 67665 41960 22107 10258 20146 48503 70500 82030
                   333 59001 82360 555 10301 91016=
200706071200 AAXX 07124 67665 41660 43008 10285 20144 48509 70511 84200
                   333 59008 84848 91016=
200706070900 AAXX 07094 67665 41670 10000 10259 20176 48527 70500 81100
                   333 59013 81835=
200706070600 AAXX 07064 67665 31970 10000 10185 20169 48520 70544 81031
                   333 10284 20150 59018 81360=
200706070000 AAXX 07004 67665 42980 00000 10176 20166 48505
                   333 59024=
200706061500 AAXX 06154 67665 41980 40000 10264 20164 48504 70500 84030
                   333 59027 84860=
200706061200 AAXX 06124 67665 42680 23401 10272 20155 48515 82200
                   333 59027 82840=
200706060900 AAXX 06094 67665 42980 00304 10251 20174 48539
                   333 59026 91020=
200706060600 AAXX 06064 67665 32980 10000 10173 20168 48536 81030
                   333 10264 20140 59010 81360 91021=
200706041800 AAXX 04184 67665 42980 00000 10164 20156 48536
                   333 10259 59014=
200706041500 AAXX 04154 67665 42680 30000 10236 20130 48534 82230
                   333 59015 82848 81360=
200706041200 AAXX 04124 67665 42680 30704 10244 20145 48542 83100
                   333 59009 83835=
200706031500 AAXX 03154 67665 42680 40000 10213 20156 48546 84200
                   333 59006 84845 555 10237 91021=
200706031200 AAXX 03124 67665 42680 60707 10225 20154 48560 86200
                   333 59013 86830 91022=
200706030600 AAXX 03064 67665 31960 01107 10144 20144 48559 72844
                   333 10230 20099 58003=
200706030400 AAXX 03044 67665 41960 10000 10107 20107 48545 74144 81030
                   333 58004 81359=
200706030300 AAXX 03034 67665 41959 10000 10116 20116 48543 74440 81030
                   333 58002 81360=
200706021800 AAXX 02184 67665 42980 30000 10151 20151 48558 83030
                   333 58014 83360=
200706020600 AAXX 02064 67665 32680 20910 10171 20171 48561 70300 81130
                   333 10283 20132 58009 81110 81359 555=
200706020400 AAXX 02044 67665 42980 51002 10153 20153 48547 85030
                   333 58004 85359=
200706010900 AAXX 01094 67665 42680 10807 10253 20150 48569 81100
                   333 58002 81830=
200706010600 AAXX 01064 67665 32980 30000 10172 20169 48552 83030
                   333 10280 20128 59003 83359=

################################################################################
#  SYNOPS from 67666, Lusaka City Airport (Zambia) | 15-25S | 028-19E | 1280 m
################################################################################
200706270900 AAXX 27094 67666 42680 10905 10225 20064 48557 81100
                   333 59007 81830=
200706190600 AAXX 19064 67666 32980 10911 10140 20060 48562 80001
                   333 10205 20090 58000 81080=
200706150600 AAXX 15064 67666 32980 00705 10135 20067 48447
                   333 10220 20085 59012=
200706130900 AAXX 13094 67666 42980 60812 10220 20053 48568 86030
                   333 58009 86360=
200706130600 AAXX 13064 67666 31980 10190 10170 20035 48548 70500 81030
                   333 10263 20142 58007 81360=
200706061200 AAXX 06124 67666 42680 50805 10270 20105 48502 85200
                   333 59024 85850=

################################################################################
#  SYNOPS from 67667, Mount Makulu (Zambia) | 15-33S | 028-15E | 1213 m
################################################################################
200706270900 AAXX 27094 67667 42680 00901 10240 20067 48///
                   333 5////=
200706150600 AAXX 15064 67667 32980 00908 10160 20064 48/// 5////=
200706130900 AAXX 13094 67667 42980 60905 10236 20059 48/// 86030
                   333 5//// 86362=
200706130600 AAXX 13064 67667 32980 11005 10160 20054 48/// 81030
                   333 10280 20125 5//// 81360=

################################################################################
#  SYNOPS from 67673, Petauke (Zambia) | 14-15S | 031-17E | 1035 m
################################################################################
200706130900 AAXX 13094 67673 41975 11506 10235 20030 48576 70500 80001
                   333 58011 81080=
200706130600 AAXX 13064 67673 31970 01603 10179 20084 48557 70500
                   333 10284 20114 59004=

################################################################################
#  SYNOPS from 67741, Sesheke (Zambia) | 17-28S | 024-18E | 949 m
################################################################################
200706150600 AAXX 15064 67741 32980 00000 10110 20087 48546
                   333 10290 20100 58008=
200706130600 AAXX 13064 67741 32980 60802 10166 20147 48539 86030
                   333 10304 20120 58002 86362=

################################################################################
#  SYNOPS from 67743, Livingstone (Zambia) | 17-49S | 025-49E | 985 m
################################################################################
200706271500 AAXX 27154 67743 42980 01806 10245 20040 48553
                   333 58025=
200706270900 AAXX 27094 67743 42980 01504 10192 20066 48569
                   333 58009=
200706261200 AAXX 26124 67743 42980 03505 10242 20045 48544 70200
                   333 59034=
200706260600 AAXX 26064 67743 32980 30000 10122 20070 48550 83030
                   333 10240 20085 59028=
200706250900 AAXX 25094 67743 42680 10613 10213 20048 48598 81501
                   333 59010 81639 81080=
200706210900 AAXX 21094 67743 42980 20704 10195 20036 48595 82030
                   333 59016 82362=
200706210600 AAXX 21064 67743 32980 00000 10102 20040 48568
                   333 10235 20051 58020=
200706201500 AAXX 20154 67743 42980 01009 10220 20028 48574
                   333 58000=
200706190600 AAXX 19064 67743 32980 09902 10124 20065 48570
                   333 10245 20065 59003=
200706171200 AAXX 17124 67743 42980 00910 10245 20016 48576
                   333 58005=
200706150600 AAXX 15064 67743 32980 00000 10107 20034 48545
                   333 10281 20060 58000=
200706130900 AAXX 13094 67743 41970 00405 10255 20109 48561 70500
                   333 58004=
200706130600 AAXX 13064 67743 31970 40000 10158 20113 48542 70500 84030
                   333 10305 20119 58003 84361=
200706121500 AAXX 12154 67743 42780 31203 10285 20075 48513 82130
                   333 59001 82856 81360=
200706120600 AAXX 12064 67743 32980 30000 10159 20120 48539 83030
                   333 10305 20136 59001 83360=
200706061200 AAXX 06124 67743 42780 32512 10282 20114 48516 83100=

################################################################################
#  SYNOPS from 67751, Magoye (Zambia) | 16-00S | 027-36E | 1018 m
################################################################################
200706150600 AAXX 15064 67751 31978 01604 10116 20055 48/// 70500
                   333 10253 20033 5////=
200706130600 AAXX 13064 67751 31978 60000 10173 20096 48/// 70522 86030
                   333 10286 20120 86360=

################################################################################
#  SYNOPS from 67753, Choma (Zambia) | 16-50S | 027-04E | 1213 m
################################################################################
200706270900 AAXX 27094 67753 42980 00902 10220 20086 48///
                   333 5////=
200706151200 AAXX 15124 67753 42980 10908 10227 20034 48/// 80002
                   333 5//// 81080=
200706150600 AAXX 15064 67753 32980 00000 10125 20072 48///
                   333 10235 20042 5////=
200706130900 AAXX 13094 67753 42980 12603 10246 20079 48/// 81030
                   333 5//// 81360=

################################################################################
#  SYNOPS from 67855, Lupaki (Zambia) | 17-03-00S | 024-46-00E | 1000 m
################################################################################
200706220000 AAXX 22004 67855 NIL=
200706211800 AAXX 21184 67855 NIL=
200706211200 AAXX 21124 67855 NIL=
200706210600 AAXX 21064 67855 32980 01103 10083 20078 3//// 48///
                   333 20038 5////=
200706210000 AAXX 21004 67855 NIL=
200706201800 AAXX 20184 67855 NIL=
200706201200 AAXX 20124 67855 NIL=
200706200600 AAXX 20064 67855 32980 00203 10077 20044 3//// 48///
                   333 20030 5////=
200706200000 AAXX 20004 67855 NIL=
200706191800 AAXX 19184 67855 NIL=
200706191200 AAXX 19124 67855 NIL=
200706190000 AAXX 19004 67855 NIL=
200706181800 AAXX 18184 67855 NIL=
200706181200 AAXX 18124 67855 NIL=
200706180600 AAXX 18064 67855 32980 00902 10081 20045 3//// 48///
                   333 20048 5////=
200706180000 AAXX 18004 67855 NIL=
200706171800 AAXX 17184 67855 NIL=
200706171200 AAXX 17124 67855 NIL=
200706170600 AAXX 17064 67855 NIL=
200706170000 AAXX 17004 67855 NIL=
200706161800 AAXX 16184 67855 NIL=
200706160600 AAXX 16064 67855 NIL=
200706160000 AAXX 16004 67855 NIL=
200706151800 AAXX 15184 67855 NIL=
200706151200 AAXX 15124 67855 NIL=
200706150600 AAXX 15064 67855 32980 01102 10072 20021 3//// 48///
                   333 5////=
200706150000 AAXX 15004 67855 NIL=
200706141800 AAXX 14184 67855 NIL=
200706141200 AAXX 14124 67855 NIL=
200706140000 AAXX 14004 67855 NIL=
200706131800 AAXX 13184 67855 NIL=
200706131200 AAXX 13124 67855 NIL=
200706130600 AAXX 13064 67855 32680 70702 10177 20082 3//// 48/// 85530
                   333 20108 5//// 85630 84360=
200706130000 AAXX 13004 67855 NIL=
200706121800 AAXX 12184 67855 NIL=
200706120600 AAXX 12064 67855 NIL=
200706120000 AAXX 12004 67855 NIL=
200706111800 AAXX 11184 67855 NIL=
200706111200 AAXX 11124 67855 NIL=
200706110000 AAXX 11004 67855 NIL=
200706101800 AAXX 10184 67855 NIL=
200706101200 AAXX 10124 67855 NIL=
200706100000 AAXX 10004 67855 NIL=
200706091800 AAXX 09184 67855 NIL=
200706091200 AAXX 09124 67855 NIL=
200706090600 AAXX 09064 67855 NIL=
200706081800 AAXX 08184 67855 NIL=
200706081200 AAXX 08124 67855 NIL=
200706080600 AAXX 08064 67855 32980 01002 10071 20047 38/// 48///
                   333 20032 5////=
200706080000 AAXX 08004 67855 NIL=
200706071800 AAXX 07184 67855 NIL=
200706070600 AAXX 07064 67855 32980 01701 10095 20047 3//// 48///
                   333 20052 5////=
200706070000 AAXX 07004 67855 NIL=
200706061800 AAXX 06184 67855 NIL=
200706061200 AAXX 06124 67855 NIL=
200706060600 AAXX 06064 67855 32980 30503 10163 20110 38/// 48/// 83530
                   333 20094 5//// 83625=
200706060000 AAXX 06004 67855 NIL=
200706051800 AAXX 05184 67855 NIL=
200706051200 AAXX 05124 67855 NIL=
200706050600 AAXX 05064 67855 32680 30802 10142 20114 3//// 48/// 83570
                   333 20099 5//// 83830=
200706050000 AAXX 05004 67855 NIL=
200706041800 AAXX 04184 67855 NIL=
200706041200 AAXX 04124 67855 NIL=
200706040000 AAXX 04004 67855 NIL=
200706010600 AAXX 01064 67855 32680 71301 10138 20073 3//// 48/// 875//
                   333 20080 5//// 87635=
