~%2FDesktop%2Fprojects%2Fdata_projects%2Fworkspace%2Fcode%2Fmy_loan_script.R="B42A166D"
~%2FDesktop%2Fprojects%2Fdata_projects%2Fworkspace%2Floan_data.Rmd="3A5970B6"
~%2FDownloads%2Fworkspace%2Fcode%2Fmy_loan_script.R="7652D532"
~%2FDownloads%2Fworkspace%2Floan_data.Rmd="402C287C"
~%2FDownloads%2Fworkspace%2Fnotebook.Rmd="2A534566"
~%2FDownloads%2Fworkspace%2Fskeleton.bib="3E093A19"
~%2FDownloads%2Fworkspace%2Ftext%2FData.Rmd="B83250A9"
~%2FDownloads%2Fworkspace%2Ftext%2FObjectives.Rmd="38237088"
~%2FDownloads%2Fworkspace%2Ftufte_loan_report.Rmd="F77C9A9F"
~%2Fprojects%2Fdata_projects%2Fworkspace%2Fcode%2Fmy_loan_script.R="E9617A06"
~%2Fprojects%2Fdata_projects%2Fworkspace%2Floan_data.Rmd="ED006A14"
~%2Fprojects%2Fdata_projects%2Fworkspace%2Fnotebook.Rmd="010C03A1"
~%2Fprojects%2Fdata_projects%2Fworkspace%2Fnotebook.tex="1B3E99E5"
~%2Fprojects%2Ffinal_thesis%20%2FAchieveFinancialSocialObj%2Fdual_objectives.Rmd="D6E0608D"
