################################################################################
# Query made at 04/17/2022 11:53:10 UTC
# Country like Zamb*
# Time interval: from 08/01/2007 05:30  to 08/31/2007 05:30  UTC
################################################################################

################################################################################
#  SYNOPS from 67441, Mwinilunga (Zambia) | 11-45S | 024-26E | 1361 m
################################################################################
200708020600 AAXX 02064 67441 31960 01304 10125 20077 48568 70500
                   333 10275 20085 59005=

################################################################################
#  SYNOPS from 67461, Mansa (Zambia) | 11-06S | 028-51E | 1382 m
################################################################################
200708020900 AAXX 02094 67461 41970 20809 10239 20097 70500 82030
                   333 59011 82362=

################################################################################
#  SYNOPS from 67477, Mpika (Zambia) | 11-54S | 031-26E | 1400 m
################################################################################
200708020900 AAXX 02094 67477 41970 01109 10220 20082 48556 70500
                   333 59010=
200708020600 AAXX 02064 67477 31970 01112 10153 20071 48552 70500
                   333 10235 20090 59014=

################################################################################
#  SYNOPS from 67481, Isoka (Zambia) | 10-07S | 032-38E | 1360 m
################################################################################
200708020900 AAXX 02094 67481 41975 01802 10236 20111 48/// 70500
                   333 59018=
200708020600 AAXX 02064 67481 31975 01202 10185 20105 48/// 70500
                   333 10280 20103 59007=

################################################################################
#  SYNOPS from 67531, Zambezi (Zambia) | 13-32S | 023-07E | 1077 m
################################################################################
200708020900 AAXX 02094 67531 41975 01008 10238 20090 48/// 70500
                   333 59010=
200708020600 AAXX 02064 67531 31975 01208 10155 20069 48/// 70500
                   333 10283 20081 59007=

################################################################################
#  SYNOPS from 67551, Solwezi (Zambia) | 12-11S | 026-23E | 1386 m
################################################################################
200708020900 AAXX 02094 67551 41957 01104 10224 20072 48541 70500
                   333 59009=

################################################################################
#  SYNOPS from 67561, Ndola (Zambia) | 13-00S | 028-39E | 1269 m
################################################################################
200708020600 AAXX 02064 67561 31965 30906 10138 20061 48544 70500 83030
                   333 10280 20103 59009 83361=

################################################################################
#  SYNOPS from 67563, Kafironda (Zambia) | 12-36S | 028-07E | 1243 m
################################################################################
200708020900 AAXX 02094 67563 41575 11204 10242 20080 48/// 70500 81100
                   333 59011 81840=
200708020600 AAXX 02064 67563 31970 00901 10150 20080 48/// 70500
                   333 10282 20050 59008=

################################################################################
#  SYNOPS from 67571, Serenje (Zambia) | 13-14S | 030-13E | 1384 m
################################################################################
200708020900 AAXX 02094 67571 41677 10907 10234 20095 48543 70500 81100
                   333 59018 81830=
200708020600 AAXX 02064 67571 31970 00912 10170 20071 48550 70500
                   333 10245 20107 59011=

################################################################################
#  SYNOPS from 67580, Msekera (Zambia) | 13-39S | 032-34E | 1025 m
################################################################################
200708020900 AAXX 02094 67580 41675 13606 10259 20115 48/// 70500 81100
                   333 59014 81849=
200708020600 AAXX 02064 67580 31975 10000 10185 20108 48/// 70500 81030
                   333 10262 20110 59013 81360=

################################################################################
#  SYNOPS from 67581, Chipata (Zambia) | 13-33S | 032-35E | 1028 m
################################################################################
200708240900 AAXX 24094 67581 42980 00804 10287 20123 48542
                   333 59012=
200708240600 AAXX 24064 67581 32980 00807 10230 20112 48531
                   333 10314 20201 59018=
200708220600 AAXX 22064 67581 31675 10808 10231 20131 48567 70500 81100
                   333 10300 20165 59010 81830=
200708080600 AAXX 08064 67581 31975 71410 10171 20092 48576 70522 8703/
                   333 10235 20146 58003 87360=
200708070600 AAXX 07064 67581 31975 01609 10158 20092 48571 70500
                   333 10260 20120 59006=
200708020600 AAXX 02064 67581 31975 13505 10196 20096 48567 70500 81030
                   333 10265 20145 59013 81361=

################################################################################
#  SYNOPS from 67599, Mfuwe (Zambia) | 13-16S | 031-56E | 568 m
################################################################################
200708300900 AAXX 30094 67599 41970 01804 10305 20118 48585 70500
                   333 58003=
200708300600 AAXX 30064 67599 31970 00000 10190 20102 48554 70500
                   333 10355 20085 58007=
200708251500 AAXX 25154 67599 41950 01012 10340 20081 48547 70500
                   333 58022=
200708250400 AAXX 25044 67599 41959 00000 10149 20122 48519 70500
                   333 59011=
200708250300 AAXX 25034 67599 41959 00000 10160 20126 48515 70500
                   333 59012=
200708250000 AAXX 25004 67599 41970 10000 10162 20127 48513 70500 81030
                   333 59012 81360=
200708242100 AAXX 24214 67599 41970 20000 10188 20138 48529 70500 82030
                   333 59012 82360=
200708241200 AAXX 24124 67599 41959 00000 10345 20145 48537 70500
                   333 59003=
200708240900 AAXX 24094 67599 41980 00902 10310 20149 48562 70500
                   333 59011=
200708240600 AAXX 24064 67599 32980 01006 10250 20149 48550
                   333 10355 20149 59018=
200708220600 AAXX 22064 67599 31970 02004 10210 20106 48572 70500
                   333 10329 20120 59011=
200708191500 AAXX 19154 67599 41975 02104 10285 20123 48574 70522
                   333 59006=
200708170900 AAXX 17094 67599 41920 01010 10280 20156 48585 70500
                   333 58047=
200708170600 AAXX 17064 67599 31920 02006 10222 20156 48558 70500
                   333 10361 20159 58037=
200708160900 AAXX 16094 67599 41975 01205 10306 20159 48548 70500
                   333 59002=
200708160600 AAXX 16064 67599 31959 00000 10215 20150 48523 70500
                   333 10345 20111 59008=
200708140900 AAXX 14094 67599 41775 10805 10290 20130 48573 70522 81100
                   333 59007 81852=
200708130900 AAXX 13094 67599 42680 20305 10292 20149 48577 82130
                   333 59012 82840 82360=
200708100900 AAXX 10094 67599 42980 11205 10240 20134 48582 81030
                   333 59019 81360=
200708080900 AAXX 08094 67599 42980 82205 10216 20112 48597 8803/
                   333 58010 88360=
200708070900 AAXX 07094 67599 42680 42004 10230 20122 48595 83130
                   333 58002 83830 83360=
200708030600 AAXX 03064 67599 31975 01805 10205 20130 48566 70500
                   333 10320 20110 59017=
200708020900 AAXX 02094 67599 41975 02403 10255 20124 48590 70522
                   333 59018=

################################################################################
#  SYNOPS from 67633, Mongu (Zambia) | 15-15S | 023-09E | 1052 m
################################################################################
200708020900 AAXX 02094 67633 41980 00910 10247 20077 48559 70500
                   333 59011=
200708020600 AAXX 02064 67633 31980 01007 10147 20058 48535 70500
                   333 10297 20123 59009=

################################################################################
#  SYNOPS from 67655, Mumbwa (Zambia) | 15-04S | 027-11E | 1216 m
################################################################################
200708140600 AAXX 14064 67655 31975 00000 10185 20106 48540 70522
                   333 10338 20085 5////=

################################################################################
#  SYNOPS from 67665, Lusaka Internationalairport (Zambia) | 15-19S | 028-27E | 1152 m
################################################################################
200708301800 AAXX 30184 67665 41970 00000 10200 20070 48541 70500
                   333 10305 58003 91021=
200708301500 AAXX 30154 67665 41959 10284 20073 48535 70500
                   333 58002=
200708301200 AAXX 30124 67665 41959 00803 10290 20054 48545 70500
                   333 58004=
200708300900 AAXX 30094 67665 41959 00710 10269 20060 48569 70500
                   333 58002=
200708300600 AAXX 30064 67665 31959 01102 10177 20116 48556 70500
                   333 10306 20128 58005=
200708300400 AAXX 30044 67665 41959 01303 10128 20099 48541 70500
                   333 58015=
200708300300 AAXX 30034 67665 41959 01403 10141 20096 48540 70500
                   333 58016=
200708292100 AAXX 29214 67665 41959 01205 10147 20092 48546 70500
                   333 58014=
200708291800 AAXX 29184 67665 41970 00000 10201 20068 48538 70500
                   333 10300 58006 91021=
200708291200 AAXX 29124 67665 41958 00505 10286 20075 48540 70500
                   333 58009=
200708290900 AAXX 29094 67665 41958 00513 10270 20062 48567 70500
                   333 58013 555 91023=
200708290600 AAXX 29064 67665 31958 01202 10192 20085 48555 70500
                   333 10310 20130 58008=
200708281800 AAXX 28184 67665 41959 01503 10204 20049 48532 70500
                   333 10310 59001=
200708281500 AAXX 28154 67665 41959 01104 10287 20041 48522 70500
                   333 59007 555 10310=
200708281200 AAXX 28124 67665 41980 01103 10292 20068 48532 70500
                   333 59008=
200708280900 AAXX 28094 67665 41959 00610 10272 20093 48554 70500
                   333 59016 91021=
200708280600 AAXX 28064 67665 31960 01103 10196 20099 48546 70500
                   333 10287 20113 59018 91022=
200708271800 AAXX 27184 67665 41970 00000 10192 20071 48531 70500
                   333 10287 59022 91020=
200708271200 AAXX 27124 67665 41970 01207 10271 20100 48537 70500
                   333 59018 91020=
200708270600 AAXX 27064 67665 31970 00000 10172 20113 48557
                   333 10269 20//0 59008=
200708261800 AAXX 26184 67665 41970 00000 10179 20105 48553 70500
                   333 10264 58019 91023=
200708261500 AAXX 26154 67665 41959 01010 10247 20111 48546 70500
                   333 58007 555 10264 10213=
200708261200 AAXX 26124 67665 41658 11011 10241 20132 48551 70500 81100
                   333 58024 81834=
200708260900 AAXX 26094 67665 42558 20816 10218 20151 48578 70500 82500
                   333 58033 82622=
200708260600 AAXX 26064 67665 31458 50912 10183 20150 48568 70500 85500
                   333 10311 20//0 58031 85610=
200708260400 AAXX 26044 67665 41958 00000 10155 20133 48550 70500
                   333 58032=
200708251500 AAXX 25154 67665 41958 01014 10284 20110 48533 70500
                   333 58020=
200708251200 AAXX 25124 67665 41959 11015 10303 20115 48535 70500
                   333 58020=
200708250900 AAXX 25094 67665 41959 00715 10280 20136 48553 70500
                   333 58015=
200708250600 AAXX 25064 67665 31959 00000 10187 20137 48538 70500
                   333 10311 20//0 58015
                   555 91021=
200708241200 AAXX 24124 67665 41757 30000 10296 20120 48515 70521 83100
                   333 59007 83850=
200708240900 AAXX 24094 67665 41957 00502 10268 20151 48537 70500
                   333 58014=
200708240600 AAXX 24064 67665 31958 01203 10189 20148 48525 70500
                   333 10295 20155 59023 91019=
200708231800 AAXX 23184 67665 41958 00000 10210 20145 48516 70500
                   333 10295 59030=
200708231500 AAXX 23154 67665 41959 20000 10279 20125 48510 70522 82200
                   333 59029 82858=
200708231200 AAXX 23124 67665 42759 30000 10281 20128 48520 70500 83100
                   333 58027 83856=
200708230900 AAXX 23094 67665 41959 00605 10248 20145 48549 70500
                   333 59014=
200708230600 AAXX 23064 67665 31959 01201 10176 20135 48546 70500
                   333 10292 20123 555 00/// 59019 91022=
200708221800 AAXX 22184 67665 41970 00000 10187 20089 48543 70500
                   333 59019 91021=
200708221200 AAXX 22124 67665 41759 10806 10277 20073 48547 70500 81100
                   333 59016 81850=
200708220900 AAXX 22094 67665 41959 00709 10245 20099 48571 70500
                   333 59019=
200708220600 AAXX 22064 67665 31960 01102 10181 20077 48555 70500
                   333 10292 20124 59012=
200708211500 AAXX 21154 67665 41959 01006 10264 20073 48557 70500
                   333 59010=
200708211200 AAXX 21124 67665 41959 00603 10271 20064 48561 70500
                   333 59010=
200708210900 AAXX 21094 67665 41970 00807 10233 20056 48588 70500
                   333 59003 91026=
200708210600 AAXX 21064 67665 31980 00000 10143 20053 48570 70500
                   333 10143 20053 59007=
200708201200 AAXX 20124 67665 41970 10250 20066 48568 70500
                   333 58000=
200708200900 AAXX 20094 67665 41970 00810 10210 20067 48568 70500
                   333 59001 91026=
200708191500 AAXX 19154 67665 41960 01105 10228 20101 48559 70500
                   333 59005=
200708191200 AAXX 19124 67665 41659 11107 10228 20114 48565 70511 81100
                   333 58023 81848 91023=
200708190900 AAXX 19094 67665 42980 00812 10191 20111 48586
                   333 59001 91026=
200708190600 AAXX 19064 67665 32980 01010 10136 20114 48578
                   333 10249 20//0 58000 91026=
200708190400 AAXX 19044 67665 42980 01105 20086 48562
                   333 59001=
200708190300 AAXX 19034 67665 42980 01004 10095 20085 48560
                   333 59001=
200708182100 AAXX 18214 67665 42980 00000 10123 20109 48569
                   333 59006=
200708181800 AAXX 18184 67665 41965 00000 10164 20111 48568 70500
                   333 10247 59001 91025=
200708181500 AAXX 18154 67665 41965 01110 10227 20108 48563 70500
                   333 58005 555 10247 91023=
200708180400 AAXX 18044 67665 42980 01106 10116 20116 48566
                   333 58040=
200708171200 AAXX 17124 67665 41957 00915 10231 20144 48557 70500
                   333 58044=
200708170900 AAXX 17094 67665 41557 10917 10212 20155 48567 70500 81100
                   333 58042 81825=
200708170600 AAXX 17064 67665 41958 01205 10150 20027 48547 70500
                   333 58033=
200708170400 AAXX 17044 67665 41959 00000 10116 20032 48528 70500
                   333 58032=
200708170300 AAXX 17034 67665 41959 00000 10110 20049 48522 70500
                   333 58028=
200708170000 AAXX 17004 67665 42980 00000 10142 20040 48521
                   333 58024=
200708162100 AAXX 16214 67665 42980 00000 10147 20059 48530
                   333 59026=
200708161800 AAXX 16184 67665 41958 00000 10209 20058 48530 70500
                   333 10309 59031=
200708161500 AAXX 16154 67665 41958 01407 10283 20071 48522 70500
                   333 58028=
200708161200 AAXX 16124 67665 41958 01507 10292 20086 48521 70500
                   333 58017=
200708160900 AAXX 16094 67665 41959 01702 10282 20110 48536 70500
                   333 58004=
200708151200 AAXX 15124 67665 41960 02303 10290 20095 48504 70500
                   333 59020=
200708150600 AAXX 15064 67665 31959 10000 10164 20130 48517 70500 80001
                   333 10295 20109 59024 81080
                   555 00/// 91019=
200708141200 AAXX 14124 67665 41959 01007 10265 20111 48528 70500
                   333 59006=
200708140900 AAXX 14094 67665 41959 00911 10246 20112 48552 70500
                   333 59008=
200708140600 AAXX 14064 67665 31970 00000 10163 20110 48540 70500
                   333 10287 20120 59009=
200708131500 AAXX 13154 67665 41959 01005 10267 20107 48529 70500
                   333 59007=
200708131200 AAXX 13124 67665 41959 01003 10273 20094 48534 70500
                   333 59009=
200708130900 AAXX 13094 67665 41959 00611 10246 20112 70500
                   333 58008 91023=
200708130600 AAXX 13064 67665 31970 01302 10178 20108 48550 70500
                   333 10286 20122 59005=
200708130300 AAXX 13034 67665 42980 00000 10119 20103 48527
                   333 59003=
200708121800 AAXX 12184 67665 42980 00000 10187 20107 48539
                   333 10286 59001=
200708121500 AAXX 12154 67665 41959 01410 10264 20114 48536 70500
                   333 58003 555 10286=
200708120900 AAXX 12094 67665 41959 00705 10236 20109 48566 70500
                   333 59002 91023=
200708111800 AAXX 11184 67665 42980 00000 10172 20132 48539
                   333 10220 59007=
200708111500 AAXX 11154 67665 41980 00000 10253 20098 48532 70500
                   333 59007 555 10220 91019=
200708111200 AAXX 11124 67665 42680 10000 10248 20114 48541 81100
                   333 59001 81840 91020=
200708110900 AAXX 11094 67665 42580 10705 10213 20138 48564 81100
                   333 59007 81825 91023=
200708110600 AAXX 11064 67665 32980 00000 10139 20139 48553
                   333 10249 20099 59006=
200708110400 AAXX 11044 67665 42980 01204 10095 20095 48536
                   333 59010=
200708110300 AAXX 11034 67665 42980 00000 10091 20091 48532
                   333 59009=
200708102100 AAXX 10214 67665 42980 00000 10122 20114 48545
                   333 59012=
200708101800 AAXX 10184 67665 42980 01202 10151 20115 48543
                   333 10249 59016=
200708101500 AAXX 10154 67665 41770 31103 10217 20115 48535 70522 81120
                   333 59015 81850 82360=
200708100900 AAXX 10094 67665 41570 50709 1080/ 20135 48564 70522 85500
                   333 59022 85625=
200708100600 AAXX 10064 67665 31459 41003 10125 20125 48556 82130
                   333 10220 20083 82812 83360=
200708100500 AAXX 10054 67665 42980 40000 10089 20089 48543 84030
                   333 59019 84360=
200708091800 AAXX 09184 67665 42980 60803 10163 20103 48560 86030
                   333 10220 59014 86360 91024=
200708091500 AAXX 09154 67665 41780 50910 10200 20093 48552 70522 81230
                   333 59014 81850 84360=
200708091200 AAXX 09124 67665 41680 30807 10201 20095 48561 70500 83200=
200708090600 AAXX 09064 67665 32980 01005 10127 20110 48577
                   333 10240 20079 58008=
200708090400 AAXX 09044 67665 42980 10000 10091 20091 48552 80130
                   333 58003 81360=
200708090024 AAXX 09004 67665 42980 00000 10089 20079 48553
                   333 58000=
200708090000 AAXX 09004 67665 42980 00000 10089 20079 48553
                   333 58000=
200708082100 AAXX 08214 67665 42980 00000 10110 20081 48563
                   333 58010=
200708081800 AAXX 08184 67665 42980 00000 10144 20075 48570
                   333 10230 58023 91025=
200708081500 AAXX 08154 67665 42980 11010 10208 20069 48564 81030
                   333 58023 81360=
200708081200 AAXX 08124 67665 42680 21114 10215 20079 48573 82100
                   333 58024 82835=
200708080900 AAXX 08094 67665 42680 11015 10202 20085 48593 81100
                   333 58004 81820=
200708080600 AAXX 08064 67665 32980 01204 10138 20097 48577
                   333 10243 20072 59003 91026=
200708071800 AAXX 07184 67665 42890 01104 10143 20074 48548
                   333 10243 59018=
200708071500 AAXX 07154 67665 41959 00905 10224 20067 48547 70400
                   333 59020 555 10243=
200708071200 AAXX 07124 67665 42670 10903 10222 20088 48551 70500 81100
                   333 59023 81835=
200708070900 AAXX 07094 67665 41575 10907 10186 20118 48584 70500 81100
                   333 59009 81820=
200708061500 AAXX 06154 67665 41770 31006 10216 20093 48565 70500 81230
                   333 58008 81850 83360=
200708061200 AAXX 06124 67665 41670 50706 10225 20115 48575 70522 85200
                   333 58014 85835=
200708060900 AAXX 06094 67665 41560 50718 10199 20129 48593 70500 85200
                   333 58018 85820=
200708051500 AAXX 05154 67665 41958 01016 10247 20051 48560 70522
                   333 58019=
200708051200 AAXX 05124 67665 41958 01016 10261 20046 48566 70522
                   333 58018=
200708050900 AAXX 05094 67665 41958 00819 10239 20071 48581 70500
                   333 58012 555 91025=
200708050600 AAXX 05064 67665 31959 00000 10174 20056 48570 70500
                   333 10290 20084 58013
                   555 00/// 91025=
200708041500 AAXX 04154 67665 41975 01208 10265 20054 48545 70500
                   333 59003 555 10290 91020=
200708041200 AAXX 04124 67665 41875 11010 10278 20059 48551 70500 81100
                   333 59002 81856 91021=
200708040900 AAXX 04094 67665 41975 00607 10252 20085 48550 70500
                   333 59001=
200708040600 AAXX 04064 67665 31970 00000 10169 20104 48556 70500
                   333 10283 20131 58000=
200708031800 AAXX 03184 67665 41975 20000 10187 20111 48546 70500 82030
                   333 10277 59002 82360 91022=
200708031200 AAXX 03124 67665 41675 40910 10264 20115 48550 70522 84100
                   333 59004 84845=
200708030600 AAXX 03064 67665 31975 31404 10159 20124 48556 70500 83030
                   333 10278 20//0 59014 83360=
200708030400 AAXX 03044 67665 41970 41505 10121 20104 48544 70500 84031
                   333 5//// 84360 81080=
200708030300 AAXX 03034 67665 41970 10000 20094 48537 70500 80001
                   333 5//// 81080=
200708022100 AAXX 02214 67665 41960 00000 10137 20100 48552 70500
                   333 5////=
200708020900 AAXX 02094 67665 42970 00809 10222 20093 48576 70522
                   333 59013=
200708020600 AAXX 02064 67665 32970 11006 10153 20101 48566 70500 81030
                   333 10250 20084 59010 81360=
200708011200 AAXX 01124 67665 41959 01012 10237 20065 48564 70500
                   333 59015=
200708010900 AAXX 01094 67665 41959 00913 10196 20096 48587 70500
                   333 59009 91026=

################################################################################
#  SYNOPS from 67666, Lusaka City Airport (Zambia) | 15-25S | 028-19E | 1280 m
################################################################################
200708020900 AAXX 02094 67666 42980 00710 10216 20091 48563
                   333 59010=
200708020600 AAXX 02064 67666 31775 00810 10155 20082 48555 70500
                   333 10245 20120 59012=

################################################################################
#  SYNOPS from 67673, Petauke (Zambia) | 14-15S | 031-17E | 1035 m
################################################################################
200708020900 AAXX 02094 67673 41970 03603 10237 20089 48580 70500
                   333 59016=
200708020600 AAXX 02064 67673 31970 01603 10166 20102 48571 70500
                   333 10260 20117 59013=

################################################################################
#  SYNOPS from 67741, Sesheke (Zambia) | 17-28S | 024-18E | 949 m
################################################################################
200708020600 AAXX 02064 67741 31970 00000 10064 20038 48538 70500
                   333 10272 20009 59017=

################################################################################
#  SYNOPS from 67743, Livingstone (Zambia) | 17-49S | 025-49E | 985 m
################################################################################
200708300900 AAXX 30094 67743 41970 01106 10283 20041 48561 70500
                   333 58019=
200708300600 AAXX 30064 67743 31970 00000 10192 20055 48537 70500
                   333 10//0 20154 58001=
200708270900 AAXX 27094 67743 42980 03505 10266 20090 48856
                   333 59013=
200708270600 AAXX 27064 67743 32980 00906 10170 20076 48548
                   333 10285 20131 59007=
200708251200 AAXX 25124 67743 42970 00907 10313 20021 48542 70500
                   333 58031=
200708240900 AAXX 24094 67743 41970 01603 10291 20100 48530 70500
                   333 59025=
200708240600 AAXX 24064 67743 31970 00703 10163 20053 48509
                   333 10328 20118 59024=
200708231200 AAXX 23124 67743 41970 01007 10209 20054 45521 70500
                   333 59030=
200708221200 AAXX 22124 67743 42980 01010 10300 21009 48549
                   333 59019=
200708220900 AAXX 22094 67743 42980 00609 10260 20034 48572
                   333 59002=
200708220600 AAXX 22064 67743 31970 00000 10156 20016 48555 70500
                   333 10295 20093 59014=
200708210900 AAXX 21094 67743 41970 00706 10245 20045 48593 70500
                   333 58001 555 91026=
200708201200 AAXX 20124 67743 41970 01007 10261 20020 48574 70500
                   333 58004=
200708191500 AAXX 19154 67743 41970 01110 10253 48558 70500
                   333 59006=
200708170900 AAXX 17094 67743 41970 01014 10210 20047 48566
                   333 58018=
200708170600 AAXX 17064 67743 31970 01203 10125 21020 48540
                   333 10295 20069 58010=
200708161200 AAXX 16124 67743 42980 01507 10263 21033 48539
                   333 58044=
200708140900 AAXX 14094 67743 41970 01007 10281 20065 48546
                   333 59014=
200708140600 AAXX 14064 67743 31980 00000 10154 20091 48512 70500
                   333 10311 20117 59011=
200708130900 AAXX 13094 67743 42980 01507 10266 20068 48557
                   333 59013=
200708080900 AAXX 08094 67743 42980 01018 10219 20027 48599
                   333 58030=
200708080600 AAXX 08064 67743 32980 00903 10144 20066 48573
                   333 10280 20109 58014=
200708070900 AAXX 07094 67743 42980 00809 10236 20084 48575
                   333 59025=
200708030600 AAXX 03064 67743 32980 00000 10130 20085 48541
                   333 10334 20090 59009=
200708020600 AAXX 02064 67743 32980 00806 10131 20021 48549
                   333 10270 20065 59015=
200708011200 AAXX 01124 67743 41959 01014 10255 20065 48570 70500
                   333 59003=

################################################################################
#  SYNOPS from 67751, Magoye (Zambia) | 16-00S | 027-36E | 1018 m
################################################################################
200708020900 AAXX 02094 67751 41975 00805 10241 20072 48/// 70500
                   333 58015=
200708020600 AAXX 02064 67751 31975 00000 10146 20043 48/// 70500
                   333 10270 20053 58011=

################################################################################
#  SYNOPS from 67753, Choma (Zambia) | 16-50S | 027-04E | 1213 m
################################################################################
200708020600 AAXX 02064 67753 31960 00905 10142 20069 48/// 70500
                   333 10231 20026 5////=

################################################################################
#  SYNOPS from 67855, Lupaki (Zambia) | 17-03-00S | 024-46-00E | 1000 m
################################################################################
200708310000 AAXX 31004 67855 NIL=
200708301800 AAXX 30184 67855 NIL=
200708301200 AAXX 30124 67855 NIL=
200708300600 AAXX 30064 67855 31970 00801 10185 20077 3//// 48/// 70500
                   333 20112 5////=
200708300000 AAXX 30004 67855 NIL=
200708291800 AAXX 29184 67855 NIL=
200708291200 AAXX 29124 67855 NIL=
200708290600 AAXX 29064 67855 31970 01001 10156 20102 3//// 48/// 70500
                   333 20114 5////=
200708290000 AAXX 29004 67855 NIL=
200708281800 AAXX 28184 67855 NIL=
200708281200 AAXX 28124 67855 NIL=
200708280600 AAXX 28064 67855 NIL=
200708280000 AAXX 28004 67855 NIL=
200708271800 AAXX 27184 67855 NIL=
200708271200 AAXX 27124 67855 NIL=
200708270600 AAXX 27064 67855 31970 00202 10166 20082 3//// 48/// 70500
                   333 20080 5////=
200708270000 AAXX 27004 67855 NIL=
200708261800 AAXX 26184 67855 NIL=
200708261200 AAXX 26124 67855 NIL=
200708260600 AAXX 26064 67855 NIL=
200708260000 AAXX 26004 67855 NIL=
200708251800 AAXX 25184 67855 NIL=
200708251200 AAXX 25124 67855 NIL=
200708250600 AAXX 25064 67855 NIL=
200708250000 AAXX 25004 67855 NIL=
200708241800 AAXX 24184 67855 NIL=
200708241200 AAXX 24124 67855 NIL=
200708240600 AAXX 24064 67855 31970 00000 10090 20005 3//// 48/// 70500
                   333 20055 5////=
200708240000 AAXX 24004 67855 NIL=
200708231800 AAXX 23184 67855 NIL=
200708231200 AAXX 23124 67855 NIL=
200708230600 AAXX 23064 67855 32980 00501 10147 21019 3//// 48///
                   333 20029 5////=
200708230000 AAXX 23004 67855 NIL=
200708221800 AAXX 22184 67855 NIL=
200708221200 AAXX 22124 67855 NIL=
200708220600 AAXX 22064 67855 NIL=
200708220000 AAXX 22004 67855 NIL=
200708211800 AAXX 21184 67855 NIL=
200708211200 AAXX 21124 67855 NIL=
200708210600 AAXX 21064 67855 32980 00000 10091 21044 3//// 48///
                   333 20023 5////=
200708210000 AAXX 21004 67855 NIL=
200708201800 AAXX 20184 67855 NIL=
200708201200 AAXX 20124 67855 NIL=
200708200600 AAXX 20064 67855 32980 00000 10076 21008 3//// 48///
                   333 20028 5////=
200708200000 AAXX 20004 67855 NIL=
200708191800 AAXX 19184 67855 NIL=
200708191200 AAXX 19124 67855 NIL=
200708190600 AAXX 19064 67855 NIL=
200708190000 AAXX 19004 67855 NIL=
200708181800 AAXX 18184 67855 NIL=
200708180600 AAXX 18064 67855 NIL=
200708180000 AAXX 18004 67855 NIL=
200708171800 AAXX 17184 67855 NIL=
200708171200 AAXX 17124 67855 NIL=
200708170600 AAXX 17064 67855 NIL=
200708170000 AAXX 17004 67855 NIL=
200708161800 AAXX 16184 67855 NIL=
200708161200 AAXX 16124 67855 NIL=
200708160600 AAXX 16064 67855 32980 02201 10116 21040 3//// 48///
                   333 20062 5////=
200708160000 AAXX 16004 67855 NIL=
200708151800 AAXX 15184 67855 NIL=
200708151200 AAXX 15124 67855 NIL=
200708150600 AAXX 15064 67855 32980 00000 10122 20068 38/// 48///
                   333 20074 5////=
200708150000 AAXX 15004 67855 NIL=
200708141800 AAXX 14184 67855 NIL=
200708141200 AAXX 14124 67855 NIL=
200708140600 AAXX 14064 67855 NIL=
200708140000 AAXX 14004 67855 NIL=
200708131800 AAXX 13184 67855 NIL=
200708131200 AAXX 13124 67855 NIL=
200708130600 AAXX 13064 67855 NIL=
200708130000 AAXX 13004 67855 NIL=
200708121800 AAXX 12184 67855 NIL=
200708121200 AAXX 12124 67855 NIL=
200708120600 AAXX 12064 67855 NIL=
200708120000 AAXX 12004 67855 NIL=
200708111800 AAXX 11184 67855 NIL=
200708111200 AAXX 11124 67855 NIL=
200708110600 AAXX 11064 67855 32980 00000 10090 20038 3//// 48///
                   333 20036 5////=
200708110000 AAXX 11004 67855 NIL=
200708101800 AAXX 10184 67855 NIL=
200708101200 AAXX 10124 67855 NIL=
200708100600 AAXX 10064 67855 32980 01602 10124 20071 38/// 48///
                   333 20075 5////=
200708100000 AAXX 10004 67855 NIL=
200708091800 AAXX 09184 67855 NIL=
200708091200 AAXX 09124 67855 NIL=
200708090600 AAXX 09064 67855 32980 00000 10078 20067 3//// 48///
                   333 20034 5////=
200708090000 AAXX 09004 67855 NIL=
200708081800 AAXX 08184 67855 NIL=
200708081200 AAXX 08124 67855 NIL=
200708080600 AAXX 08064 67855 32980 01702 10123 20019 3//// 48///
                   333 20075 5////=
200708080000 AAXX 08004 67855 NIL=
200708071800 AAXX 07184 67855 NIL=
200708071200 AAXX 07124 67855 NIL=
200708070600 AAXX 07064 67855 32980 00402 10102 20057 3//// 48///
                   333 20039 5////=
200708070000 AAXX 07004 67855 NIL=
200708061800 AAXX 06184 67855 NIL=
200708061200 AAXX 06124 67855 NIL=
200708060600 AAXX 06064 67855 32980 00000 10109 20093 3//// 48///
                   333 20078 5////=
200708060000 AAXX 06004 67855 NIL=
200708051800 AAXX 05184 67855 NIL=
200708051200 AAXX 05124 67855 NIL=
200708050600 AAXX 05064 67855 NIL=
200708050000 AAXX 05004 67855 NIL=
200708041800 AAXX 04184 67855 NIL=
200708041200 AAXX 04124 67855 NIL=
200708040600 AAXX 04064 67855 NIL=
200708040000 AAXX 04004 67855 NIL=
200708031800 AAXX 03184 67855 NIL=
200708031200 AAXX 03124 67855 NIL=
200708030600 AAXX 03064 67855 32980 00000 10075 21007 3//// 48///
                   333 20025 5////=
200708030000 AAXX 03004 67855 NIL=
200708021800 AAXX 02184 67855 NIL=
200708021200 AAXX 02124 67855 NIL=
200708020600 AAXX 02064 67855 32980 00000 10149 21044 3//// 48///
                   333 21016 5////=
200708020000 AAXX 02004 67855 NIL=
200708011800 AAXX 01184 67855 NIL=
200708011200 AAXX 01124 67855 NIL=
200708010600 AAXX 01064 67855 NIL=
