@techreport{nsw_rainfall_2022,
     title = {{Annual Australian climate statement 2021}},
     author = {{Australian Government - Bureau of Meteorology}},
     year = {2022},
     institution = {Australian Government - Bureau of Meteorology},
     month = {02},
     Date-Added = {2022-01-11 10:05:52},
     Date-Modified = {2022-07-22 12:08:45}
}

@techreport{lagoon,
     title = {{Narrabeen Lagoon: NSW Environment and Heritage}},
     author = {{Australian Government - Bureau of Meteorology}},
     year = {2021},
     institution = {NSW Government},
     month = {12},
     Date-Added = {2022-01-11 10:05:52},
     Date-Modified = {2022-07-22 12:08:45}
}
 
@techreport{nsw_government_2022,
     title = {{State of the beaches 2021–22}},
     author = {{NSW Government}},
     year = {2022},
     institution = {NSW Government},
     month = {07},
     Date-Added = {2022-01-11 10:05:52},
     Date-Modified = {2022-07-22 12:08:45}
}