<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-classic" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; width: auto !important; margin-left: auto; margin-right: auto;'>
<caption>Table 2: An Overview of the Data</caption>
 <thead>
  <tr>
   <th style="text-align:right;"> x1 </th>
   <th style="text-align:right;"> beach_id </th>
   <th style="text-align:left;"> region </th>
   <th style="text-align:left;"> council </th>
   <th style="text-align:left;"> site </th>
   <th style="text-align:right;"> longitude </th>
   <th style="text-align:right;"> latitude </th>
   <th style="text-align:left;"> date </th>
   <th style="text-align:right;"> enterococci_cfu_100ml </th>
   <th style="text-align:left;"> month </th>
   <th style="text-align:left;"> day_of_week </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Sydney Northern Ocean Beaches </td>
   <td style="text-align:left;"> Northern Beaches Council </td>
   <td style="text-align:left;"> Avalon Beach </td>
   <td style="text-align:right;"> 151.3324 </td>
   <td style="text-align:right;"> -33.63587 </td>
   <td style="text-align:left;"> 2018/1/25 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:left;"> January </td>
   <td style="text-align:left;"> Thursday </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Sydney Northern Ocean Beaches </td>
   <td style="text-align:left;"> Northern Beaches Council </td>
   <td style="text-align:left;"> Avalon Beach </td>
   <td style="text-align:right;"> 151.3324 </td>
   <td style="text-align:right;"> -33.63587 </td>
   <td style="text-align:left;"> 2018/2/7 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> February </td>
   <td style="text-align:left;"> Wednesday </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 3 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Sydney Northern Ocean Beaches </td>
   <td style="text-align:left;"> Northern Beaches Council </td>
   <td style="text-align:left;"> Avalon Beach </td>
   <td style="text-align:right;"> 151.3324 </td>
   <td style="text-align:right;"> -33.63587 </td>
   <td style="text-align:left;"> 2018/2/19 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:left;"> February </td>
   <td style="text-align:left;"> Monday </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Sydney Northern Ocean Beaches </td>
   <td style="text-align:left;"> Northern Beaches Council </td>
   <td style="text-align:left;"> Avalon Beach </td>
   <td style="text-align:right;"> 151.3324 </td>
   <td style="text-align:right;"> -33.63587 </td>
   <td style="text-align:left;"> 2018/1/19 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:left;"> January </td>
   <td style="text-align:left;"> Friday </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Sydney Northern Ocean Beaches </td>
   <td style="text-align:left;"> Northern Beaches Council </td>
   <td style="text-align:left;"> Avalon Beach </td>
   <td style="text-align:right;"> 151.3324 </td>
   <td style="text-align:right;"> -33.63587 </td>
   <td style="text-align:left;"> 2018/2/1 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:left;"> February </td>
   <td style="text-align:left;"> Thursday </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:left;"> Sydney Northern Ocean Beaches </td>
   <td style="text-align:left;"> Northern Beaches Council </td>
   <td style="text-align:left;"> Avalon Beach </td>
   <td style="text-align:right;"> 151.3324 </td>
   <td style="text-align:right;"> -33.63587 </td>
   <td style="text-align:left;"> 2018/3/8 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> March </td>
   <td style="text-align:left;"> Thursday </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
